data-structure-typed: IAbstractBinaryTree
Interface IAbstractBinaryTree<N>
Type Parameters
N extends AbstractBinaryTreeNode<N["val"], N>
Hierarchy
IAbstractBinaryTree
Implemented by
AbstractBinaryTree
Index
Accessors
loopType
root
size
visitedId
visitedLeftSum
visitedNode
visitedVal
Methods
BFS
DFS
DFSIterative
add
addMany
clear
createNode
fill
get
getDepth
getHeight
getLeftMost
getMinHeight
getNodes
getPathToRoot
getPredecessor
getRightMost
getSubTreeSize
has
isBST
isEmpty
isPerfectlyBalanced
isSubtreeBST
levelIterative
listLevels
morris
remove
subTreeAdd
subTreeSum
swapLocation
Accessors
loopType
get loopType(): LoopType
Returns LoopType
root
get root(): null | N
Returns null | N
size
get size(): number
Returns number
visitedId
get visitedId(): number[]
Returns number[]
visitedLeftSum
get visitedLeftSum(): number[]
Returns number[]
visitedNode
get visitedNode(): N[]
Returns N[]
visitedVal
get visitedVal(): N["val"][]
Returns N["val"][]
Methods
BFS
BFS(): number[]
Returns number[]
BFS(nodeOrPropertyName): number[]
Parameters
nodeOrPropertyName: "id"
Returns number[]
BFS(nodeOrPropertyName): N["val"][]
Parameters
nodeOrPropertyName: "val"
Returns N["val"][]
BFS(nodeOrPropertyName): N[]
Parameters
nodeOrPropertyName: "node"
Returns N[]
BFS(nodeOrPropertyName): number[]
Parameters
nodeOrPropertyName: "count"
Returns number[]
BFS(nodeOrPropertyName?): AbstractBinaryTreeNodeProperties<N>
Parameters
Optional nodeOrPropertyName: NodeOrPropertyName
Returns AbstractBinaryTreeNodeProperties<N>
DFS
DFS(): number[]
Returns number[]
DFS(pattern?, nodeOrPropertyName?): number[]
Parameters
Optional pattern: DFSOrderPattern
Optional nodeOrPropertyName: "id"
Returns number[]
DFS(pattern?, nodeOrPropertyName?): N[]
Parameters
Optional pattern: DFSOrderPattern
Optional nodeOrPropertyName: "val"
Returns N[]
DFS(pattern?, nodeOrPropertyName?): N[]
Parameters
Optional pattern: DFSOrderPattern
Optional nodeOrPropertyName: "node"
Returns N[]
DFS(pattern?, nodeOrPropertyName?): number[]
Parameters
Optional pattern: DFSOrderPattern
Optional nodeOrPropertyName: "count"
Returns number[]
DFS(pattern?, nodeOrPropertyName?): AbstractBinaryTreeNodeProperties<N>
Parameters
Optional pattern: "in" | "pre" | "post"
Optional nodeOrPropertyName: NodeOrPropertyName
Returns AbstractBinaryTreeNodeProperties<N>
DFSIterative
DFSIterative(): number[]
Returns number[]
DFSIterative(pattern?, nodeOrPropertyName?): number[]
Parameters
Optional pattern: DFSOrderPattern
Optional nodeOrPropertyName: "id"
Returns number[]
DFSIterative(pattern?, nodeOrPropertyName?): N[]
Parameters
Optional pattern: DFSOrderPattern
Optional nodeOrPropertyName: "val"
Returns N[]
DFSIterative(pattern?, nodeOrPropertyName?): N[]
Parameters
Optional pattern: DFSOrderPattern
Optional nodeOrPropertyName: "node"
Returns N[]
DFSIterative(pattern?, nodeOrPropertyName?): number[]
Parameters
Optional pattern: DFSOrderPattern
Optional nodeOrPropertyName: "count"
Returns number[]
DFSIterative(pattern?, nodeOrPropertyName?): AbstractBinaryTreeNodeProperties<N>
Parameters
Optional pattern: "in" | "pre" | "post"
Optional nodeOrPropertyName: NodeOrPropertyName
Returns AbstractBinaryTreeNodeProperties<N>
add
add(id, val?): undefined | null | N
Parameters
id: number | N
Optional val: N["val"]
Returns undefined | null | N
addMany
addMany(idsOrNodes, data?): (undefined | null | N)[]
Parameters
idsOrNodes: (null | number | N)[]
Optional data: N["val"][]
Returns (undefined | null | N)[]
clear
clear(): void
Returns void
createNode
createNode(id, val?, count?): null | N
Parameters
id: number
Optional val: N["val"]
Optional count: number
Returns null | N
fill
fill(idsOrNodes, data?): boolean
Parameters
idsOrNodes: (null | number | N)[]
Optional data: N["val"][] | N[]
Returns boolean
get
get(nodeProperty, propertyName?): null | N
Parameters
nodeProperty: number | N
Optional propertyName: BinaryTreeNodePropertyName
Returns null | N
getDepth
getDepth(node): number
Parameters
node: N
Returns number
getHeight
getHeight(beginRoot?): number
Parameters
Optional beginRoot: null | N
Returns number
getLeftMost
getLeftMost(): null | N
Returns null | N
getLeftMost(node): N
Parameters
node: N
Returns N
getLeftMost(node?): null | N
Parameters
Optional node: null | N
Returns null | N
getMinHeight
getMinHeight(beginRoot?): number
Parameters
Optional beginRoot: null | N
Returns number
getNodes
getNodes(nodeProperty, propertyName?, onlyOne?): N[]
Parameters
nodeProperty: number | N
Optional propertyName: BinaryTreeNodePropertyName
Optional onlyOne: boolean
Returns N[]
getPathToRoot
getPathToRoot(node): N[]
Parameters
node: N
Returns N[]
getPredecessor
getPredecessor(node): N
Parameters
node: N
Returns N
getRightMost
getRightMost(): null | N
Returns null | N
getRightMost(node): N
Parameters
node: N
Returns N
getRightMost(node?): null | N
Parameters
Optional node: null | N
Returns null | N
getSubTreeSize
getSubTreeSize(subTreeRoot): number
Parameters
subTreeRoot: undefined | null | N
Returns number
has
has(nodeProperty, propertyName?): boolean
Parameters
nodeProperty: number | N
Optional propertyName: BinaryTreeNodePropertyName
Returns boolean
isBST
isBST(): boolean
Returns boolean
isEmpty
isEmpty(): boolean
Returns boolean
isPerfectlyBalanced
isPerfectlyBalanced(beginRoot?): boolean
Parameters
Optional beginRoot: null | N
Returns boolean
isSubtreeBST
isSubtreeBST(node): boolean
Parameters
node: null | N
Returns boolean
levelIterative
levelIterative(node): number[]
Parameters
node: null | N
Returns number[]
levelIterative(node, nodeOrPropertyName?): number[]
Parameters
node: null | N
Optional nodeOrPropertyName: "id"
Returns number[]
levelIterative(node, nodeOrPropertyName?): N["val"][]
Parameters
node: null | N
Optional nodeOrPropertyName: "val"
Returns N["val"][]
levelIterative(node, nodeOrPropertyName?): N[]
Parameters
node: null | N
Optional nodeOrPropertyName: "node"
Returns N[]
levelIterative(node, nodeOrPropertyName?): number[]
Parameters
node: null | N
Optional nodeOrPropertyName: "count"
Returns number[]
levelIterative(node, nodeOrPropertyName?): AbstractBinaryTreeNodeProperties<N>
Parameters
node: null | N
Optional nodeOrPropertyName: NodeOrPropertyName
Returns AbstractBinaryTreeNodeProperties<N>
listLevels
listLevels(node): number[][]
Parameters
node: null | N
Returns number[][]
listLevels(node, nodeOrPropertyName?): number[][]
Parameters
node: null | N
Optional nodeOrPropertyName: "id"
Returns number[][]
listLevels(node, nodeOrPropertyName?): N["val"][][]
Parameters
node: null | N
Optional nodeOrPropertyName: "val"
Returns N["val"][][]
listLevels(node, nodeOrPropertyName?): N[][]
Parameters
node: null | N
Optional nodeOrPropertyName: "node"
Returns N[][]
listLevels(node, nodeOrPropertyName?): number[][]
Parameters
node: null | N
Optional nodeOrPropertyName: "count"
Returns number[][]
listLevels(node, nodeOrPropertyName?): AbstractBinaryTreeNodeProperty<N>[][]
Parameters
node: null | N
Optional nodeOrPropertyName: NodeOrPropertyName
Returns AbstractBinaryTreeNodeProperty<N>[][]
morris
morris(): number[]
Returns number[]
morris(pattern?, nodeOrPropertyName?): number[]
Parameters
Optional pattern: DFSOrderPattern
Optional nodeOrPropertyName: "id"
Returns number[]
morris(pattern?, nodeOrPropertyName?): N[]
Parameters
Optional pattern: DFSOrderPattern
Optional nodeOrPropertyName: "val"
Returns N[]
morris(pattern?, nodeOrPropertyName?): N[]
Parameters
Optional pattern: DFSOrderPattern
Optional nodeOrPropertyName: "node"
Returns N[]
morris(pattern?, nodeOrPropertyName?): number[]
Parameters
Optional pattern: DFSOrderPattern
Optional nodeOrPropertyName: "count"
Returns number[]
morris(pattern?, nodeOrPropertyName?): AbstractBinaryTreeNodeProperties<N>
Parameters
Optional pattern: "in" | "pre" | "post"
Optional nodeOrPropertyName: NodeOrPropertyName
Returns AbstractBinaryTreeNodeProperties<N>
remove
remove(id, ignoreCount?): BinaryTreeDeletedResult<N>[]
Parameters
id: number
Optional ignoreCount: boolean
Returns BinaryTreeDeletedResult<N>[]
subTreeAdd
subTreeAdd(subTreeRoot, delta, propertyName?): boolean
Parameters
subTreeRoot: N
delta: number
Optional propertyName: BinaryTreeNodePropertyName
Returns boolean
subTreeSum
subTreeSum(subTreeRoot, propertyName?): number
Parameters
subTreeRoot: N
Optional propertyName: BinaryTreeNodePropertyName
Returns number
swapLocation
swapLocation(srcNode, destNode): N
Parameters
srcNode: N
destNode: N
Returns N
