data-structure-typed: AbstractBinaryTree
Class AbstractBinaryTree<N>Abstract
Type Parameters
N extends AbstractBinaryTreeNode<N["val"], N> = AbstractBinaryTreeNode
Hierarchy
AbstractBinaryTree
BinaryTree
Implements
IAbstractBinaryTree<N>
Index
Constructors
constructor
Properties
_loopType
_root
_size
_visitedId
_visitedLeftSum
_visitedNode
_visitedVal
Accessors
loopType
root
size
visitedId
visitedLeftSum
visitedNode
visitedVal
Methods
BFS
DFS
DFSIterative
_accumulatedByPropertyName
_addTo
_clearResults
_getResultByPropertyName
_pushByPropertyNameStopOrNot
_setLoopType
_setRoot
_setSize
_setVisitedId
_setVisitedLeftSum
_setVisitedNode
_setVisitedVal
add
addMany
clear
createNode
fill
get
getDepth
getHeight
getLeftMost
getMinHeight
getNodes
getPathToRoot
getPredecessor
getRightMost
getSubTreeSize
has
isBST
isEmpty
isPerfectlyBalanced
isSubtreeBST
levelIterative
listLevels
morris
remove
subTreeAdd
subTreeSum
swapLocation
Constructors
Protected constructor
new AbstractBinaryTree<N>(options?): AbstractBinaryTree<N>
The protected constructor initializes the options for an abstract binary tree.
Type Parameters
N extends AbstractBinaryTreeNode<N["val"], N, N> = AbstractBinaryTreeNode<any, AbstractBinaryTreeNodeNested<any>>
Parameters
Optional options: AbstractBinaryTreeOptions
An optional object that contains configuration options for the binary tree.
Returns AbstractBinaryTree<N>
Properties
Private _loopType
_loopType: LoopType = LoopType.ITERATIVE
Private _root
_root: null | N = null
Private _size
_size: number = 0
Private _visitedId
_visitedId: number[] = []
Private _visitedLeftSum
_visitedLeftSum: number[] = []
Private _visitedNode
_visitedNode: N[] = []
Private _visitedVal
_visitedVal: N["val"][] = []
Accessors
loopType
get loopType(): LoopType
Returns LoopType
Implementation of IAbstractBinaryTree.loopType
root
get root(): null | N
Returns null | N
Implementation of IAbstractBinaryTree.root
size
get size(): number
Returns number
Implementation of IAbstractBinaryTree.size
visitedId
get visitedId(): number[]
Returns number[]
Implementation of IAbstractBinaryTree.visitedId
visitedLeftSum
get visitedLeftSum(): number[]
Returns number[]
Implementation of IAbstractBinaryTree.visitedLeftSum
visitedNode
get visitedNode(): N[]
Returns N[]
Implementation of IAbstractBinaryTree.visitedNode
visitedVal
get visitedVal(): N["val"][]
Returns N["val"][]
Implementation of IAbstractBinaryTree.visitedVal
Methods
BFS
BFS(): number[]
The BFS function performs a breadth-first search on a binary tree, accumulating properties of each node based on a specified property name.
Returns number[]
an instance of the AbstractBinaryTreeNodeProperties class with generic type N.
Implementation of IAbstractBinaryTree.BFS
BFS(nodeOrPropertyName): number[]
The BFS function performs a breadth-first search on a binary tree, accumulating properties of each node based on a specified property name.
Parameters
nodeOrPropertyName: "id"
The parameter nodeOrPropertyName is an optional parameter that represents either a node or a property name. If a node is provided, the breadth-first search (BFS) algorithm will be performed starting from that node. If a property name is provided, the BFS algorithm will be performed starting from the
Returns number[]
an instance of the AbstractBinaryTreeNodeProperties class with generic type N.
Implementation of IAbstractBinaryTree.BFS
BFS(nodeOrPropertyName): N["val"][]
The BFS function performs a breadth-first search on a binary tree, accumulating properties of each node based on a specified property name.
Parameters
nodeOrPropertyName: "val"
The parameter nodeOrPropertyName is an optional parameter that represents either a node or a property name. If a node is provided, the breadth-first search (BFS) algorithm will be performed starting from that node. If a property name is provided, the BFS algorithm will be performed starting from the
Returns N["val"][]
an instance of the AbstractBinaryTreeNodeProperties class with generic type N.
Implementation of IAbstractBinaryTree.BFS
BFS(nodeOrPropertyName): N[]
The BFS function performs a breadth-first search on a binary tree, accumulating properties of each node based on a specified property name.
Parameters
nodeOrPropertyName: "node"
The parameter nodeOrPropertyName is an optional parameter that represents either a node or a property name. If a node is provided, the breadth-first search (BFS) algorithm will be performed starting from that node. If a property name is provided, the BFS algorithm will be performed starting from the
Returns N[]
an instance of the AbstractBinaryTreeNodeProperties class with generic type N.
Implementation of IAbstractBinaryTree.BFS
DFS
DFS(): number[]
The DFS function performs a depth-first search traversal on a binary tree and returns the accumulated properties of each node based on the specified pattern and property name.
Returns number[]
an instance of the AbstractBinaryTreeNodeProperties class, which contains the accumulated properties of the binary tree nodes based on the specified pattern and node or property name.
Implementation of IAbstractBinaryTree.DFS
DFS(pattern?, nodeOrPropertyName?): number[]
The DFS function performs a depth-first search traversal on a binary tree and returns the accumulated properties of each node based on the specified pattern and property name.
Parameters
Optional pattern: DFSOrderPattern
The "pattern" parameter is used to specify the traversal order of the binary tree. It can have three possible values:
Optional nodeOrPropertyName: "id"
The nodeOrPropertyName parameter is a string that represents the name of a property of the nodes in the binary tree. This property will be used to accumulate values during the depth-first search traversal. If no nodeOrPropertyName is provided, the default value is 'id'.
Returns number[]
an instance of the AbstractBinaryTreeNodeProperties class, which contains the accumulated properties of the binary tree nodes based on the specified pattern and node or property name.
Implementation of IAbstractBinaryTree.DFS
DFS(pattern?, nodeOrPropertyName?): N[]
The DFS function performs a depth-first search traversal on a binary tree and returns the accumulated properties of each node based on the specified pattern and property name.
Parameters
Optional pattern: DFSOrderPattern
The "pattern" parameter is used to specify the traversal order of the binary tree. It can have three possible values:
Optional nodeOrPropertyName: "val"
The nodeOrPropertyName parameter is a string that represents the name of a property of the nodes in the binary tree. This property will be used to accumulate values during the depth-first search traversal. If no nodeOrPropertyName is provided, the default value is 'id'.
Returns N[]
an instance of the AbstractBinaryTreeNodeProperties class, which contains the accumulated properties of the binary tree nodes based on the specified pattern and node or property name.
Implementation of IAbstractBinaryTree.DFS
DFS(pattern?, nodeOrPropertyName?): N[]
The DFS function performs a depth-first search traversal on a binary tree and returns the accumulated properties of each node based on the specified pattern and property name.
Parameters
Optional pattern: DFSOrderPattern
The "pattern" parameter is used to specify the traversal order of the binary tree. It can have three possible values:
Optional nodeOrPropertyName: "node"
The nodeOrPropertyName parameter is a string that represents the name of a property of the nodes in the binary tree. This property will be used to accumulate values during the depth-first search traversal. If no nodeOrPropertyName is provided, the default value is 'id'.
Returns N[]
an instance of the AbstractBinaryTreeNodeProperties class, which contains the accumulated properties of the binary tree nodes based on the specified pattern and node or property name.
Implementation of IAbstractBinaryTree.DFS
DFSIterative
DFSIterative(): number[]
The DFSIterative function performs an iterative depth-first search traversal on a binary tree, with the option to specify the traversal pattern and the property name to accumulate results by.
Returns number[]
an object of type AbstractBinaryTreeNodeProperties.
Implementation of IAbstractBinaryTree.DFSIterative
DFSIterative(pattern?, nodeOrPropertyName?): number[]
The DFSIterative function performs an iterative depth-first search traversal on a binary tree, with the option to specify the traversal pattern and the property name to accumulate results by.
Parameters
Optional pattern: DFSOrderPattern
The "pattern" parameter determines the order in which the nodes of the binary tree are visited during the depth-first search. It can have one of the following values:
Optional nodeOrPropertyName: "id"
The nodeOrPropertyName parameter is used to specify the property of the nodes that you want to retrieve or perform operations on during the depth-first search traversal. By default, it is set to 'id', which means that the traversal will accumulate results based on the id property of the
Returns number[]
an object of type AbstractBinaryTreeNodeProperties.
Implementation of IAbstractBinaryTree.DFSIterative
DFSIterative(pattern?, nodeOrPropertyName?): N[]
The DFSIterative function performs an iterative depth-first search traversal on a binary tree, with the option to specify the traversal pattern and the property name to accumulate results by.
Parameters
Optional pattern: DFSOrderPattern
The "pattern" parameter determines the order in which the nodes of the binary tree are visited during the depth-first search. It can have one of the following values:
Optional nodeOrPropertyName: "val"
The nodeOrPropertyName parameter is used to specify the property of the nodes that you want to retrieve or perform operations on during the depth-first search traversal. By default, it is set to 'id', which means that the traversal will accumulate results based on the id property of the
Returns N[]
an object of type AbstractBinaryTreeNodeProperties.
Implementation of IAbstractBinaryTree.DFSIterative
DFSIterative(pattern?, nodeOrPropertyName?): N[]
The DFSIterative function performs an iterative depth-first search traversal on a binary tree, with the option to specify the traversal pattern and the property name to accumulate results by.
Parameters
Optional pattern: DFSOrderPattern
The "pattern" parameter determines the order in which the nodes of the binary tree are visited during the depth-first search. It can have one of the following values:
Optional nodeOrPropertyName: "node"
The nodeOrPropertyName parameter is used to specify the property of the nodes that you want to retrieve or perform operations on during the depth-first search traversal. By default, it is set to 'id', which means that the traversal will accumulate results based on the id property of the
Returns N[]
an object of type AbstractBinaryTreeNodeProperties.
Implementation of IAbstractBinaryTree.DFSIterative
Protected _accumulatedByPropertyName
_accumulatedByPropertyName(node, nodeOrPropertyName?): void
The function _accumulatedByPropertyName accumulates values from a given node based on the specified property name.
Parameters
node: N
The node parameter is of type N, which represents a node in a data structure.
Optional nodeOrPropertyName: NodeOrPropertyName
The nodeOrPropertyName parameter is an optional parameter that can be either a string representing a property name or a reference to a Node object. If it is a string, it specifies the property name to be used for accumulating values. If it is a Node object, it specifies
Returns void
Protected _addTo
_addTo(newNode, parent): undefined | null | N
The function adds a new node to a binary tree if there is an available position.
Parameters
newNode: null | N
The newNode parameter is of type N | null, which means it can either be a node of type N or null. It represents the node that you want to add to the binary tree.
parent: N
The parent parameter is of type N, which represents a node in a binary tree.
Returns undefined | null | N
either the left or right child node of the parent node, depending on which child is available for adding the new node. If a new node is added, the function also updates the size of the binary tree. If neither the left nor right child is available, the function returns undefined. If the parent node is null, the function also returns undefined.
Protected _clearResults
_clearResults(): void
The function _clearResults resets the values of several arrays used for tracking visited nodes and their properties.
Returns void
Protected _getResultByPropertyName
_getResultByPropertyName(nodeOrPropertyName?): AbstractBinaryTreeNodeProperties<N>
The function _getResultByPropertyName returns the corresponding property value based on the given node or property name.
Parameters
Optional nodeOrPropertyName: NodeOrPropertyName
The parameter nodeOrPropertyName is an optional parameter that can accept either a NodeOrPropertyName type or be undefined.
Returns AbstractBinaryTreeNodeProperties<N>
The method _getResultByPropertyName returns an instance of AbstractBinaryTreeNodeProperties<N>.
Protected _pushByPropertyNameStopOrNot
_pushByPropertyNameStopOrNot(cur, result, nodeProperty, propertyName?, onlyOne?): undefined | boolean
The function checks if a given property of a binary tree node matches a specified value, and if so, adds the node to a result array.
Parameters
cur: N
The current node being processed.
result: (undefined | null | N)[]
An array that stores the matching nodes.
nodeProperty: number | N
The nodeProperty parameter is either a BinaryTreeNodeId or a N type. It represents the property value that we are comparing against in the switch statement.
Optional propertyName: BinaryTreeNodePropertyName
The propertyName parameter is an optional parameter that specifies the property name to compare against when pushing nodes into the result array. It can be either 'id' or 'val'. If it is not provided or is not equal to 'id' or 'val', the
Optional onlyOne: boolean
The onlyOne parameter is an optional boolean parameter that determines whether to stop after finding the first matching node or continue searching for all matching nodes. If onlyOne is set to true, the function will stop after finding the first matching node and return true. If `onlyOne
Returns undefined | boolean
a boolean value indicating whether only one matching node should be pushed into the result array.
Protected _setLoopType
_setLoopType(value): void
The function sets the loop type for a protected variable.
Parameters
value: LoopType
The value parameter is of type LoopType.
Returns void
Protected _setRoot
_setRoot(v): void
The function sets the root property of an object to a given value, and if the value is not null, it also sets the parent property of the value to undefined.
Parameters
v: null | N
The parameter v is of type N | null, which means it can either be of type N or null.
Returns void
Protected _setSize
_setSize(v): void
The function sets the size of a protected variable.
Parameters
v: number
number
Returns void
Protected _setVisitedId
_setVisitedId(value): void
The function sets the value of the _visitedId property in a protected manner.
Parameters
value: number[]
value is an array of BinaryTreeNodeId values.
Returns void
Protected _setVisitedLeftSum
_setVisitedLeftSum(value): void
The function sets the value of the _visitedLeftSum property to the provided array.
Parameters
value: number[]
An array of numbers that represents the visited left sum.
Returns void
Protected _setVisitedNode
_setVisitedNode(value): void
The function sets the value of the _visitedNode property.
Parameters
value: N[]
N[] is an array of elements of type N.
Returns void
Protected _setVisitedVal
_setVisitedVal(value): void
The function sets the value of the "_visitedVal" property to the given array.
Parameters
value: N[]
An array of type N.
Returns void
add
add(idOrNode, val?): undefined | null | N
The add function adds a new node to a binary tree, either by ID or by creating a new node with a given value.
Parameters
idOrNode: null | number | N
The idOrNode parameter can be either a BinaryTreeNodeId, which is a number representing the ID of a binary tree node, or it can be a N object, which represents a binary tree node itself. It can also be null if no node is specified.
Optional val: N["val"]
The val parameter is an optional value that can be assigned to the val property of the new node being added to the binary tree.
Returns undefined | null | N
The function add returns either the inserted node (N), null, or undefined.
Implementation of IAbstractBinaryTree.add
addMany
addMany(idsOrNodes, data?): (undefined | null | N)[]
The addMany function takes an array of binary tree node IDs or nodes, and optionally an array of corresponding data values, and adds them to the binary tree.
Parameters
idsOrNodes: (null | number)[] | (null | N)[]
An array of BinaryTreeNodeId or BinaryTreeNode objects, or null values.
Optional data: N["val"][]
The data parameter is an optional array of values (N['val'][]) that corresponds to the nodes or node IDs being added. It is used to set the value of each node being added. If data is not provided, the value of the nodes will be undefined.
Returns (undefined | null | N)[]
The function addMany returns an array of N, null, or undefined values.
Implementation of IAbstractBinaryTree.addMany
clear
clear(): void
The clear() function resets the root, size, and maxId properties to their initial values.
Returns void
Implementation of IAbstractBinaryTree.clear
Abstract createNode
createNode(id, val?): null | N
Parameters
id: number
Optional val: N["val"]
Returns null | N
Implementation of IAbstractBinaryTree.createNode
fill
fill(idsOrNodes, data?): boolean
The fill function clears the binary tree and adds multiple nodes with the given IDs or nodes and optional data.
Parameters
idsOrNodes: (null | number)[] | (null | N)[]
The idsOrNodes parameter is an array that can contain either BinaryTreeNodeId or N values.
Optional data: N["val"][] | N[]
The data parameter is an optional array of values that will be assigned to the nodes being added. If provided, the length of the data array should be equal to the length of the idsOrNodes array. Each value in the data array will be assigned to the
Returns boolean
The method is returning a boolean value.
Implementation of IAbstractBinaryTree.fill
get
get(nodeProperty, propertyName?): null | N
The function returns the first node that matches the given property name and value, or null if no matching node is found.
Parameters
nodeProperty: number | N
The nodeProperty parameter can be either a BinaryTreeNodeId or N. It represents the property of the binary tree node that you want to search for.
Optional propertyName: BinaryTreeNodePropertyName
The propertyName parameter is an optional parameter that specifies the property name to be used for searching the binary tree nodes. If this parameter is not provided, the default value is set to 'id'.
Returns null | N
either the value of the specified property of the node, or the node itself if no property name is provided. If no matching node is found, it returns null.
Implementation of IAbstractBinaryTree.get
getDepth
getDepth(beginRoot): number
The function calculates the depth of a node in a binary tree.
Parameters
beginRoot: null | number | N
The beginRoot parameter can be one of the following:
Returns number
the depth of the given node or binary tree.
Implementation of IAbstractBinaryTree.getDepth
getHeight
getHeight(beginRoot?): number
The getHeight function calculates the maximum height of a binary tree, either recursively or iteratively.
Parameters
Optional beginRoot: null | number | N
The beginRoot parameter is optional and can be of type N (a generic type representing a node in a binary tree), BinaryTreeNodeId (a type representing the ID of a binary tree node), or null.
Returns number
the height of the binary tree.
Implementation of IAbstractBinaryTree.getHeight
getLeftMost
getLeftMost(): null | N
The getLeftMost function returns the leftmost node in a binary tree, starting from a specified node or the root if no node is specified.
Returns null | N
The function getLeftMost returns the leftmost node in a binary tree. If the beginRoot parameter is provided, it starts the traversal from that node. If beginRoot is not provided or is null, it starts the traversal from the root of the binary tree. If there are no nodes in the binary tree, it returns null.
Implementation of IAbstractBinaryTree.getLeftMost
getLeftMost(node): N
The getLeftMost function returns the leftmost node in a binary tree, starting from a specified node or the root if no node is specified.
Parameters
node: N
Returns N
The function getLeftMost returns the leftmost node in a binary tree. If the beginRoot parameter is provided, it starts the traversal from that node. If beginRoot is not provided or is null, it starts the traversal from the root of the binary tree. If there are no nodes in the binary tree, it returns null.
Implementation of IAbstractBinaryTree.getLeftMost
getMinHeight
getMinHeight(beginRoot?): number
The getMinHeight function calculates the minimum height of a binary tree using either a recursive or iterative approach.
Parameters
Optional beginRoot: null | N
The beginRoot parameter is an optional parameter of type N or null. It represents the starting node from which to calculate the minimum height of a binary tree. If no value is provided for beginRoot, the this.root property is used as the default value.
Returns number
The function getMinHeight returns the minimum height of the binary tree.
Implementation of IAbstractBinaryTree.getMinHeight
getNodes
getNodes(nodeProperty, propertyName?, onlyOne?): N[]
The function getNodes returns an array of nodes that match a given property name and value in a binary tree.
Parameters
nodeProperty: number | N
The nodeProperty parameter can be either a BinaryTreeNodeId or a generic type N. It represents the property of the binary tree node that you want to search for.
Optional propertyName: BinaryTreeNodePropertyName
The propertyName parameter is an optional parameter that specifies the property name to use when searching for nodes. If not provided, it defaults to 'id'.
Optional onlyOne: boolean
The onlyOne parameter is an optional boolean parameter that determines whether to return only one node that matches the given nodeProperty or propertyName. If onlyOne is set to true, the function will stop traversing the tree and return the first matching node. If `only
Returns N[]
an array of nodes (type N).
Implementation of IAbstractBinaryTree.getNodes
getPathToRoot
getPathToRoot(node, isReverse?): N[]
The function getPathToRoot returns an array of nodes representing the path from a given node to the root node, with an option to reverse the order of the nodes.
Parameters
node: N
The node parameter represents a node in a tree structure. It is of type N, which could be any type that represents a node in your specific implementation.
Optional isReverse: boolean = true
The isReverse parameter is a boolean flag that determines whether the resulting path should be reversed or not. If isReverse is set to true, the path will be reversed before returning it. If isReverse is set to false or not provided, the path will
Returns N[]
The function getPathToRoot returns an array of nodes (N[]).
Implementation of IAbstractBinaryTree.getPathToRoot
getPredecessor
getPredecessor(node): N
The function returns the predecessor of a given node in a binary tree.
Parameters
node: N
The parameter node is a BinaryTreeNode object, representing a node in a binary tree.
Returns N
the predecessor of the given node in a binary tree.
Implementation of IAbstractBinaryTree.getPredecessor
getRightMost
getRightMost(): null | N
The getRightMost function returns the rightmost node in a binary tree, either recursively or iteratively using tail recursion optimization.
Returns null | N
The function getRightMost returns the rightmost node (N) in a binary tree. If the node parameter is not provided, it defaults to the root node of the tree. If the tree is empty or the node parameter is null, the function returns null.
Implementation of IAbstractBinaryTree.getRightMost
getRightMost(node): N
The getRightMost function returns the rightmost node in a binary tree, either recursively or iteratively using tail recursion optimization.
Parameters
node: N
The node parameter is an optional parameter of type N or null. It represents the starting node from which we want to find the rightmost node. If no node is provided, the node parameter defaults to this.root, which is the root node of the data structure
Returns N
The function getRightMost returns the rightmost node (N) in a binary tree. If the node parameter is not provided, it defaults to the root node of the tree. If the tree is empty or the node parameter is null, the function returns null.
Implementation of IAbstractBinaryTree.getRightMost
getSubTreeSize
getSubTreeSize(subTreeRoot): number
The function calculates the size of a subtree by traversing it either recursively or iteratively.
Parameters
subTreeRoot: undefined | null | N
The subTreeRoot parameter represents the root node of a subtree in a binary tree.
Returns number
the size of the subtree rooted at subTreeRoot.
Implementation of IAbstractBinaryTree.getSubTreeSize
has
has(nodeProperty, propertyName?): boolean
The function checks if a binary tree node has a specific property.
Parameters
nodeProperty: number | N
The nodeProperty parameter can be either a BinaryTreeNodeId or N. It represents the property of the binary tree node that you want to check.
Optional propertyName: BinaryTreeNodePropertyName
The propertyName parameter is an optional parameter that specifies the name of the property to be checked in the nodes. If not provided, it defaults to 'id'.
Returns boolean
a boolean value.
Implementation of IAbstractBinaryTree.has
isBST
isBST(): boolean
The function isBST checks if the binary tree is valid binary search tree.
Returns boolean
The isBST() function is returning a boolean value.
Implementation of IAbstractBinaryTree.isBST
isEmpty
isEmpty(): boolean
The function checks if the size of an object is equal to zero and returns a boolean value.
Returns boolean
A boolean value indicating whether the size of the object is 0 or not.
Implementation of IAbstractBinaryTree.isEmpty
isPerfectlyBalanced
isPerfectlyBalanced(beginRoot?): boolean
The function checks if a binary tree is perfectly balanced by comparing the minimum height and the height of the tree.
Parameters
Optional beginRoot: null | N
The parameter beginRoot is of type N or null. It represents the root node of a tree or null if the tree is empty.
Returns boolean
The method is returning a boolean value.
Implementation of IAbstractBinaryTree.isPerfectlyBalanced
isSubtreeBST
isSubtreeBST(node): boolean
The function checks if a binary search tree is valid by traversing it either recursively or iteratively.
Parameters
node: null | N
The node parameter represents the root node of a binary search tree (BST).
Returns boolean
a boolean value.
Implementation of IAbstractBinaryTree.isSubtreeBST
levelIterative
levelIterative(node): number[]
The levelIterative function performs a level-order traversal on a binary tree and returns the values of the nodes in an array, based on a specified property name.
Parameters
node: null | N
The node parameter is a BinaryTreeNode object representing the starting node for the level order traversal. It can be null if no specific node is provided, in which case the root node of the tree is used as the starting node.
Returns number[]
The function levelIterative returns an object of type AbstractBinaryTreeNodeProperties<N>.
Implementation of IAbstractBinaryTree.levelIterative
levelIterative(node, nodeOrPropertyName?): number[]
The levelIterative function performs a level-order traversal on a binary tree and returns the values of the nodes in an array, based on a specified property name.
Parameters
node: null | N
The node parameter is a BinaryTreeNode object representing the starting node for the level order traversal. It can be null if no specific node is provided, in which case the root node of the tree is used as the starting node.
Optional nodeOrPropertyName: "id"
The nodeOrPropertyName parameter is an optional parameter that can be either a BinaryTreeNode property name or the string 'id'. If a property name is provided, the function will accumulate results based on that property. If no property name is provided, the function will default to accumulating results
Returns number[]
The function levelIterative returns an object of type AbstractBinaryTreeNodeProperties<N>.
Implementation of IAbstractBinaryTree.levelIterative
levelIterative(node, nodeOrPropertyName?): N["val"][]
The levelIterative function performs a level-order traversal on a binary tree and returns the values of the nodes in an array, based on a specified property name.
Parameters
node: null | N
The node parameter is a BinaryTreeNode object representing the starting node for the level order traversal. It can be null if no specific node is provided, in which case the root node of the tree is used as the starting node.
Optional nodeOrPropertyName: "val"
The nodeOrPropertyName parameter is an optional parameter that can be either a BinaryTreeNode property name or the string 'id'. If a property name is provided, the function will accumulate results based on that property. If no property name is provided, the function will default to accumulating results
Returns N["val"][]
The function levelIterative returns an object of type AbstractBinaryTreeNodeProperties<N>.
Implementation of IAbstractBinaryTree.levelIterative
levelIterative(node, nodeOrPropertyName?): N[]
The levelIterative function performs a level-order traversal on a binary tree and returns the values of the nodes in an array, based on a specified property name.
Parameters
node: null | N
The node parameter is a BinaryTreeNode object representing the starting node for the level order traversal. It can be null if no specific node is provided, in which case the root node of the tree is used as the starting node.
Optional nodeOrPropertyName: "node"
The nodeOrPropertyName parameter is an optional parameter that can be either a BinaryTreeNode property name or the string 'id'. If a property name is provided, the function will accumulate results based on that property. If no property name is provided, the function will default to accumulating results
Returns N[]
The function levelIterative returns an object of type AbstractBinaryTreeNodeProperties<N>.
Implementation of IAbstractBinaryTree.levelIterative
listLevels
listLevels(node): number[][]
The listLevels function collects nodes from a binary tree by a specified property and organizes them into levels.
Parameters
node: null | N
The node parameter is a BinaryTreeNode object or null. It represents the root node of a binary tree. If it is null, the function will use the root node of the current binary tree instance.
Returns number[][]
The function listLevels returns a 2D array of AbstractBinaryTreeNodeProperty<N> objects.
Implementation of IAbstractBinaryTree.listLevels
listLevels(node, nodeOrPropertyName?): number[][]
The listLevels function collects nodes from a binary tree by a specified property and organizes them into levels.
Parameters
node: null | N
The node parameter is a BinaryTreeNode object or null. It represents the root node of a binary tree. If it is null, the function will use the root node of the current binary tree instance.
Optional nodeOrPropertyName: "id"
The nodeOrPropertyName parameter is an optional parameter that specifies the property of the BinaryTreeNode object to collect at each level. It can be one of the following values:
Returns number[][]
The function listLevels returns a 2D array of AbstractBinaryTreeNodeProperty<N> objects.
Implementation of IAbstractBinaryTree.listLevels
listLevels(node, nodeOrPropertyName?): N["val"][][]
The listLevels function collects nodes from a binary tree by a specified property and organizes them into levels.
Parameters
node: null | N
The node parameter is a BinaryTreeNode object or null. It represents the root node of a binary tree. If it is null, the function will use the root node of the current binary tree instance.
Optional nodeOrPropertyName: "val"
The nodeOrPropertyName parameter is an optional parameter that specifies the property of the BinaryTreeNode object to collect at each level. It can be one of the following values:
Returns N["val"][][]
The function listLevels returns a 2D array of AbstractBinaryTreeNodeProperty<N> objects.
Implementation of IAbstractBinaryTree.listLevels
listLevels(node, nodeOrPropertyName?): N[][]
The listLevels function collects nodes from a binary tree by a specified property and organizes them into levels.
Parameters
node: null | N
The node parameter is a BinaryTreeNode object or null. It represents the root node of a binary tree. If it is null, the function will use the root node of the current binary tree instance.
Optional nodeOrPropertyName: "node"
The nodeOrPropertyName parameter is an optional parameter that specifies the property of the BinaryTreeNode object to collect at each level. It can be one of the following values:
Returns N[][]
The function listLevels returns a 2D array of AbstractBinaryTreeNodeProperty<N> objects.
Implementation of IAbstractBinaryTree.listLevels
morris
morris(): number[]
The morris function performs an in-order, pre-order, or post-order traversal on a binary tree using the Morris traversal algorithm.
Returns number[]
an array of AbstractBinaryTreeNodeProperties objects.
Implementation of IAbstractBinaryTree.morris
morris(pattern?, nodeOrPropertyName?): number[]
The morris function performs an in-order, pre-order, or post-order traversal on a binary tree using the Morris traversal algorithm.
Parameters
Optional pattern: DFSOrderPattern
The pattern parameter determines the traversal pattern for the binary tree. It can have one of three values:
Optional nodeOrPropertyName: "id"
The nodeOrPropertyName parameter is used to specify the property name of the nodes that you want to retrieve. It can be any valid property name of the nodes in the binary tree.
Returns number[]
an array of AbstractBinaryTreeNodeProperties objects.
Implementation of IAbstractBinaryTree.morris
morris(pattern?, nodeOrPropertyName?): N[]
The morris function performs an in-order, pre-order, or post-order traversal on a binary tree using the Morris traversal algorithm.
Parameters
Optional pattern: DFSOrderPattern
The pattern parameter determines the traversal pattern for the binary tree. It can have one of three values:
Optional nodeOrPropertyName: "val"
The nodeOrPropertyName parameter is used to specify the property name of the nodes that you want to retrieve. It can be any valid property name of the nodes in the binary tree.
Returns N[]
an array of AbstractBinaryTreeNodeProperties objects.
Implementation of IAbstractBinaryTree.morris
morris(pattern?, nodeOrPropertyName?): N[]
Time complexity is O(n) Space complexity of Iterative DFS equals to recursive DFS which is O(n) because of the stack
Parameters
Optional pattern: DFSOrderPattern
Optional nodeOrPropertyName: "node"
Returns N[]
Implementation of IAbstractBinaryTree.morris
remove
remove(nodeOrId, isUpdateAllLeftSum?): BinaryTreeDeletedResult<N>[]
The remove function removes a node from a binary search tree and returns the deleted node along with the parent node that needs to be balanced.
Parameters
nodeOrId: number | N
The nodeOrId parameter can be either a node object (N) or a binary tree node ID (BinaryTreeNodeId).
Optional isUpdateAllLeftSum: boolean
The isUpdateAllLeftSum parameter is an optional boolean parameter that determines whether to update the left sum of all nodes in the binary tree after removing a node. If isUpdateAllLeftSum is set to true, the left sum of all nodes will be updated. If it
Returns BinaryTreeDeletedResult<N>[]
The function remove returns an array of BinaryTreeDeletedResult<N> objects.
Implementation of IAbstractBinaryTree.remove
subTreeAdd
subTreeAdd(subTreeRoot, delta, propertyName?): boolean
The function subTreeAdd adds a delta value to a specified property of each node in a subtree.
Parameters
subTreeRoot: null | number | N
The subTreeRoot parameter represents the root node of a binary tree or the ID of a node in the binary tree. It can also be null if there is no subtree to add to.
delta: number
The delta parameter is a number that represents the amount by which the property value of each node in the subtree should be incremented.
Optional propertyName: BinaryTreeNodePropertyName
The propertyName parameter is an optional parameter that specifies the property of the binary tree node that should be modified. If not provided, it defaults to 'id'.
Returns boolean
a boolean value.
Implementation of IAbstractBinaryTree.subTreeAdd
subTreeSum
subTreeSum(subTreeRoot, propertyName?): number
The function subTreeSum calculates the sum of a specified property in a binary tree or subtree.
Parameters
subTreeRoot: null | number | N
The subTreeRoot parameter represents the root node of a binary tree or the ID of a binary tree node. It can also be null if there is no subtree.
Optional propertyName: BinaryTreeNodePropertyName
propertyName is an optional parameter that specifies the property of the binary tree node to use for calculating the sum. It can be either 'id' or 'val'. If propertyName is not provided, it defaults to 'id'.
Returns number
a number, which is the sum of the values of the specified property in the subtree rooted at subTreeRoot.
Implementation of IAbstractBinaryTree.subTreeSum
swapLocation
swapLocation(srcNode, destNode): N
The swapLocation function swaps the location of two nodes in a binary tree.
Parameters
srcNode: N
The source node that you want to swap with the destination node.
destNode: N
The destNode parameter represents the destination node where the values from srcNode will be swapped to.
Returns N
The destNode is being returned.
Implementation of IAbstractBinaryTree.swapLocation
