data-structure-typed: AbstractGraph
Class AbstractGraph<V, E, VO, EO>Abstract
Abstract graph over vertices and edges.
Remarks
Time O(1), Space O(1)
Example
```
examples will be generated by unit test
```
Type Parameters
V = any
Vertex value type.
E = any
Edge value type.
VO extends AbstractVertex<V> = AbstractVertex<V>
Concrete vertex subclass (extends AbstractVertex).
EO extends AbstractEdge<E> = AbstractEdge<E>
Concrete edge subclass (extends AbstractEdge).
Hierarchy (view full)
IterableEntryBase<VertexKey, V | undefined>
AbstractGraph
DirectedGraph
UndirectedGraph
Implements
IGraph<V, E, VO, EO>
Index
Constructors
constructor
Accessors
size
Methods
_addEdge
_addVertex
_createInstance
_createLike
_getIterator
_getVertex
_getVertexKey
_snapshotOptions
[iterator]
addEdge
addVertex
bellmanFord
clear
clone
createEdge
createVertex
degreeOf
deleteEdge
deleteVertex
dijkstraWithoutHeap
edgeSet
edgesOf
entries
every
filter
filterEntries
find
floydWarshall
forEach
get
getAllPathsBetween
getCycles
getEdge
getEndsOfEdge
getMinCostBetween
getMinPathBetween
getNeighbors
getPathSumWeight
getVertex
has
hasEdge
hasValue
hasVertex
isEmpty
isVertexKey
keys
map
print
reduce
removeManyVertices
setEdgeWeight
some
toVisual
values
Constructors
constructor
new AbstractGraph<V, E, VO, EO>(options?): AbstractGraph<V, E, VO, EO>
Construct a graph with runtime defaults.
Type Parameters
V = any
E = any
VO extends AbstractVertex<V> = AbstractVertex<V>
EO extends AbstractEdge<E> = AbstractEdge<E>
Parameters
Optional options: Partial<Record<string, unknown>>
GraphOptions<V> in options.graph (e.g. vertexValueInitializer, defaultEdgeWeight).
Returns AbstractGraph<V, E, VO, EO>
Remarks
Time O(1), Space O(1)
Overrides IterableEntryBase<VertexKey, V | undefined>.constructor
Accessors
size
get size(): number
Total number of entries.
Returns number
Entry count.
Remarks
Time O(1), Space O(1)
Overrides IterableEntryBase.size
Methods
Protected Abstract _addEdge
_addEdge(edge): boolean
Internal hook to attach an edge into adjacency structures.
Parameters
edge: EO
Edge instance.
Returns boolean
true if inserted; otherwise false.
Remarks
Time O(1) avg, Space O(1)
Protected _addVertex
_addVertex(newVertex): boolean
Insert a pre-built vertex into the graph.
Parameters
newVertex: VO
Concrete vertex instance.
Returns boolean
true if inserted; false if key already exists.
Remarks
Time O(1) avg, Space O(1)
Protected _createInstance
_createInstance(_options?): this
Create an empty graph instance of the same concrete species.
Parameters
Optional _options: Partial<Record<string, unknown>>
Snapshot options from _snapshotOptions().
Returns this
A new empty graph instance of this type.
Remarks
Time O(1), Space O(1)
Protected _createLike
_createLike(iter?, options?): this
Create a same-species graph populated with entries; preserves edges among kept vertices.
Parameters
Optional iter: Iterable<[VertexKey, undefined | V], any, any>
Optional entries to seed the new graph.
Optional options: Partial<Record<string, unknown>>
Snapshot options.
Returns this
A new graph of this type.
Remarks
Time O(V + E), Space O(V + E)
Protected _getIterator
_getIterator(): IterableIterator<[VertexKey, undefined | V], any, any>
Internal iterator over [key, value] entries in insertion order.
Returns IterableIterator<[VertexKey, undefined | V], any, any>
Iterator of [VertexKey, V | undefined].
Remarks
Time O(V), Space O(1)
Overrides IterableEntryBase._getIterator
Protected _getVertex
_getVertex(vertexOrKey): undefined | VO
Resolve a vertex key or instance to the concrete vertex instance.
Parameters
vertexOrKey: VertexKey | VO
Vertex key or existing vertex.
Returns undefined | VO
Vertex instance or undefined.
Remarks
Time O(1), Space O(1)
Protected _getVertexKey
_getVertexKey(vertexOrKey): VertexKey
Resolve a vertex key from a key or vertex instance.
Parameters
vertexOrKey: VertexKey | VO
Vertex key or existing vertex.
Returns VertexKey
The vertex key.
Remarks
Time O(1), Space O(1)
Protected _snapshotOptions
_snapshotOptions(): Record<string, unknown>
Capture configuration needed to reproduce the current graph.
Returns Record<string, unknown>
Options bag (opaque to callers).
Remarks
Time O(1), Space O(1)
[iterator]
[iterator](...args): IterableIterator<[VertexKey, undefined | V], any, any>
Default iterator yielding [key, value] entries.
Parameters
Rest ...args: any[]
Returns IterableIterator<[VertexKey, undefined | V], any, any>
Iterator of [K, V].
Remarks
Time O(n) to iterate, Space O(1)
Inherited from IterableEntryBase.[iterator]
addEdge
addEdge(edge): boolean
Parameters
edge: EO
Returns boolean
addEdge(src, dest, weight?, value?): boolean
Parameters
src: VertexKey | VO
dest: VertexKey | VO
Optional weight: number
Optional value: E
Returns boolean
addVertex
addVertex(vertex): boolean
Parameters
vertex: VO
Returns boolean
Implementation of IGraph.addVertex
addVertex(key, value?): boolean
Parameters
key: VertexKey
Optional value: V
Returns boolean
Implementation of IGraph.addVertex
bellmanFord
bellmanFord(src, scanNegativeCycle?, getMin?, genPath?): {
distMap: Map<VO, number>;
hasNegativeCycle: undefined | boolean;
min: number;
minPath: VO[];
paths: VO[][];
preMap: Map<VO, VO>;
}
Bellman-Ford single-source shortest paths with option to scan negative cycles.
Parameters
src: VertexKey | VO
Source vertex or key.
Optional scanNegativeCycle: boolean
If true, also detect negative cycles.
Optional getMin: boolean
If true, compute global minimum distance.
Optional genPath: boolean
If true, generate path arrays via predecessor map.
Returns {
distMap: Map<VO, number>;
hasNegativeCycle: undefined | boolean;
min: number;
minPath: VO[];
paths: VO[][];
preMap: Map<VO, VO>;
}
Result bag including distances, predecessors, and optional cycle flag.
distMap: Map<VO, number>
hasNegativeCycle: undefined | boolean
min: number
minPath: VO[]
paths: VO[][]
preMap: Map<VO, VO>
Remarks
Time O(V * E), Space O(V + E)
Abstract clear
clear(): void
Remove all entries.
Returns void
Remarks
Time O(n) typical, Space O(1)
Implementation of IGraph.clear
Inherited from IterableEntryBase.clear
clone
clone(): this
Create a deep clone of the graph with the same species.
Returns this
A new graph of the same concrete class (this type).
Remarks
Time O(V + E), Space O(V + E)
Implementation of IGraph.clone
Overrides IterableEntryBase.clone
Abstract createEdge
createEdge(srcOrV1, destOrV2, weight?, value?): EO
Create a new edge instance (implementation specific).
Parameters
srcOrV1: VertexKey
Source/endpoint A key.
destOrV2: VertexKey
Destination/endpoint B key.
Optional weight: number
Edge weight (defaults may apply).
Optional value: E
Edge payload.
Returns EO
Concrete edge instance.
Remarks
Time O(1), Space O(1)
Implementation of IGraph.createEdge
Abstract createVertex
createVertex(key, value?): VO
Create a new vertex instance (implementation specific).
Parameters
key: VertexKey
Vertex identifier.
Optional value: V
Optional payload.
Returns VO
Concrete vertex instance.
Remarks
Time O(1), Space O(1)
Implementation of IGraph.createVertex
Abstract degreeOf
degreeOf(vertexOrKey): number
Degree of a vertex in this graph model.
Parameters
vertexOrKey: VertexKey | VO
Vertex or key.
Returns number
Non-negative integer degree.
Remarks
Time O(1) avg, Space O(1)
Implementation of IGraph.degreeOf
Abstract deleteEdge
deleteEdge(edge): undefined | EO
Delete an edge by instance.
Parameters
edge: EO
Edge instance.
Returns undefined | EO
Removed edge or undefined.
Remarks
Time O(1) avg, Space O(1)
Implementation of IGraph.deleteEdge
Abstract deleteVertex
deleteVertex(vertexOrKey): boolean
Delete a vertex and its incident edges.
Parameters
vertexOrKey: VertexKey | VO
Vertex or key.
Returns boolean
true if removed; otherwise false.
Remarks
Time O(deg), Space O(1)
Implementation of IGraph.deleteVertex
dijkstraWithoutHeap
dijkstraWithoutHeap(src, dest?, getMinDist?, genPaths?): DijkstraResult<VO>
Dijkstra without heap (array-based selection).
Parameters
src: VertexKey | VO
Source vertex or key.
dest: undefined | VertexKey | VO = undefined
Optional destination for early stop.
getMinDist: boolean = false
If true, compute global minimum distance.
genPaths: boolean = false
If true, also generate path arrays.
Returns DijkstraResult<VO>
Result bag or undefined if source missing.
Remarks
Time O(V^2 + E), Space O(V + E)
Abstract edgeSet
edgeSet(): EO[]
All edges in the graph (unique, order not guaranteed).
Returns EO[]
Array of edges.
Remarks
Time O(E), Space O(E)
Implementation of IGraph.edgeSet
Abstract edgesOf
edgesOf(vertexOrKey): EO[]
Incident edges of a vertex.
Parameters
vertexOrKey: VertexKey | VO
Vertex or key.
Returns EO[]
Array of incident edges.
Remarks
Time O(deg), Space O(deg)
Implementation of IGraph.edgesOf
entries
entries(): IterableIterator<[VertexKey, undefined | V], any, any>
Iterate over [key, value] pairs (may yield undefined values).
Returns IterableIterator<[VertexKey, undefined | V], any, any>
Iterator of [K, V | undefined].
Remarks
Time O(n), Space O(1)
Inherited from IterableEntryBase.entries
every
every(predicate, thisArg?): boolean
Test whether all entries satisfy the predicate.
Parameters
predicate: EntryCallback<VertexKey, undefined | V, boolean>
(key, value, index, self) => boolean.
Optional thisArg: any
Optional this for callback.
Returns boolean
true if all pass; otherwise false.
Remarks
Time O(n), Space O(1)
Inherited from IterableEntryBase.every
filter
filter(predicate, thisArg?): this
Induced-subgraph filter: keep vertices where predicate(key, value) is true, and only keep edges whose endpoints both survive.
Parameters
predicate: EntryCallback<VertexKey, undefined | V, boolean>
(key, value, index, self) => boolean.
Optional thisArg: any
Optional this for callback.
Returns this
A new graph of the same concrete class (this type).
Remarks
Time O(V + E), Space O(V + E)
Implementation of IGraph.filter
Overrides IterableEntryBase.filter
filterEntries
filterEntries(predicate, thisArg?): [VertexKey, undefined | V][]
Preserve the old behavior: return filtered entries as an array.
Parameters
predicate: EntryCallback<VertexKey, undefined | V, boolean>
Optional thisArg: any
Returns [VertexKey, undefined | V][]
Remarks
Time O(V), Space O(V)
find
find(callbackfn, thisArg?): undefined | [VertexKey, undefined | V]
Find the first entry that matches a predicate.
Parameters
callbackfn: EntryCallback<VertexKey, undefined | V, boolean>
(key, value, index, self) => boolean.
Optional thisArg: any
Optional this for callback.
Returns undefined | [VertexKey, undefined | V]
Matching [key, value] or undefined.
Remarks
Time O(n), Space O(1)
Inherited from IterableEntryBase.find
floydWarshall
floydWarshall(): {
costs: number[][];
predecessor: (undefined | VO)[][];
}
FloydWarshall all-pairs shortest paths.
Returns {
costs: number[][];
predecessor: (undefined | VO)[][];
}
{ costs, predecessor } matrices.
costs: number[][]
predecessor: (undefined | VO)[][]
Remarks
Time O(V^3), Space O(V^2)
forEach
forEach(callbackfn, thisArg?): void
Visit each entry, left-to-right.
Parameters
callbackfn: EntryCallback<VertexKey, undefined | V, void>
(key, value, index, self) => void.
Optional thisArg: any
Optional this for callback.
Returns void
Remarks
Time O(n), Space O(1)
Inherited from IterableEntryBase.forEach
get
get(key): undefined | V
Get the value under a key.
Parameters
key: VertexKey
Key to look up.
Returns undefined | V
Value or undefined.
Remarks
Time O(n) generic, Space O(1)
Inherited from IterableEntryBase.get
getAllPathsBetween
getAllPathsBetween(v1, v2, limit?): VO[][]
Enumerate simple paths up to a limit.
Parameters
v1: VertexKey | VO
Source vertex or key.
v2: VertexKey | VO
Destination vertex or key.
limit: number = 1000
Maximum number of paths to collect.
Returns VO[][]
Array of paths (each path is an array of vertices).
Remarks
Time O(paths) worst-case exponential, Space O(V + paths)
getCycles
getCycles(isInclude2Cycle?): VertexKey[][]
Enumerate simple cycles (may be expensive).
Parameters
isInclude2Cycle: boolean = false
If true, include 2-cycles when graph semantics allow.
Returns VertexKey[][]
Array of cycles (each as array of vertex keys).
Remarks
Time exponential in worst-case, Space O(V + E)
Abstract getEdge
getEdge(srcOrKey, destOrKey): undefined | EO
Get an edge between two vertices if present.
Parameters
srcOrKey: VertexKey | VO
Source/endpoint A vertex or key.
destOrKey: VertexKey | VO
Destination/endpoint B vertex or key.
Returns undefined | EO
Edge instance or undefined.
Remarks
Time O(1) avg, Space O(1)
Implementation of IGraph.getEdge
Abstract getEndsOfEdge
getEndsOfEdge(edge): undefined | [VO, VO]
Resolve endpoints of an edge to vertex instances.
Parameters
edge: EO
Edge instance.
Returns undefined | [VO, VO]
[v1, v2] or undefined if missing.
Remarks
Time O(1), Space O(1)
Implementation of IGraph.getEndsOfEdge
getMinCostBetween
getMinCostBetween(v1, v2, isWeight?): undefined | number
Minimum hops/weight between two vertices.
Parameters
v1: VertexKey | VO
Source vertex or key.
v2: VertexKey | VO
Destination vertex or key.
Optional isWeight: boolean
If true, compare by path weight; otherwise by hop count.
Returns undefined | number
Minimum cost or undefined if missing/unreachable.
Remarks
Time O((V + E) log V) weighted / O(V + E) unweighted, Space O(V + E)
getMinPathBetween
getMinPathBetween(v1, v2, isWeight?, isDFS?): undefined | VO[]
Minimum path (as vertex sequence) between two vertices.
Parameters
v1: VertexKey | VO
Source vertex or key.
v2: VertexKey | VO
Destination vertex or key.
Optional isWeight: boolean
If true, compare by path weight; otherwise by hop count.
isDFS: boolean = false
For weighted mode only: if true, brute-force all paths; if false, use Dijkstra.
Returns undefined | VO[]
Vertex sequence, or undefined/empty when unreachable depending on branch.
Remarks
Time O((V + E) log V) weighted / O(V + E) unweighted, Space O(V + E)
Abstract getNeighbors
getNeighbors(vertexOrKey): VO[]
One-step neighbors of a vertex.
Parameters
vertexOrKey: VertexKey | VO
Vertex or key.
Returns VO[]
Array of neighbor vertices.
Remarks
Time O(deg), Space O(deg)
Implementation of IGraph.getNeighbors
getPathSumWeight
getPathSumWeight(path): number
Sum the weights along a vertex path.
Parameters
path: VO[]
Sequence of vertices.
Returns number
Path weight sum (0 if empty or edge missing).
Remarks
Time O(L), Space O(1) where L is path length
getVertex
getVertex(vertexKey): undefined | VO
Get vertex instance by key.
Parameters
vertexKey: VertexKey
Vertex key.
Returns undefined | VO
Vertex instance or undefined.
Remarks
Time O(1), Space O(1)
Implementation of IGraph.getVertex
has
has(key): boolean
Whether the given key exists.
Parameters
key: VertexKey
Key to test.
Returns boolean
true if found; otherwise false.
Remarks
Time O(n) generic, Space O(1)
Inherited from IterableEntryBase.has
hasEdge
hasEdge(v1, v2): boolean
Whether an edge exists between two vertices.
Parameters
v1: VertexKey | VO
Endpoint A vertex or key.
v2: VertexKey | VO
Endpoint B vertex or key.
Returns boolean
true if present; otherwise false.
Remarks
Time O(1) avg, Space O(1)
hasValue
hasValue(value): boolean
Whether there exists an entry with the given value.
Parameters
value: undefined | V
Value to test.
Returns boolean
true if found; otherwise false.
Remarks
Time O(n), Space O(1)
Inherited from IterableEntryBase.hasValue
hasVertex
hasVertex(vertexOrKey): boolean
Whether a vertex exists.
Parameters
vertexOrKey: VertexKey | VO
Vertex or key.
Returns boolean
true if present, otherwise false.
Remarks
Time O(1) avg, Space O(1)
Implementation of IGraph.hasVertex
Abstract isEmpty
isEmpty(): boolean
Whether there are no entries.
Returns boolean
true if empty; false otherwise.
Remarks
Time O(1) typical, Space O(1)
Implementation of IGraph.isEmpty
Inherited from IterableEntryBase.isEmpty
isVertexKey
isVertexKey(potentialKey): potentialKey is VertexKey
Type guard: check if a value is a valid vertex key.
Parameters
potentialKey: any
Value to test.
Returns potentialKey is VertexKey
true if string/number; else false.
Remarks
Time O(1), Space O(1)
keys
keys(): IterableIterator<VertexKey, any, any>
Iterate over keys only.
Returns IterableIterator<VertexKey, any, any>
Iterator of keys.
Remarks
Time O(n), Space O(1)
Inherited from IterableEntryBase.keys
map
map<T>(callback, thisArg?): T[]
Map entries using an implementation-specific strategy.
Type Parameters
T
Parameters
callback: EntryCallback<VertexKey, undefined | V, T>
Optional thisArg: any
Returns T[]
Remarks
Time O(n), Space O(n)
Overrides IterableEntryBase.map
print
print(): void
Print a human-friendly representation to the console.
Returns void
Remarks
Time O(n), Space O(n)
Inherited from IterableEntryBase.print
reduce
reduce<U>(callbackfn, initialValue): U
Reduce entries into a single accumulator.
Type Parameters
U
Parameters
callbackfn: ReduceEntryCallback<VertexKey, undefined | V, U>
(acc, value, key, index, self) => acc.
initialValue: U
Initial accumulator.
Returns U
Final accumulator.
Remarks
Time O(n), Space O(1)
Inherited from IterableEntryBase.reduce
removeManyVertices
removeManyVertices(vertexMap): boolean
Delete multiple vertices.
Parameters
vertexMap: VO[] | VertexKey[]
Array of vertices or keys.
Returns boolean
true if any vertex was removed.
Remarks
Time O(sum(deg)), Space O(1)
setEdgeWeight
setEdgeWeight(srcOrKey, destOrKey, weight): boolean
Set the weight of an existing edge.
Parameters
srcOrKey: VertexKey | VO
Source vertex or key.
destOrKey: VertexKey | VO
Destination vertex or key.
weight: number
New weight.
Returns boolean
true if updated; otherwise false.
Remarks
Time O(1) avg, Space O(1)
some
some(predicate, thisArg?): boolean
Test whether any entry satisfies the predicate.
Parameters
predicate: EntryCallback<VertexKey, undefined | V, boolean>
(key, value, index, self) => boolean.
Optional thisArg: any
Optional this for callback.
Returns boolean
true if any passes; otherwise false.
Remarks
Time O(n), Space O(1)
Inherited from IterableEntryBase.some
toVisual
toVisual(): string | [VertexKey, undefined | V][]
Visualize the iterable as an array of [key, value] pairs (or a custom string).
Returns string | [VertexKey, undefined | V][]
Array of entries (default) or a string.
Remarks
Time O(n), Space O(n)
Inherited from IterableEntryBase.toVisual
values
values(): IterableIterator<undefined | V, any, any>
Iterate over values only.
Returns IterableIterator<undefined | V, any, any>
Iterator of values.
Remarks
Time O(n), Space O(1)
Inherited from IterableEntryBase.values
