data-structure-typed: AVLTreeNode
Class AVLTreeNode<K, V>
Represents a Node in an AVL (Adelson-Velsky and Landis) Tree. It extends a BSTNode and ensures the 'height' property is maintained.
Type Parameters
K = any
The type of the key.
V = any
The type of the value.
Index
Constructors
constructor
Accessors
color
count
familyPosition
height
left
right
Constructors
constructor
new AVLTreeNode<K, V>(key, value?): AVLTreeNode<K, V>
Creates an instance of AVLTreeNode.
Type Parameters
K = any
V = any
Parameters
key: K
The key of the node.
Optional value: V
The value associated with the key.
Returns AVLTreeNode<K, V>
Remarks
Time O(1), Space O(1)
Accessors
color
get color(): RBTNColor
Gets the color of the node (used in Red-Black trees).
Returns RBTNColor
The node's color.
Remarks
Time O(1), Space O(1)
set color(value): void
Sets the color of the node.
Parameters
value: RBTNColor
The new color.
Returns void
Remarks
Time O(1), Space O(1)
count
get count(): number
Gets the count of nodes in the subtree rooted at this node (used in order-statistic trees).
Returns number
The subtree node count.
Remarks
Time O(1), Space O(1)
set count(value): void
Sets the count of nodes in the subtree.
Parameters
value: number
The new count.
Returns void
Remarks
Time O(1), Space O(1)
familyPosition
get familyPosition(): FamilyPosition
Gets the position of the node relative to its parent.
Returns FamilyPosition
The family position (e.g., 'ROOT', 'LEFT', 'RIGHT').
Remarks
Time O(1), Space O(1)
height
get height(): number
Gets the height of the node (used in self-balancing trees).
Returns number
The height.
Remarks
Time O(1), Space O(1)
set height(value): void
Sets the height of the node.
Parameters
value: number
The new height.
Returns void
Remarks
Time O(1), Space O(1)
left
get left(): undefined | null | AVLTreeNode<K, V>
Gets the left child of the node.
Returns undefined | null | AVLTreeNode<K, V>
The left child.
Remarks
Time O(1), Space O(1)
set left(v): void
Sets the left child of the node and updates its parent reference.
Parameters
v: undefined | null | AVLTreeNode<K, V>
The node to set as the left child.
Returns void
Remarks
Time O(1), Space O(1)
right
get right(): undefined | null | AVLTreeNode<K, V>
Gets the right child of the node.
Returns undefined | null | AVLTreeNode<K, V>
The right child.
Remarks
Time O(1), Space O(1)
set right(v): void
Sets the right child of the node and updates its parent reference.
Parameters
v: undefined | null | AVLTreeNode<K, V>
The node to set as the right child.
Returns void
Remarks
Time O(1), Space O(1)
