data-structure-typed: AVLTreeCounter
Class AVLTreeCounter<K, V, R>
AVL tree that tracks an aggregate 'count' across nodes; supports balanced insert/delete and map-like mode.
Remarks
Time O(1), Space O(1)
Type Parameters
K = any
V = any
R = any
Hierarchy (view full)
AVLTree<K, V, R>
AVLTreeCounter
Implements
IBinaryTree<K, V, R>
Index
Constructors
constructor
Properties
_comparator
Accessors
comparator
isDuplicate
isMapMode
isReverse
NIL
root
size
specifyComparable
store
toEntryFn
Methods
_balanceFactor
_balanceLL
_balanceLR
_balancePath
_balanceRL
_balanceRR
_bound
_boundByKey
_boundByPredicate
_clearNodes
_clearValues
_clone
_compare
_createInstance
_createLike
_DEFAULT_NODE_CALLBACK
_dfs
_displayAux
_ensurePredicate
_extractKey
_getIterator
_isPredicate
_keyValueNodeOrEntryToNodeAndValue
_replaceNode
_setRoot
_setValue
_snapshotOptions
_swapProperties
_updateHeight
[iterator]
add
addMany
bfs
clear
clone
createNode
createTree
delete
deleteWhere
dfs
ensureNode
entries
every
filter
find
forEach
get
getComputedCount
getDepth
getHeight
getLeftMost
getMinHeight
getNode
getNodes
getPathToRoot
getPredecessor
getRightMost
getSuccessor
has
hasValue
isAVLBalanced
isBST
isEmpty
isEntry
isLeaf
isNIL
isNode
isPerfectlyBalanced
isRange
isRaw
isRealNode
isRealNodeOrNull
isValidKey
keys
leaves
lesserOrGreaterTraverse
listLevels
lowerBound
map
merge
morris
perfectlyBalance
print
rangeSearch
reduce
refill
search
set
setMany
some
toVisual
upperBound
values
Constructors
constructor
new AVLTreeCounter<K, V, R>(keysNodesEntriesOrRaws?, options?): AVLTreeCounter<K, V, R>
Create a AVLTreeCounter instance
Type Parameters
K = any
V = any
R = any
Parameters
keysNodesEntriesOrRaws: Iterable<
    | undefined
    | null
    | K
    | R
    | AVLTreeCounterNode<K, V>
    | [undefined | null | K, undefined | V], any, any> = []
Optional options: AVLTreeCounterOptions<K, V, R>
Returns AVLTreeCounter<K, V, R>
New AVLTreeCounterNode instance.
Remarks
Time O(n), Space O(n)
Overrides AVLTree.constructor
Properties
Protected _comparator
_comparator: Comparator<K> = ...
The default comparator function.
Remarks
Time O(1) (or O(C) if specifyComparable is used, C is complexity of that function).
Inherited from AVLTree._comparator
Accessors
comparator
get comparator(): Comparator<K>
Gets the comparator function used by the tree.
Returns Comparator<K>
The comparator function.
Remarks
Time O(1)
Inherited from AVLTree.comparator
isDuplicate
get isDuplicate(): boolean
Gets whether the tree allows duplicate keys.
Returns boolean
True if duplicates are allowed, false otherwise.
Remarks
Time O(1)
Implementation of IBinaryTree.isDuplicate
Inherited from AVLTree.isDuplicate
isMapMode
get isMapMode(): boolean
Gets whether the tree is in Map mode.
Returns boolean
True if in Map mode, false otherwise.
Remarks
In Map mode (default), values are stored in an external Map, and nodes only hold keys. If false, values are stored directly on the nodes. Time O(1)
Implementation of IBinaryTree.isMapMode
Inherited from AVLTree.isMapMode
isReverse
get isReverse(): boolean
Gets whether the tree's comparison logic is reversed.
Returns boolean
True if the tree is reversed (e.g., a max-heap logic).
Remarks
Time O(1)
Inherited from AVLTree.isReverse
NIL
get NIL(): BinaryTreeNode<K, V>
Gets the sentinel NIL node (used in self-balancing trees like Red-Black Tree).
Returns BinaryTreeNode<K, V>
The NIL node.
Remarks
Time O(1)
Implementation of IBinaryTree.NIL
Inherited from AVLTree.NIL
root
get root(): OptNode<BSTNode<K, V>>
Gets the root node of the tree.
Returns OptNode<BSTNode<K, V>>
The root node.
Remarks
Time O(1)
Implementation of IBinaryTree.root
Inherited from AVLTree.root
size
get size(): number
Gets the number of nodes in the tree.
Returns number
The size of the tree.
Remarks
Time O(1)
Implementation of IBinaryTree.size
Inherited from AVLTree.size
specifyComparable
get specifyComparable(): undefined | ((key: K) => Comparable)
Gets the function used to extract a comparable value from a complex key.
Returns undefined | ((key: K) => Comparable)
The key-to-comparable conversion function.
Remarks
Time O(1)
Inherited from AVLTree.specifyComparable
store
get store(): Map<K, undefined | V>
Gets the external value store (used in Map mode).
Returns Map<K, undefined | V>
The map storing key-value pairs.
Remarks
Time O(1)
Implementation of IBinaryTree.store
Inherited from AVLTree.store
toEntryFn
get toEntryFn(): undefined | ToEntryFn<K, V, R>
Gets the function used to convert raw data objects (R) into [key, value] entries.
Returns undefined | ToEntryFn<K, V, R>
The conversion function.
Remarks
Time O(1)
Implementation of IBinaryTree.toEntryFn
Inherited from AVLTree.toEntryFn
Methods
Protected _balanceFactor
_balanceFactor(node): number
(Protected) Calculates the balance factor (height(right) - height(left)).
Parameters
node: AVLTreeNode<K, V>
The node to check.
Returns number
The balance factor (positive if right-heavy, negative if left-heavy).
Remarks
Time O(1) (assumes heights are stored).
Inherited from AVLTree._balanceFactor
Protected _balanceLL
_balanceLL(A): void
(Protected) Performs a Left-Left (LL) rotation (a single right rotation).
Parameters
A: AVLTreeNode<K, V>
The unbalanced node (root of the unbalanced subtree).
Returns void
Remarks
Time O(1), Space O(1)
Inherited from AVLTree._balanceLL
Protected _balanceLR
_balanceLR(A): void
(Protected) Performs a Left-Right (LR) double rotation.
Parameters
A: AVLTreeNode<K, V>
The unbalanced node (root of the unbalanced subtree).
Returns void
Remarks
Time O(1), Space O(1)
Inherited from AVLTree._balanceLR
Protected _balancePath
_balancePath(node): void
(Protected) Traverses up the tree from the specified node, updating heights and performing rotations as needed.
Parameters
node:
    | undefined
    | null
    | K
    | AVLTreeNode<K, V>
    | [undefined | null | K, undefined | V]
The node to start balancing from (e.g., the newly inserted node or parent of the deleted node).
Returns void
Remarks
Time O(log N) (O(H)), as it traverses the path to root. Space O(H) for the path array.
Inherited from AVLTree._balancePath
Protected _balanceRL
_balanceRL(A): void
(Protected) Performs a Right-Left (RL) double rotation.
Parameters
A: AVLTreeNode<K, V>
The unbalanced node (root of the unbalanced subtree).
Returns void
Remarks
Time O(1), Space O(1)
Inherited from AVLTree._balanceRL
Protected _balanceRR
_balanceRR(A): void
(Protected) Performs a Right-Right (RR) rotation (a single left rotation).
Parameters
A: AVLTreeNode<K, V>
The unbalanced node (root of the unbalanced subtree).
Returns void
Remarks
Time O(1), Space O(1)
Inherited from AVLTree._balanceRR
Protected _bound
_bound(keyNodeEntryOrPredicate, isLower, iterationType): undefined | BSTNode<K, V>
(Protected) Core bound search implementation supporting all parameter types. Unified logic for both lowerBound and upperBound. Resolves various input types (Key, Node, Entry, Predicate) using parent class utilities.
Parameters
keyNodeEntryOrPredicate:
    | undefined
    | null
    | K
    | [undefined | null | K, undefined | V]
    | BSTNode<K, V>
    | NodePredicate<BSTNode<K, V>>
The key, node, entry, or predicate function to search for.
isLower: boolean
True for lowerBound (>=), false for upperBound (>).
iterationType: IterationType
The iteration type (RECURSIVE or ITERATIVE).
Returns undefined | BSTNode<K, V>
The first matching node, or undefined if no such node exists.
Inherited from AVLTree._bound
Protected _boundByKey
_boundByKey(key, isLower, iterationType): undefined | BSTNode<K, V>
(Protected) Binary search for bound by key with pruning optimization. Performs standard BST binary search, choosing left or right subtree based on comparator result. For lowerBound: finds first node where key >= target. For upperBound: finds first node where key > target.
Parameters
key: K
The target key to search for.
isLower: boolean
True for lowerBound (>=), false for upperBound (>).
iterationType: IterationType
The iteration type (RECURSIVE or ITERATIVE).
Returns undefined | BSTNode<K, V>
The first node matching the bound condition, or undefined if none exists.
Inherited from AVLTree._boundByKey
Protected _boundByPredicate
_boundByPredicate(predicate, iterationType): undefined | BSTNode<K, V>
(Protected) In-order traversal search by predicate. Falls back to linear in-order traversal when predicate-based search is required. Returns the first node that satisfies the predicate function. Note: Predicate-based search cannot leverage BST's binary search optimization. Time Complexity: O(n) since it may visit every node.
Parameters
predicate: NodePredicate<BSTNode<K, V>>
The predicate function to test nodes.
iterationType: IterationType
The iteration type (RECURSIVE or ITERATIVE).
Returns undefined | BSTNode<K, V>
The first node satisfying predicate, or undefined if none found.
Inherited from AVLTree._boundByPredicate
Protected _clearNodes
_clearNodes(): void
(Protected) Clears all nodes from the tree.
Returns void
Remarks
Time O(1)
Inherited from AVLTree._clearNodes
Protected _clearValues
_clearValues(): void
(Protected) Clears all values from the external store.
Returns void
Remarks
Time O(N)
Inherited from AVLTree._clearValues
Protected _clone
_clone(cloned): void
(Protected) Helper for cloning. Performs a BFS and adds all nodes to the new tree.
Parameters
cloned: BinaryTree<K, V, R>
The new, empty tree instance to populate.
Returns void
Remarks
Time O(N * M) (O(N) BFS + O(M) add for each node).
Inherited from AVLTree._clone
Protected _compare
_compare(a, b): number
(Protected) Compares two keys using the tree's comparator and reverse setting.
Parameters
a: K
The first key.
b: K
The second key.
Returns number
A number (1, -1, or 0) representing the comparison.
Remarks
Time O(1) (or O(C) if specifyComparable is used).
Inherited from AVLTree._compare
Protected _createInstance
_createInstance<TK, TV, TR>(options?): this
(Protected) Create an empty instance of the same concrete class.
Type Parameters
TK = K
TV = V
TR = R
Parameters
Optional options: Partial<AVLTreeCounterOptions<TK, TV, TR>>
Optional constructor options for the like-kind instance.
Returns this
An empty like-kind instance.
Remarks
Time O(1), Space O(1)
Overrides AVLTree._createInstance
Protected _createLike
_createLike<TK, TV, TR>(iter?, options?): AVLTreeCounter<TK, TV, TR>
(Protected) Create a like-kind instance and seed it from an iterable.
Type Parameters
TK = K
TV = V
TR = R
Parameters
iter: Iterable<
    | undefined
    | null
    | TK
    | TR
    | AVLTreeCounterNode<TK, TV>
    | [undefined | null | TK, undefined | TV], any, any> = []
Iterable used to seed the new tree.
Optional options: Partial<AVLTreeCounterOptions<TK, TV, TR>>
Options merged with the current snapshot.
Returns AVLTreeCounter<TK, TV, TR>
A like-kind AVLTreeCounter built from the iterable.
Remarks
Time O(N log N), Space O(N)
Overrides AVLTree._createLike
Protected _DEFAULT_NODE_CALLBACK
_DEFAULT_NODE_CALLBACK(node): undefined | K
(Protected) Default callback function, returns the node's key.
Parameters
node: undefined | null | BinaryTreeNode<K, V>
The node.
Returns undefined | K
The node's key or undefined.
Remarks
Time O(1)
Inherited from AVLTree._DEFAULT_NODE_CALLBACK
Protected _dfs
_dfs<C>(callback, pattern?, onlyOne?, startNode?, iterationType?, includeNull?, shouldVisitLeft?, shouldVisitRight?, shouldVisitRoot?, shouldProcessRoot?): ReturnType<C>[]
Type Parameters
C extends NodeCallback<BinaryTreeNode<K, V>>
Callback type.
Parameters
callback: C
Function to call on nodes.
Optional pattern: DFSOrderPattern
Traversal order.
Optional onlyOne: boolean
Stop after first match.
Optional startNode:
    | null
    | K
    | [undefined | null | K, undefined | V]
    | BinaryTreeNode<K, V>
Starting node.
Optional iterationType: IterationType
Traversal method.
Optional includeNull: boolean
Include nulls.
Optional shouldVisitLeft: ((node: undefined | null | BinaryTreeNode<K, V>) => boolean)
Predicate to traverse left.
(node): boolean
Parameters
node: undefined | null | BinaryTreeNode<K, V>
Returns boolean
Optional shouldVisitRight: ((node: undefined | null | BinaryTreeNode<K, V>) => boolean)
Predicate to traverse right.
(node): boolean
Parameters
node: undefined | null | BinaryTreeNode<K, V>
Returns boolean
Optional shouldVisitRoot: ((node: undefined | null | BinaryTreeNode<K, V>) => boolean)
Predicate to visit root.
(node): boolean
Parameters
node: undefined | null | BinaryTreeNode<K, V>
Returns boolean
Optional shouldProcessRoot: ((node: undefined | null | BinaryTreeNode<K, V>) => boolean)
Predicate to process root.
(node): boolean
Parameters
node: undefined | null | BinaryTreeNode<K, V>
Returns boolean
Returns ReturnType<C>[]
Array of callback results.
Inherited from AVLTree._dfs
Protected _displayAux
_displayAux(node, options): NodeDisplayLayout
(Protected) Recursive helper for toVisual.
Parameters
node: undefined | null | BinaryTreeNode<K, V>
The current node.
options: BinaryTreePrintOptions
Print options.
Returns NodeDisplayLayout
Layout information for this subtree.
Remarks
Time O(N), Space O(N*H) or O(N^2)
Inherited from AVLTree._displayAux
Protected _ensurePredicate
_ensurePredicate(keyNodeEntryOrPredicate): NodePredicate<BinaryTreeNode<K, V>>
(Protected) Converts a key, node, entry, or predicate into a standardized predicate function.
Parameters
keyNodeEntryOrPredicate:
    | undefined
    | null
    | K
    | [undefined | null | K, undefined | V]
    | BinaryTreeNode<K, V>
    | NodePredicate<BinaryTreeNode<K, V>>
The item to convert.
Returns NodePredicate<BinaryTreeNode<K, V>>
A predicate function.
Remarks
Time O(1)
Inherited from AVLTree._ensurePredicate
Protected _extractKey
_extractKey(keyNodeOrEntry): undefined | null | K
(Protected) Extracts the key from a key, node, or entry.
Parameters
keyNodeOrEntry:
    | undefined
    | null
    | K
    | [undefined | null | K, undefined | V]
    | BinaryTreeNode<K, V>
The item.
Returns undefined | null | K
The extracted key.
Remarks
Time O(1)
Inherited from AVLTree._extractKey
Protected _getIterator
_getIterator(node?): IterableIterator<[K, undefined | V], any, any>
(Protected) Gets the iterator for the tree (default in-order).
Parameters
Optional node: null | BinaryTreeNode<K, V> = ...
The node to start iteration from.
Returns IterableIterator<[K, undefined | V], any, any>
An iterator for [key, value] pairs.
Remarks
Time O(N) for full iteration. O(H) to get the first element. Space O(H) for the iterative stack. O(H) for recursive stack.
Inherited from AVLTree._getIterator
Protected _isPredicate
_isPredicate(p): p is NodePredicate<BinaryTreeNode<K, V>>
(Protected) Checks if an item is a predicate function.
Parameters
p: any
The item to check.
Returns p is NodePredicate<BinaryTreeNode<K, V>>
True if it's a function.
Remarks
Time O(1)
Inherited from AVLTree._isPredicate
Protected _keyValueNodeOrEntryToNodeAndValue
_keyValueNodeOrEntryToNodeAndValue(keyNodeOrEntry, value?, count?): [undefined | AVLTreeCounterNode<K, V>, undefined | V]
(Protected) Normalize input into a node plus its effective value and count.
Parameters
keyNodeOrEntry:
    | undefined
    | null
    | K
    | AVLTreeCounterNode<K, V>
    | [undefined | null | K, undefined | V]
Key, node, or [key, value] entry.
Optional value: V
Value used when a bare key is provided.
Optional count: number = 1
Count increment to apply (default 1).
Returns [undefined | AVLTreeCounterNode<K, V>, undefined | V]
Tuple [node, value] where node may be undefined.
Remarks
Time O(1), Space O(1)
Overrides AVLTree._keyValueNodeOrEntryToNodeAndValue
Protected _replaceNode
_replaceNode(oldNode, newNode): AVLTreeCounterNode<K, V>
(Protected) Replace one node by another and adjust counters accordingly.
Parameters
oldNode: AVLTreeCounterNode<K, V>
Node being replaced.
newNode: AVLTreeCounterNode<K, V>
Replacement node.
Returns AVLTreeCounterNode<K, V>
The new node after replacement.
Remarks
Time O(1), Space O(1)
Overrides AVLTree._replaceNode
Protected _setRoot
_setRoot(v): void
(Protected) Sets the root node and clears its parent reference.
Parameters
v: OptNode<BSTNode<K, V>>
The node to set as root.
Returns void
Remarks
Time O(1)
Inherited from AVLTree._setRoot
Protected _setValue
_setValue(key, value): false | Map<K, undefined | V>
(Protected) Sets a value in the external store (Map mode).
Parameters
key: undefined | null | K
The key.
value: undefined | V
The value.
Returns false | Map<K, undefined | V>
True if successful.
Remarks
Time O(1) (average for Map.set).
Inherited from AVLTree._setValue
Protected _snapshotOptions
_snapshotOptions<TK, TV, TR>(): BSTOptions<TK, TV, TR>
(Protected) Snapshots the current BST's configuration options.
Type Parameters
TK = K
TV = V
TR = R
Returns BSTOptions<TK, TV, TR>
The options object.
Remarks
Time O(1)
Inherited from AVLTree._snapshotOptions
Protected _swapProperties
_swapProperties(srcNode, destNode): undefined | AVLTreeCounterNode<K, V>
(Protected) Swap keys/values/counters between the source and destination nodes.
Parameters
srcNode: BSTNOptKeyOrNode<K, AVLTreeCounterNode<K, V>>
Source node (or key) whose properties will be moved.
destNode: BSTNOptKeyOrNode<K, AVLTreeCounterNode<K, V>>
Destination node (or key) to receive properties.
Returns undefined | AVLTreeCounterNode<K, V>
Destination node after swap, or undefined.
Remarks
Time O(1), Space O(1)
Overrides AVLTree._swapProperties
Protected _updateHeight
_updateHeight(node): void
(Protected) Recalculates and updates the height of a node based on its children's heights.
Parameters
node: AVLTreeNode<K, V>
The node to update.
Returns void
Remarks
Time O(1) (assumes children's heights are correct).
Inherited from AVLTree._updateHeight
[iterator]
[iterator](...args): IterableIterator<[K, undefined | V], any, any>
Default iterator yielding [key, value] entries.
Parameters
Rest ...args: any[]
Returns IterableIterator<[K, undefined | V], any, any>
Iterator of [K, V].
Remarks
Time O(n) to iterate, Space O(1)
Implementation of IBinaryTree.[iterator]
Inherited from AVLTree.[iterator]
add
add(keyNodeOrEntry, value?, count?): boolean
Insert or increment a node and update aggregate count.
Parameters
keyNodeOrEntry:
    | undefined
    | null
    | K
    | AVLTreeCounterNode<K, V>
    | [undefined | null | K, undefined | V]
Key, node, or [key, value] entry to insert.
Optional value: V
Value when a bare key is provided (ignored in map mode).
Optional count: number = 1
How much to increase the node's count (default 1).
Returns boolean
True if inserted/updated; false if ignored.
Remarks
Time O(log N), Space O(1)
Implementation of IBinaryTree.add
Overrides AVLTree.add
addMany
addMany(keysNodesEntriesOrRaws, values?, isBalanceAdd?, iterationType?): boolean[]
Adds multiple items to the tree.
Parameters
keysNodesEntriesOrRaws: Iterable<R | BTNRep<K, V, BSTNode<K, V>>, any, any>
An iterable of items to add.
Optional values: Iterable<undefined | V, any, any>
An optional parallel iterable of values.
Optional isBalanceAdd: boolean = true
If true, builds a balanced tree from the items.
Optional iterationType: IterationType = ...
The traversal method for balanced add (recursive or iterative).
Returns boolean[]
An array of booleans indicating the success of each individual add operation.
Remarks
If isBalanceAdd is true, sorts the input and builds a balanced tree. Time O(N log N) (due to sort and balanced add). If false, adds items one by one. Time O(N * H), which is O(N^2) worst-case. Space O(N) for sorting and recursion/iteration stack.
Implementation of IBinaryTree.addMany
Inherited from AVLTree.addMany
bfs
bfs<C>(callback?, startNode?, iterationType?): ReturnType<C>[]
Performs a Breadth-First Search (BFS) or Level-Order traversal.
Type Parameters
C extends NodeCallback<BSTNode<K, V>>
The type of the callback function.
Parameters
Optional callback: C = ...
Function to call on each node.
Optional startNode:
    | null
    | K
    | [undefined | null | K, undefined | V]
    | BSTNode<K, V> = ...
The node to start from.
Optional iterationType: IterationType = ...
The traversal method.
Returns ReturnType<C>[]
An array of callback results.
Remarks
Time O(N), visits every node. Space O(N) in the worst case for the queue.
Implementation of IBinaryTree.bfs
Inherited from AVLTree.bfs
clear
clear(): void
Remove all nodes and reset aggregate counters.
Returns void
void
Remarks
Time O(N), Space O(1)
Implementation of IBinaryTree.clear
Overrides AVLTree.clear
clone
clone(): this
Deep copy this tree, preserving map mode and aggregate counts.
Returns this
A deep copy of this tree.
Remarks
Time O(N), Space O(N)
Implementation of IBinaryTree.clone
Overrides AVLTree.clone
createNode
createNode(key, value?, count?): AVLTreeCounterNode<K, V>
(Protected) Creates a new AVL tree node.
Parameters
key: K
The key for the new node.
Optional value: V
The value for the new node.
Optional count: number
Returns AVLTreeCounterNode<K, V>
The newly created AVLTreeNode.
Remarks
Time O(1), Space O(1)
Implementation of IBinaryTree.createNode
Overrides AVLTree.createNode
createTree
createTree(options?): this
Creates a new, empty tree of the same type and configuration.
Parameters
Optional options: Partial<BinaryTreeOptions<K, V, R>>
Optional overrides for the new tree's options.
Returns this
A new, empty tree instance.
Remarks
Time O(1) (excluding options cloning), Space O(1)
Implementation of IBinaryTree.createTree
Inherited from AVLTree.createTree
delete
delete(keyNodeOrEntry, ignoreCount?): BinaryTreeDeleteResult<AVLTreeCounterNode<K, V>>[]
Delete a node (or decrement its count) and rebalance if needed.
Parameters
keyNodeOrEntry:
    | undefined
    | null
    | K
    | AVLTreeCounterNode<K, V>
    | [undefined | null | K, undefined | V]
Key, node, or [key, value] entry identifying the node.
Optional ignoreCount: boolean = false
If true, remove the node regardless of its count.
Returns BinaryTreeDeleteResult<AVLTreeCounterNode<K, V>>[]
Array of deletion results including deleted node and a rebalance hint when present.
Remarks
Time O(log N), Space O(1)
Implementation of IBinaryTree.delete
Overrides AVLTree.delete
deleteWhere
deleteWhere(predicate): boolean
Deletes the first node found that satisfies the predicate.
Parameters
predicate: ((key: K, value: undefined | V, index: number, tree: this) => boolean)
A function to test each [key, value] pair.
(key, value, index, tree): boolean
Parameters
key: K
value: undefined | V
index: number
tree: this
Returns boolean
Returns boolean
True if a node was deleted, false otherwise.
Remarks
Performs an in-order traversal. Time O(N) worst-case (O(log N) to find + O(log N) to delete). Space O(log N) for stack.
Inherited from AVLTree.deleteWhere
dfs
dfs<C>(callback?, pattern?, onlyOne?, startNode?, iterationType?): ReturnType<C>[]
Performs a Depth-First Search (DFS) traversal.
Type Parameters
C extends NodeCallback<BSTNode<K, V>>
The type of the callback function.
Parameters
Optional callback: C = ...
Function to call on each node.
Optional pattern: DFSOrderPattern = 'IN'
The traversal order ('IN', 'PRE', 'POST').
Optional onlyOne: boolean = false
If true, stops after the first callback.
Optional startNode:
    | null
    | K
    | [undefined | null | K, undefined | V]
    | BSTNode<K, V> = ...
The node to start from.
Optional iterationType: IterationType = ...
The traversal method.
Returns ReturnType<C>[]
An array of callback results.
Remarks
Time O(N), visits every node. Space O(log N) for the call/explicit stack. O(N) worst-case.
Implementation of IBinaryTree.dfs
Inherited from AVLTree.dfs
ensureNode
ensureNode(keyNodeOrEntry, iterationType?): OptNode<BSTNode<K, V>>
Ensures the input is a node. If it's a key or entry, it searches for the node.
Parameters
keyNodeOrEntry:
    | undefined
    | null
    | K
    | [undefined | null | K, undefined | V]
    | BSTNode<K, V>
The item to resolve to a node.
Optional iterationType: IterationType = ...
The traversal method to use if searching.
Returns OptNode<BSTNode<K, V>>
The resolved node, or undefined if not found.
Remarks
Time O(log N) (height of the tree), O(N) worst-case.
Inherited from AVLTree.ensureNode
entries
entries(): IterableIterator<[K, undefined | V], any, any>
Iterate over [key, value] pairs (may yield undefined values).
Returns IterableIterator<[K, undefined | V], any, any>
Iterator of [K, V | undefined].
Remarks
Time O(n), Space O(1)
Implementation of IBinaryTree.entries
Inherited from AVLTree.entries
every
every(predicate, thisArg?): boolean
Test whether all entries satisfy the predicate.
Parameters
predicate: EntryCallback<K, undefined | V, boolean>
(key, value, index, self) => boolean.
Optional thisArg: any
Optional this for callback.
Returns boolean
true if all pass; otherwise false.
Remarks
Time O(n), Space O(1)
Implementation of IBinaryTree.every
Inherited from AVLTree.every
filter
filter(predicate, thisArg?): this
Creates a new tree containing only the entries that satisfy the predicate.
Parameters
predicate: EntryCallback<K, undefined | V, boolean>
A function to test each [key, value] pair.
Optional thisArg: unknown
this context for the predicate.
Returns this
A new, filtered tree.
Remarks
Time O(N * M), where N is nodes in this tree, and M is size of the new tree during insertion (O(N) iteration + O(M) add for each item). Space O(N) for the new tree.
Implementation of IBinaryTree.filter
Inherited from AVLTree.filter
find
find(callbackfn, thisArg?): undefined | [K, undefined | V]
Find the first entry that matches a predicate.
Parameters
callbackfn: EntryCallback<K, undefined | V, boolean>
(key, value, index, self) => boolean.
Optional thisArg: any
Optional this for callback.
Returns undefined | [K, undefined | V]
Matching [key, value] or undefined.
Remarks
Time O(n), Space O(1)
Implementation of IBinaryTree.find
Inherited from AVLTree.find
forEach
forEach(callbackfn, thisArg?): void
Visit each entry, left-to-right.
Parameters
callbackfn: EntryCallback<K, undefined | V, void>
(key, value, index, self) => void.
Optional thisArg: any
Optional this for callback.
Returns void
Remarks
Time O(n), Space O(1)
Implementation of IBinaryTree.forEach
Inherited from AVLTree.forEach
get
get(keyNodeEntryOrPredicate, startNode?, iterationType?): undefined | V
Gets the value associated with a key.
Parameters
keyNodeEntryOrPredicate:
    | undefined
    | null
    | K
    | [undefined | null | K, undefined | V]
    | BinaryTreeNode<K, V>
The key, node, or entry to get the value for.
Optional startNode:
    | null
    | K
    | [undefined | null | K, undefined | V]
    | BinaryTreeNode<K, V> = ...
The node to start searching from (if not in Map mode).
Optional iterationType: IterationType = ...
The traversal method (if not in Map mode).
Returns undefined | V
The associated value, or undefined.
Remarks
Time O(log N), For BST, Red-Black Tree, and AVL Tree subclasses, the worst-case time is O(log N). Time O(1) if in Map mode. O(N) if not in Map mode (uses getNode). Space O(1) if in Map mode. O(H) or O(N) otherwise.
Implementation of IBinaryTree.get
Inherited from AVLTree.get
getComputedCount
getComputedCount(): number
Compute the total count by traversing the tree (sums node.count).
Returns number
Total count recomputed from nodes.
Remarks
Time O(N), Space O(H)
getDepth
getDepth(dist, startNode?): number
Gets the depth of a node (distance from startNode).
Parameters
dist:
    | undefined
    | null
    | K
    | [undefined | null | K, undefined | V]
    | BinaryTreeNode<K, V>
The node to find the depth of.
Optional startNode:
    | null
    | K
    | [undefined | null | K, undefined | V]
    | BinaryTreeNode<K, V> = ...
The node to measure depth from (defaults to root).
Returns number
The depth (0 if dist is startNode).
Remarks
Time O(H), where H is the depth of the dist node relative to startNode. O(N) worst-case. Space O(1).
Implementation of IBinaryTree.getDepth
Inherited from AVLTree.getDepth
getHeight
getHeight(startNode?, iterationType?): number
Gets the maximum height of the tree (longest path from startNode to a leaf).
Parameters
Optional startNode:
    | null
    | K
    | [undefined | null | K, undefined | V]
    | BinaryTreeNode<K, V> = ...
The node to start measuring from.
Optional iterationType: IterationType = ...
The traversal method.
Returns number
The height ( -1 for an empty tree, 0 for a single-node tree).
Remarks
Time O(N), as it must visit every node. Space O(H) for recursive stack (O(N) worst-case) or O(N) for iterative stack (storing node + depth).
Implementation of IBinaryTree.getHeight
Inherited from AVLTree.getHeight
getLeftMost
getLeftMost<C>(callback?, startNode?, iterationType?): ReturnType<C>
Finds the leftmost node in a subtree (the node with the smallest key in a BST).
Type Parameters
C extends NodeCallback<undefined | BinaryTreeNode<K, V>>
The type of the callback function.
Parameters
Optional callback: C = ...
A function to call on the leftmost node.
Optional startNode:
    | null
    | K
    | [undefined | null | K, undefined | V]
    | BinaryTreeNode<K, V> = ...
The subtree root to search from.
Optional iterationType: IterationType = ...
The traversal method.
Returns ReturnType<C>
The callback result for the leftmost node.
Remarks
Time O(H), where H is the height of the left spine. O(N) worst-case. Space O(H) for recursive/trampoline stack.
Implementation of IBinaryTree.getLeftMost
Inherited from AVLTree.getLeftMost
getMinHeight
getMinHeight(startNode?, iterationType?): number
Gets the minimum height of the tree (shortest path from startNode to a leaf).
Parameters
Optional startNode:
    | null
    | K
    | [undefined | null | K, undefined | V]
    | BinaryTreeNode<K, V> = ...
The node to start measuring from.
Optional iterationType: IterationType = ...
The traversal method.
Returns number
The minimum height (-1 for empty, 0 for single node).
Remarks
Time O(N), as it must visit every node. Space O(H) for recursive stack (O(N) worst-case) or O(N) for iterative (due to depths Map).
Implementation of IBinaryTree.getMinHeight
Inherited from AVLTree.getMinHeight
getNode
getNode(keyNodeEntryOrPredicate, startNode?, iterationType?): OptNode<BSTNode<K, V>>
Gets the first node matching a predicate.
Parameters
keyNodeEntryOrPredicate:
    | undefined
    | null
    | K
    | [undefined | null | K, undefined | V]
    | BSTNode<K, V>
    | NodePredicate<BSTNode<K, V>>
The key, node, entry, or predicate function to search for.
Optional startNode: BSTNOptKeyOrNode<K, BSTNode<K, V>> = ...
The node to start the search from.
Optional iterationType: IterationType = ...
The traversal method.
Returns OptNode<BSTNode<K, V>>
The first matching node, or undefined if not found.
Remarks
Time O(log N) if searching by key, O(N) if searching by predicate. Space O(log N) or O(N).
Implementation of IBinaryTree.getNode
Inherited from AVLTree.getNode
getNodes
getNodes(keyNodeEntryOrPredicate, onlyOne?, startNode?, iterationType?): BinaryTreeNode<K, V>[]
Gets all nodes matching a predicate.
Parameters
keyNodeEntryOrPredicate:
    | undefined
    | null
    | K
    | [undefined | null | K, undefined | V]
    | BinaryTreeNode<K, V>
    | NodePredicate<BinaryTreeNode<K, V>>
The key, node, entry, or predicate function to search for.
Optional onlyOne: boolean
If true, stops after finding the first match.
Optional startNode:
    | null
    | K
    | [undefined | null | K, undefined | V]
    | BinaryTreeNode<K, V>
The node to start the search from.
Optional iterationType: IterationType
The traversal method.
Returns BinaryTreeNode<K, V>[]
An array of matching nodes.
Remarks
Time O(N) (via search). Space O(H) or O(N) (via search).
Inherited from AVLTree.getNodes
getPathToRoot
getPathToRoot<C>(beginNode, callback?, isReverse?): ReturnType<C>[]
Gets the path from a given node up to the root.
Type Parameters
C extends NodeCallback<undefined | BinaryTreeNode<K, V>>
The type of the callback function.
Parameters
beginNode:
    | undefined
    | null
    | K
    | [undefined | null | K, undefined | V]
    | BinaryTreeNode<K, V>
The node to start the path from.
Optional callback: C = ...
A function to call on each node in the path.
Optional isReverse: boolean = false
If true, returns the path from root-to-node.
Returns ReturnType<C>[]
An array of callback results.
Remarks
Time O(H), where H is the depth of the beginNode. O(N) worst-case. Space O(H) for the result array.
Implementation of IBinaryTree.getPathToRoot
Inherited from AVLTree.getPathToRoot
getPredecessor
getPredecessor(node): BinaryTreeNode<K, V>
Gets the Morris traversal predecessor (rightmost node in the left subtree, or node itself).
Parameters
node: BinaryTreeNode<K, V>
The node to find the predecessor for.
Returns BinaryTreeNode<K, V>
The Morris predecessor.
Remarks
This is primarily a helper for Morris traversal. Time O(H), where H is the height of the left subtree. O(N) worst-case. Space O(1).
Inherited from AVLTree.getPredecessor
getRightMost
getRightMost<C>(callback?, startNode?, iterationType?): ReturnType<C>
Finds the rightmost node in a subtree (the node with the largest key in a BST).
Type Parameters
C extends NodeCallback<undefined | BinaryTreeNode<K, V>>
The type of the callback function.
Parameters
Optional callback: C = ...
A function to call on the rightmost node.
Optional startNode:
    | null
    | K
    | [undefined | null | K, undefined | V]
    | BinaryTreeNode<K, V> = ...
The subtree root to search from.
Optional iterationType: IterationType = ...
The traversal method.
Returns ReturnType<C>
The callback result for the rightmost node.
Remarks
Time O(H), where H is the height of the right spine. O(N) worst-case. Space O(H) for recursive/trampoline stack.
Implementation of IBinaryTree.getRightMost
Inherited from AVLTree.getRightMost
getSuccessor
getSuccessor(x?): undefined | null | BinaryTreeNode<K, V>
Gets the in-order successor of a node in a BST.
Parameters
Optional x: null | K | BinaryTreeNode<K, V>
The node to find the successor of.
Returns undefined | null | BinaryTreeNode<K, V>
The successor node, or null/undefined if none exists.
Remarks
Time O(H), where H is the tree height. O(N) worst-case. Space O(H) (due to getLeftMost stack).
Inherited from AVLTree.getSuccessor
has
has(keyNodeEntryOrPredicate?, startNode?, iterationType?): boolean
Checks if a node matching the predicate exists in the tree.
Parameters
Optional keyNodeEntryOrPredicate:
    | null
    | K
    | [undefined | null | K, undefined | V]
    | BinaryTreeNode<K, V>
    | NodePredicate<BinaryTreeNode<K, V>>
The key, node, entry, or predicate to check for.
Optional startNode:
    | null
    | K
    | [undefined | null | K, undefined | V]
    | BinaryTreeNode<K, V>
The node to start the search from.
Optional iterationType: IterationType
The traversal method.
Returns boolean
True if a matching node exists, false otherwise.
Remarks
Time O(log N), For BST, Red-Black Tree, and AVL Tree subclasses, the worst-case time is O(log N). Time O(N) in the worst case (via search). Space O(H) or O(N) (via search).
Implementation of IBinaryTree.has
Inherited from AVLTree.has
hasValue
hasValue(value): boolean
Whether there exists an entry with the given value.
Parameters
value: undefined | V
Value to test.
Returns boolean
true if found; otherwise false.
Remarks
Time O(n), Space O(1)
Implementation of IBinaryTree.hasValue
Inherited from AVLTree.hasValue
isAVLBalanced
isAVLBalanced(iterationType?): boolean
Checks if the tree meets the AVL balance condition (height difference <= 1).
Parameters
Optional iterationType: IterationType = ...
The traversal method.
Returns boolean
True if the tree is AVL balanced, false otherwise.
Remarks
Time O(N), as it must visit every node to compute height. Space O(log N) for recursion or O(N) for iterative map.
Inherited from AVLTree.isAVLBalanced
isBST
isBST(startNode?, iterationType?): boolean
Checks if the tree is a valid Binary Search Tree (BST).
Parameters
Optional startNode:
    | null
    | K
    | [undefined | null | K, undefined | V]
    | BinaryTreeNode<K, V> = ...
The node to start checking from.
Optional iterationType: IterationType = ...
The traversal method.
Returns boolean
True if it's a valid BST, false otherwise.
Remarks
Time O(N), as it must visit every node. Space O(H) for the call stack (recursive) or explicit stack (iterative), where H is the tree height (O(N) worst-case).
Implementation of IBinaryTree.isBST
Inherited from AVLTree.isBST
isEmpty
isEmpty(): boolean
Checks if the tree is empty.
Returns boolean
True if the tree has no nodes, false otherwise.
Remarks
Time O(1), Space O(1)
Implementation of IBinaryTree.isEmpty
Inherited from AVLTree.isEmpty
isEntry
isEntry(keyNodeOrEntry): keyNodeOrEntry is BTNEntry<K, V>
Checks if the given item is a [key, value] entry pair.
Parameters
keyNodeOrEntry:
    | undefined
    | null
    | K
    | [undefined | null | K, undefined | V]
    | BinaryTreeNode<K, V>
The item to check.
Returns keyNodeOrEntry is BTNEntry<K, V>
True if it's an entry, false otherwise.
Remarks
Time O(1), Space O(1)
Inherited from AVLTree.isEntry
isLeaf
isLeaf(keyNodeOrEntry): boolean
Checks if a node is a leaf (has no real children).
Parameters
keyNodeOrEntry:
    | undefined
    | null
    | K
    | [undefined | null | K, undefined | V]
    | BinaryTreeNode<K, V>
The node to check.
Returns boolean
True if the node is a leaf, false otherwise.
Remarks
Time O(N) if a key/entry is passed (due to ensureNode). O(1) if a node is passed. Space O(1) or O(H) (from ensureNode).
Inherited from AVLTree.isLeaf
isNIL
isNIL(keyNodeOrEntry): boolean
Checks if the given item is the sentinel NIL node.
Parameters
keyNodeOrEntry:
    | undefined
    | null
    | K
    | [undefined | null | K, undefined | V]
    | BinaryTreeNode<K, V>
The item to check.
Returns boolean
True if it's the NIL node, false otherwise.
Remarks
Time O(1), Space O(1)
Inherited from AVLTree.isNIL
isNode
isNode(keyNodeOrEntry): keyNodeOrEntry is AVLTreeCounterNode<K, V>
Type guard: check whether the input is an AVLTreeCounterNode.
Parameters
keyNodeOrEntry:
    | undefined
    | null
    | K
    | AVLTreeCounterNode<K, V>
    | [undefined | null | K, undefined | V]
Returns keyNodeOrEntry is AVLTreeCounterNode<K, V>
True if the value is an AVLTreeCounterNode.
Remarks
Time O(1), Space O(1)
Overrides AVLTree.isNode
isPerfectlyBalanced
isPerfectlyBalanced(startNode?): boolean
Checks if the tree is perfectly balanced.
Parameters
Optional startNode:
    | null
    | K
    | [undefined | null | K, undefined | V]
    | BinaryTreeNode<K, V> = ...
The node to start checking from.
Returns boolean
True if perfectly balanced, false otherwise.
Remarks
A tree is perfectly balanced if the difference between min and max height is at most 1. Time O(N), as it requires two full traversals (getMinHeight and getHeight). Space O(H) or O(N) (from height calculation).
Implementation of IBinaryTree.isPerfectlyBalanced
Inherited from AVLTree.isPerfectlyBalanced
isRange
isRange(keyNodeEntryOrPredicate): keyNodeEntryOrPredicate is Range<K>
Checks if the given item is a Range object.
Parameters
keyNodeEntryOrPredicate:
    | undefined
    | null
    | K
    | [undefined | null | K, undefined | V]
    | BinaryTreeNode<K, V>
    | NodePredicate<BinaryTreeNode<K, V>>
    | Range<K>
The item to check.
Returns keyNodeEntryOrPredicate is Range<K>
True if it's a Range, false otherwise.
Remarks
Time O(1), Space O(1)
Inherited from AVLTree.isRange
isRaw
isRaw(keyNodeEntryOrRaw): keyNodeEntryOrRaw is R
Checks if the given item is a raw data object (R) that needs conversion via toEntryFn.
Parameters
keyNodeEntryOrRaw:
    | undefined
    | null
    | K
    | R
    | [undefined | null | K, undefined | V]
    | BinaryTreeNode<K, V>
The item to check.
Returns keyNodeEntryOrRaw is R
True if it's a raw object, false otherwise.
Remarks
Time O(1), Space O(1)
Inherited from AVLTree.isRaw
isRealNode
isRealNode(keyNodeOrEntry): keyNodeOrEntry is BinaryTreeNode<K, V>
Checks if the given item is a "real" node (i.e., not null, undefined, or NIL).
Parameters
keyNodeOrEntry:
    | undefined
    | null
    | K
    | [undefined | null | K, undefined | V]
    | BinaryTreeNode<K, V>
The item to check.
Returns keyNodeOrEntry is BinaryTreeNode<K, V>
True if it's a real node, false otherwise.
Remarks
Time O(1), Space O(1)
Inherited from AVLTree.isRealNode
isRealNodeOrNull
isRealNodeOrNull(keyNodeOrEntry): keyNodeOrEntry is null | BinaryTreeNode<K, V>
Checks if the given item is either a "real" node or null.
Parameters
keyNodeOrEntry:
    | undefined
    | null
    | K
    | [undefined | null | K, undefined | V]
    | BinaryTreeNode<K, V>
The item to check.
Returns keyNodeOrEntry is null | BinaryTreeNode<K, V>
True if it's a real node or null, false otherwise.
Remarks
Time O(1), Space O(1)
Inherited from AVLTree.isRealNodeOrNull
isValidKey
isValidKey(key): key is K
Checks if the given key is valid (comparable).
Parameters
key: any
The key to validate.
Returns key is K
True if the key is valid, false otherwise.
Remarks
Time O(1)
Inherited from AVLTree.isValidKey
keys
keys(): IterableIterator<K, any, any>
Iterate over keys only.
Returns IterableIterator<K, any, any>
Iterator of keys.
Remarks
Time O(n), Space O(1)
Implementation of IBinaryTree.keys
Inherited from AVLTree.keys
leaves
leaves<C>(callback?, startNode?, iterationType?): ReturnType<C>[]
Finds all leaf nodes in the tree.
Type Parameters
C extends NodeCallback<null | BinaryTreeNode<K, V>>
The type of the callback function.
Parameters
Optional callback: C = ...
Function to call on each leaf node.
Optional startNode:
    | null
    | K
    | [undefined | null | K, undefined | V]
    | BinaryTreeNode<K, V> = ...
The node to start from.
Optional iterationType: IterationType = ...
The traversal method.
Returns ReturnType<C>[]
An array of callback results.
Remarks
Time O(N), visits every node. Space O(H) for recursive stack or O(N) for iterative queue.
Implementation of IBinaryTree.leaves
Inherited from AVLTree.leaves
lesserOrGreaterTraverse
lesserOrGreaterTraverse<C>(callback?, lesserOrGreater?, targetNode?, iterationType?): ReturnType<C>[]
Traverses the tree and returns nodes that are lesser or greater than a target node.
Type Parameters
C extends NodeCallback<BSTNode<K, V>>
The type of the callback function.
Parameters
Optional callback: C = ...
Function to call on matching nodes.
Optional lesserOrGreater: CP = -1
1 for lesser, 1 for greater, 0 for equal.
Optional targetNode:
    | null
    | K
    | [undefined | null | K, undefined | V]
    | BSTNode<K, V> = ...
The node to compare against.
Optional iterationType: IterationType = ...
The traversal method.
Returns ReturnType<C>[]
An array of callback results.
Remarks
Time O(N), as it performs a full traversal. Space O(log N) or O(N).
Inherited from AVLTree.lesserOrGreaterTraverse
listLevels
listLevels<C>(callback?, startNode?, iterationType?): ReturnType<C>[][]
Returns a 2D array of nodes, grouped by level.
Type Parameters
C extends NodeCallback<BSTNode<K, V>>
The type of the callback function.
Parameters
Optional callback: C = ...
Function to call on each node.
Optional startNode:
    | null
    | K
    | [undefined | null | K, undefined | V]
    | BSTNode<K, V> = ...
The node to start from.
Optional iterationType: IterationType = ...
The traversal method.
Returns ReturnType<C>[][]
A 2D array of callback results.
Remarks
Time O(N), visits every node. Space O(N) for the result array and the queue/stack.
Implementation of IBinaryTree.listLevels
Inherited from AVLTree.listLevels
lowerBound
lowerBound(keyNodeEntryOrPredicate, iterationType?): undefined | BSTNode<K, V>
Returns the first node with a key greater than or equal to the given key. This is equivalent to C++ std::lower_bound on a BST. Supports RECURSIVE and ITERATIVE implementations. Time Complexity: O(log n) on average, O(h) where h is tree height. Space Complexity: O(h) for recursion, O(1) for iteration.
Parameters
keyNodeEntryOrPredicate:
    | undefined
    | null
    | K
    | [undefined | null | K, undefined | V]
    | BSTNode<K, V>
    | NodePredicate<BSTNode<K, V>>
The key, node, entry, or predicate function to search for.
iterationType: IterationType = ...
The iteration type (RECURSIVE or ITERATIVE). Defaults to this.iterationType.
Returns undefined | BSTNode<K, V>
The first node with key >= given key, or undefined if no such node exists.
Inherited from AVLTree.lowerBound
map
map<MK, MV, MR>(callback, options?, thisArg?): AVLTreeCounter<MK, MV, MR>
Create a new AVLTreeCounter by mapping each [key, value] entry.
Type Parameters
MK = K
MV = V
MR = any
Parameters
callback: EntryCallback<K, undefined | V, [MK, MV]>
Function mapping (key, value, index, tree) → [newKey, newValue].
Optional options: Partial<BinaryTreeOptions<MK, MV, MR>>
Options for the output tree.
Optional thisArg: unknown
Value for this inside the callback.
Returns AVLTreeCounter<MK, MV, MR>
A new AVLTreeCounter with mapped entries.
Remarks
Time O(N log N), Space O(N)
Implementation of IBinaryTree.map
Overrides AVLTree.map
merge
merge(anotherTree): void
Merges another tree into this one by adding all its nodes.
Parameters
anotherTree: BinaryTree<K, V, R>
The tree to merge.
Returns void
Remarks
Time O(N * M), same as addMany, where N is the size of anotherTree and M is the size of this tree. Space O(M) (from add).
Implementation of IBinaryTree.merge
Inherited from AVLTree.merge
morris
morris<C>(callback?, pattern?, startNode?): ReturnType<C>[]
Type Parameters
C extends NodeCallback<BinaryTreeNode<K, V>>
The type of the callback function.
Parameters
Optional callback: C
Function to call on each node.
Optional pattern: DFSOrderPattern
The traversal order ('IN', 'PRE', 'POST').
Optional startNode:
    | null
    | K
    | [undefined | null | K, undefined | V]
    | BinaryTreeNode<K, V>
The node to start from.
Returns ReturnType<C>[]
An array of callback results.
Implementation of IBinaryTree.morris
Inherited from AVLTree.morris
perfectlyBalance
perfectlyBalance(iterationType?): boolean
Rebuild the tree into a perfectly balanced form using in-order nodes.
Parameters
Optional iterationType: IterationType = ...
Traversal style to use when constructing the balanced tree.
Returns boolean
True if rebalancing succeeded (tree not empty).
Remarks
Time O(N), Space O(N)
Overrides AVLTree.perfectlyBalance
print
print(options?, startNode?): void
Prints a visual representation of the tree to the console.
Parameters
Optional options: BinaryTreePrintOptions
Options to control the output.
Optional startNode:
    | null
    | K
    | [undefined | null | K, undefined | V]
    | BinaryTreeNode<K, V> = ...
The node to start printing from.
Returns void
Remarks
Time O(N) (via toVisual). Space O(N*H) or O(N^2) (via toVisual).
Inherited from AVLTree.print
rangeSearch
rangeSearch<C>(range, callback?, startNode?, iterationType?): ReturnType<C>[]
Performs an optimized search for nodes within a given key range.
Type Parameters
C extends NodeCallback<BSTNode<K, V>>
The type of the callback function.
Parameters
range: Range<K> | [K, K]
A Range object or a [low, high] tuple.
Optional callback: C = ...
A function to call on matching nodes.
Optional startNode:
    | null
    | K
    | [undefined | null | K, undefined | V]
    | BSTNode<K, V> = ...
The node to start the search from.
Optional iterationType: IterationType = ...
The traversal method.
Returns ReturnType<C>[]
An array of callback results.
Remarks
Time O(H + M), where H is tree height and M is the number of matches.
Inherited from AVLTree.rangeSearch
reduce
reduce<U>(callbackfn, initialValue): U
Reduce entries into a single accumulator.
Type Parameters
U
Parameters
callbackfn: ReduceEntryCallback<K, undefined | V, U>
(acc, value, key, index, self) => acc.
initialValue: U
Initial accumulator.
Returns U
Final accumulator.
Remarks
Time O(n), Space O(1)
Implementation of IBinaryTree.reduce
Inherited from AVLTree.reduce
refill
refill(keysNodesEntriesOrRaws, values?): void
Clears the tree and refills it with new items.
Parameters
keysNodesEntriesOrRaws: Iterable<
    | undefined
    | null
    | K
    | R
    | [undefined | null | K, undefined | V]
    | BinaryTreeNode<K, V>, any, any>
An iterable of items to add.
Optional values: Iterable<undefined | V, any, any>
An optional parallel iterable of values.
Returns void
Remarks
Time O(N) (for clear) + O(N * M) (for addMany) = O(N * M). Space O(M) (from addMany).
Implementation of IBinaryTree.refill
Inherited from AVLTree.refill
search
search<C>(keyNodeEntryOrPredicate, onlyOne?, callback?, startNode?, iterationType?): ReturnType<C>[]
Searches the tree for nodes matching a predicate, key, or range.
Type Parameters
C extends NodeCallback<BSTNode<K, V>>
The type of the callback function.
Parameters
keyNodeEntryOrPredicate:
    | undefined
    | null
    | K
    | [undefined | null | K, undefined | V]
    | BSTNode<K, V>
    | NodePredicate<BSTNode<K, V>>
    | Range<K>
The key, node, entry, predicate, or range to search for.
Optional onlyOne: boolean = false
If true, stops after finding the first match.
Optional callback: C = ...
A function to call on matching nodes.
Optional startNode:
    | null
    | K
    | [undefined | null | K, undefined | V]
    | BSTNode<K, V> = ...
The node to start the search from.
Optional iterationType: IterationType = ...
Whether to use 'RECURSIVE' or 'ITERATIVE' search.
Returns ReturnType<C>[]
An array of results from the callback function for each matching node.
Remarks
This is an optimized search for a BST. If searching by key or range, it prunes branches. Time O(H + M) for key/range search (H=height, M=matches). O(N) for predicate search. Space O(log N) for the stack.
Implementation of IBinaryTree.search
Inherited from AVLTree.search
set
set(keyNodeOrEntry, value?): boolean
Adds or updates a new node to the tree.
Parameters
keyNodeOrEntry:
    | undefined
    | null
    | K
    | [undefined | null | K, undefined | V]
    | BinaryTreeNode<K, V>
The key, node, or entry to add or update.
Optional value: V
The value, if providing just a key.
Returns boolean
True if the addition was successful, false otherwise.
Remarks
Time O(log N), For BST, Red-Black Tree, and AVL Tree subclasses, the worst-case time is O(log N). This implementation adds the node at the first available position in a level-order (BFS) traversal. This is NOT a Binary Search Tree insertion. Time O(N), where N is the number of nodes. It must traverse level-by-level to find an empty slot. Space O(N) in the worst case for the BFS queue (e.g., a full last level).
Implementation of IBinaryTree.set
Inherited from AVLTree.set
setMany
setMany(keysNodesEntriesOrRaws, values?): boolean[]
Adds or updates multiple items to the tree.
Parameters
keysNodesEntriesOrRaws: Iterable<
    | undefined
    | null
    | K
    | R
    | [undefined | null | K, undefined | V]
    | BinaryTreeNode<K, V>, any, any>
An iterable of items to add or update.
Optional values: Iterable<undefined | V, any, any>
An optional parallel iterable of values.
Returns boolean[]
An array of booleans indicating the success of each individual add operation.
Remarks
Time O(N * M), where N is the number of items to add and M is the size of the tree at insertion (due to O(M) add operation). Space O(M) (from add) + O(N) (for the inserted array).
Inherited from AVLTree.setMany
some
some(predicate, thisArg?): boolean
Test whether any entry satisfies the predicate.
Parameters
predicate: EntryCallback<K, undefined | V, boolean>
(key, value, index, self) => boolean.
Optional thisArg: any
Optional this for callback.
Returns boolean
true if any passes; otherwise false.
Remarks
Time O(n), Space O(1)
Implementation of IBinaryTree.some
Inherited from AVLTree.some
toVisual
toVisual(startNode?, options?): string
Generates a string representation of the tree for visualization.
Parameters
Optional startNode:
    | null
    | K
    | [undefined | null | K, undefined | V]
    | BinaryTreeNode<K, V> = ...
The node to start printing from.
Optional options: BinaryTreePrintOptions
Options to control the output (e.g., show nulls).
Returns string
The string representation of the tree.
Remarks
Time O(N), visits every node. Space O(N*H) or O(N^2) in the worst case, as the string width can grow significantly.
Inherited from AVLTree.toVisual
upperBound
upperBound(keyNodeEntryOrPredicate, iterationType?): undefined | BSTNode<K, V>
Returns the first node with a key strictly greater than the given key. This is equivalent to C++ std::upper_bound on a BST. Supports RECURSIVE and ITERATIVE implementations. Time Complexity: O(log n) on average, O(h) where h is tree height. Space Complexity: O(h) for recursion, O(1) for iteration.
Parameters
keyNodeEntryOrPredicate:
    | undefined
    | null
    | K
    | [undefined | null | K, undefined | V]
    | BSTNode<K, V>
    | NodePredicate<BSTNode<K, V>>
The key, node, entry, or predicate function to search for.
iterationType: IterationType = ...
The iteration type (RECURSIVE or ITERATIVE). Defaults to this.iterationType.
Returns undefined | BSTNode<K, V>
The first node with key > given key, or undefined if no such node exists.
Inherited from AVLTree.upperBound
values
values(): IterableIterator<undefined | V, any, any>
Iterate over values only.
Returns IterableIterator<undefined | V, any, any>
Iterator of values.
Remarks
Time O(n), Space O(1)
Implementation of IBinaryTree.values
Inherited from AVLTree.values
