data-structure-typed: BST
Class BST<K, V, R>
Represents a Binary Search Tree (BST). Keys are ordered, allowing for faster search operations compared to a standard Binary Tree.
Example
```
// basic BST creation and add operation
 // Create a simple BST with numeric keys
    const bst = new BST<number>([11, 3, 15, 1, 8, 13, 16, 2, 6, 9, 12, 14, 4, 7, 10, 5]);
    bst.print();
    //         _______8__________
    //        /                  \
    //     ___4___          ____12_____
    //    /       \        /           \
    //   _2_     _6_     _10__       _14__
    //  /   \   /   \   /     \     /     \
    //  1   3   5   7   9    11    13    15__
    //                                       \
    //                                      16
    // Verify size
    console.log(bst.size); // 16;
    // Add new elements
    bst.add(17);
    bst.add(0);
    console.log(bst.size); // 18;
    // Verify keys are searchable
    console.log(bst.has(11)); // true;
    console.log(bst.has(100)); // false;
```
Example
```
// BST delete and search after deletion
 const bst = new BST<number>([11, 3, 15, 1, 8, 13, 16, 2, 6, 9, 12, 14, 4, 7, 10, 5]);
    // Delete a leaf node
    bst.delete(1);
    console.log(bst.has(1)); // false;
    // Delete a node with one child
    bst.delete(2);
    console.log(bst.has(2)); // false;
    // Delete a node with two children
    bst.delete(3);
    console.log(bst.has(3)); // false;
    // Size decreases with each deletion
    console.log(bst.size); // 13;
    // Other nodes remain searchable
    console.log(bst.has(11)); // true;
    console.log(bst.has(15)); // true;
```
Example
```
// Merge 3 sorted datasets
 const dataset1 = new BST<number, string>([
      [1, 'A'],
      [7, 'G']
    ]);
    const dataset2 = [
      [2, 'B'],
      [6, 'F']
    ];
    const dataset3 = new BST<number, string>([
      [3, 'C'],
      [5, 'E'],
      [4, 'D']
    ]);
    // Merge datasets into a single BinarySearchTree
    const merged = new BST<number, string>(dataset1);
    merged.addMany(dataset2);
    merged.merge(dataset3);
    // Verify merged dataset is in sorted order
    console.log([...merged.values()]); // ['A', 'B', 'C', 'D', 'E', 'F', 'G'];
```
Example
```
// BST with custom objects for expression evaluation
 interface Expression {
      id: number;
      operator: string;
      precedence: number;
    }
    // BST efficiently stores and retrieves operators by precedence
    const operatorTree = new BST<number, Expression>(
      [
        [1, { id: 1, operator: '+', precedence: 1 }],
        [2, { id: 2, operator: '*', precedence: 2 }],
        [3, { id: 3, operator: '/', precedence: 2 }],
        [4, { id: 4, operator: '-', precedence: 1 }],
        [5, { id: 5, operator: '^', precedence: 3 }]
      ],
      { isMapMode: false }
    );
    console.log(operatorTree.size); // 5;
    // Quick lookup of operators
    const mult = operatorTree.get(2);
    console.log(mult?.operator); // '*';
    console.log(mult?.precedence); // 2;
    // Check if operator exists
    console.log(operatorTree.has(5)); // true;
    console.log(operatorTree.has(99)); // false;
    // Retrieve operator by precedence level
    const expNode = operatorTree.getNode(3);
    console.log(expNode?.key); // 3;
    console.log(expNode?.value?.precedence); // 2;
    // Delete operator and verify
    operatorTree.delete(1);
    console.log(operatorTree.has(1)); // false;
    console.log(operatorTree.size); // 4;
    // Get tree height for optimization analysis
    const treeHeight = operatorTree.getHeight();
    console.log(treeHeight); // > 0;
    // Remaining operators are still accessible
    const remaining = operatorTree.get(2);
    console.log(remaining); // defined;
```
Example
```
// Find lowest common ancestor
 const bst = new BST<number>([20, 10, 30, 5, 15, 25, 35, 3, 7, 12, 18]);
    // LCA helper function
    const findLCA = (num1: number, num2: number): number | undefined => {
      const path1 = bst.getPathToRoot(num1);
      const path2 = bst.getPathToRoot(num2);
      // Find the first common ancestor
      return findFirstCommon(path1, path2);
    };
    function findFirstCommon(arr1: number[], arr2: number[]): number | undefined {
      for (const num of arr1) {
        if (arr2.indexOf(num) !== -1) {
          return num;
        }
      }
      return undefined;
    }
    // Assertions
    console.log(findLCA(3, 10)); // 7;
    console.log(findLCA(5, 35)); // 15;
    console.log(findLCA(20, 30)); // 25;
```
Type Parameters
K = any
The type of the key.
V = any
The type of the value.
R = any
The type of the raw data object (if using toEntryFn).
Node Order: Each node's left child has a lesser value, and the right child has a greater value.
Unique Keys: No duplicate keys in a standard BST.
Efficient Search: Enables quick search, minimum, and maximum operations.
Inorder Traversal: Yields nodes in ascending order.
Logarithmic Operations: Ideal operations like insertion, deletion, and searching are O(log n) time-efficient.
Balance Variability: Can become unbalanced; special types maintain balance.
No Auto-Balancing: Standard BSTs don't automatically balance themselves.
Hierarchy (view full)
BinaryTree<K, V, R>
BST
AVLTree
RedBlackTree
Implements
IBinaryTree<K, V, R>
Index
Constructors
constructor
Properties
_comparator
Accessors
comparator
isDuplicate
isMapMode
isReverse
NIL
root
size
specifyComparable
store
toEntryFn
Methods
_bound
_boundByKey
_boundByPredicate
_clearNodes
_clearValues
_clone
_compare
_createInstance
_createLike
_DEFAULT_NODE_CALLBACK
_dfs
_displayAux
_ensurePredicate
_extractKey
_getIterator
_isPredicate
_keyValueNodeOrEntryToNodeAndValue
_replaceNode
_setRoot
_setValue
_snapshotOptions
_swapProperties
[iterator]
add
addMany
bfs
clear
clone
createNode
createTree
delete
deleteWhere
dfs
ensureNode
entries
every
filter
find
forEach
get
getDepth
getHeight
getLeftMost
getMinHeight
getNode
getNodes
getPathToRoot
getPredecessor
getRightMost
getSuccessor
has
hasValue
isAVLBalanced
isBST
isEmpty
isEntry
isLeaf
isNIL
isNode
isPerfectlyBalanced
isRange
isRaw
isRealNode
isRealNodeOrNull
isValidKey
keys
leaves
lesserOrGreaterTraverse
listLevels
lowerBound
map
merge
morris
perfectlyBalance
print
rangeSearch
reduce
refill
search
set
setMany
some
toVisual
upperBound
values
Constructors
constructor
new BST<K, V, R>(keysNodesEntriesOrRaws?, options?): BST<K, V, R>
Creates an instance of BST.
Type Parameters
K = any
V = any
R = any
Parameters
Optional keysNodesEntriesOrRaws: Iterable<
| undefined
| null
| K
| R
| BSTNode<K, V>
| [undefined | null | K, undefined | V], any, any> = []
An iterable of items to add.
Optional options: BSTOptions<K, V, R>
Configuration options for the BST, including comparator.
Returns BST<K, V, R>
Remarks
Time O(N log N) or O(N^2) depending on isBalanceAdd in addMany and input order. Space O(N).
Overrides BinaryTree.constructor
Properties
Protected _comparator
_comparator: Comparator<K> = ...
The default comparator function.
Remarks
Time O(1) (or O(C) if specifyComparable is used, C is complexity of that function).
Accessors
comparator
get comparator(): Comparator<K>
Gets the comparator function used by the tree.
Returns Comparator<K>
The comparator function.
Remarks
Time O(1)
isDuplicate
get isDuplicate(): boolean
Gets whether the tree allows duplicate keys.
Returns boolean
True if duplicates are allowed, false otherwise.
Remarks
Time O(1)
Implementation of IBinaryTree.isDuplicate
Inherited from BinaryTree.isDuplicate
isMapMode
get isMapMode(): boolean
Gets whether the tree is in Map mode.
Returns boolean
True if in Map mode, false otherwise.
Remarks
In Map mode (default), values are stored in an external Map, and nodes only hold keys. If false, values are stored directly on the nodes. Time O(1)
Implementation of IBinaryTree.isMapMode
Inherited from BinaryTree.isMapMode
isReverse
get isReverse(): boolean
Gets whether the tree's comparison logic is reversed.
Returns boolean
True if the tree is reversed (e.g., a max-heap logic).
Remarks
Time O(1)
NIL
get NIL(): BinaryTreeNode<K, V>
Gets the sentinel NIL node (used in self-balancing trees like Red-Black Tree).
Returns BinaryTreeNode<K, V>
The NIL node.
Remarks
Time O(1)
Implementation of IBinaryTree.NIL
Inherited from BinaryTree.NIL
root
get root(): OptNode<BSTNode<K, V>>
Gets the root node of the tree.
Returns OptNode<BSTNode<K, V>>
The root node.
Remarks
Time O(1)
Implementation of IBinaryTree.root
Overrides BinaryTree.root
size
get size(): number
Gets the number of nodes in the tree.
Returns number
The size of the tree.
Remarks
Time O(1)
Implementation of IBinaryTree.size
Inherited from BinaryTree.size
specifyComparable
get specifyComparable(): undefined | ((key: K) => Comparable)
Gets the function used to extract a comparable value from a complex key.
Returns undefined | ((key: K) => Comparable)
The key-to-comparable conversion function.
Remarks
Time O(1)
store
get store(): Map<K, undefined | V>
Gets the external value store (used in Map mode).
Returns Map<K, undefined | V>
The map storing key-value pairs.
Remarks
Time O(1)
Implementation of IBinaryTree.store
Inherited from BinaryTree.store
toEntryFn
get toEntryFn(): undefined | ToEntryFn<K, V, R>
Gets the function used to convert raw data objects (R) into [key, value] entries.
Returns undefined | ToEntryFn<K, V, R>
The conversion function.
Remarks
Time O(1)
Implementation of IBinaryTree.toEntryFn
Inherited from BinaryTree.toEntryFn
Methods
Protected _bound
_bound(keyNodeEntryOrPredicate, isLower, iterationType): undefined | BSTNode<K, V>
(Protected) Core bound search implementation supporting all parameter types. Unified logic for both lowerBound and upperBound. Resolves various input types (Key, Node, Entry, Predicate) using parent class utilities.
Parameters
keyNodeEntryOrPredicate:
| undefined
| null
| K
| BSTNode<K, V>
| [undefined | null | K, undefined | V]
| NodePredicate<BSTNode<K, V>>
The key, node, entry, or predicate function to search for.
isLower: boolean
True for lowerBound (>=), false for upperBound (>).
iterationType: IterationType
The iteration type (RECURSIVE or ITERATIVE).
Returns undefined | BSTNode<K, V>
The first matching node, or undefined if no such node exists.
Protected _boundByKey
_boundByKey(key, isLower, iterationType): undefined | BSTNode<K, V>
(Protected) Binary search for bound by key with pruning optimization. Performs standard BST binary search, choosing left or right subtree based on comparator result. For lowerBound: finds first node where key >= target. For upperBound: finds first node where key > target.
Parameters
key: K
The target key to search for.
isLower: boolean
True for lowerBound (>=), false for upperBound (>).
iterationType: IterationType
The iteration type (RECURSIVE or ITERATIVE).
Returns undefined | BSTNode<K, V>
The first node matching the bound condition, or undefined if none exists.
Protected _boundByPredicate
_boundByPredicate(predicate, iterationType): undefined | BSTNode<K, V>
(Protected) In-order traversal search by predicate. Falls back to linear in-order traversal when predicate-based search is required. Returns the first node that satisfies the predicate function. Note: Predicate-based search cannot leverage BST's binary search optimization. Time Complexity: O(n) since it may visit every node.
Parameters
predicate: NodePredicate<BSTNode<K, V>>
The predicate function to test nodes.
iterationType: IterationType
The iteration type (RECURSIVE or ITERATIVE).
Returns undefined | BSTNode<K, V>
The first node satisfying predicate, or undefined if none found.
Protected _clearNodes
_clearNodes(): void
(Protected) Clears all nodes from the tree.
Returns void
Remarks
Time O(1)
Inherited from BinaryTree._clearNodes
Protected _clearValues
_clearValues(): void
(Protected) Clears all values from the external store.
Returns void
Remarks
Time O(N)
Inherited from BinaryTree._clearValues
Protected _clone
_clone(cloned): void
(Protected) Helper for cloning. Performs a BFS and adds all nodes to the new tree.
Parameters
cloned: BinaryTree<K, V, R>
The new, empty tree instance to populate.
Returns void
Remarks
Time O(N * M) (O(N) BFS + O(M) add for each node).
Inherited from BinaryTree._clone
Protected _compare
_compare(a, b): number
(Protected) Compares two keys using the tree's comparator and reverse setting.
Parameters
a: K
The first key.
b: K
The second key.
Returns number
A number (1, -1, or 0) representing the comparison.
Remarks
Time O(1) (or O(C) if specifyComparable is used).
Protected _createInstance
_createInstance<TK, TV, TR>(options?): this
(Protected) Creates a new, empty instance of the same BST constructor.
Type Parameters
TK = K
TV = V
TR = R
Parameters
Optional options: Partial<BSTOptions<TK, TV, TR>>
Options for the new BST.
Returns this
A new, empty BST.
Remarks
Time O(1)
Overrides BinaryTree._createInstance
Protected _createLike
_createLike<TK, TV, TR>(iter?, options?): BST<TK, TV, TR>
(Protected) Creates a new instance of the same BST constructor, potentially with different generic types.
Type Parameters
TK = K
TV = V
TR = R
Parameters
Optional iter: Iterable<
| undefined
| null
| TK
| TR
| BSTNode<TK, TV>
| [undefined | null | TK, undefined | TV], any, any> = []
An iterable to populate the new BST.
Optional options: Partial<BSTOptions<TK, TV, TR>>
Options for the new BST.
Returns BST<TK, TV, TR>
A new BST.
Remarks
Time O(N log N) or O(N^2) (from constructor) due to processing the iterable.
Overrides BinaryTree._createLike
Protected _DEFAULT_NODE_CALLBACK
_DEFAULT_NODE_CALLBACK(node): undefined | K
(Protected) Default callback function, returns the node's key.
Parameters
node: undefined | null | BinaryTreeNode<K, V>
The node.
Returns undefined | K
The node's key or undefined.
Remarks
Time O(1)
Inherited from BinaryTree._DEFAULT_NODE_CALLBACK
Protected _dfs
_dfs<C>(callback, pattern?, onlyOne?, startNode?, iterationType?, includeNull?, shouldVisitLeft?, shouldVisitRight?, shouldVisitRoot?, shouldProcessRoot?): ReturnType<C>[]
Type Parameters
C extends NodeCallback<BinaryTreeNode<K, V>>
Callback type.
Parameters
callback: C
Function to call on nodes.
Optional pattern: DFSOrderPattern
Traversal order.
Optional onlyOne: boolean
Stop after first match.
Optional startNode:
| null
| K
| BinaryTreeNode<K, V>
| [undefined | null | K, undefined | V]
Starting node.
Optional iterationType: IterationType
Traversal method.
Optional includeNull: boolean
Include nulls.
Optional shouldVisitLeft: ((node: undefined | null | BinaryTreeNode<K, V>) => boolean)
Predicate to traverse left.
(node): boolean
Parameters
node: undefined | null | BinaryTreeNode<K, V>
Returns boolean
Optional shouldVisitRight: ((node: undefined | null | BinaryTreeNode<K, V>) => boolean)
Predicate to traverse right.
(node): boolean
Parameters
node: undefined | null | BinaryTreeNode<K, V>
Returns boolean
Optional shouldVisitRoot: ((node: undefined | null | BinaryTreeNode<K, V>) => boolean)
Predicate to visit root.
(node): boolean
Parameters
node: undefined | null | BinaryTreeNode<K, V>
Returns boolean
Optional shouldProcessRoot: ((node: undefined | null | BinaryTreeNode<K, V>) => boolean)
Predicate to process root.
(node): boolean
Parameters
node: undefined | null | BinaryTreeNode<K, V>
Returns boolean
Returns ReturnType<C>[]
Array of callback results.
Inherited from BinaryTree._dfs
Protected _displayAux
_displayAux(node, options): NodeDisplayLayout
(Protected) Recursive helper for toVisual.
Parameters
node: undefined | null | BinaryTreeNode<K, V>
The current node.
options: BinaryTreePrintOptions
Print options.
Returns NodeDisplayLayout
Layout information for this subtree.
Remarks
Time O(N), Space O(N*H) or O(N^2)
Inherited from BinaryTree._displayAux
Protected _ensurePredicate
_ensurePredicate(keyNodeEntryOrPredicate): NodePredicate<BinaryTreeNode<K, V>>
(Protected) Converts a key, node, entry, or predicate into a standardized predicate function.
Parameters
keyNodeEntryOrPredicate:
| undefined
| null
| K
| BinaryTreeNode<K, V>
| [undefined | null | K, undefined | V]
| NodePredicate<BinaryTreeNode<K, V>>
The item to convert.
Returns NodePredicate<BinaryTreeNode<K, V>>
A predicate function.
Remarks
Time O(1)
Inherited from BinaryTree._ensurePredicate
Protected _extractKey
_extractKey(keyNodeOrEntry): undefined | null | K
(Protected) Extracts the key from a key, node, or entry.
Parameters
keyNodeOrEntry:
| undefined
| null
| K
| BinaryTreeNode<K, V>
| [undefined | null | K, undefined | V]
The item.
Returns undefined | null | K
The extracted key.
Remarks
Time O(1)
Inherited from BinaryTree._extractKey
Protected _getIterator
_getIterator(node?): IterableIterator<[K, undefined | V], any, any>
(Protected) Gets the iterator for the tree (default in-order).
Parameters
Optional node: null | BinaryTreeNode<K, V> = ...
The node to start iteration from.
Returns IterableIterator<[K, undefined | V], any, any>
An iterator for [key, value] pairs.
Remarks
Time O(N) for full iteration. O(H) to get the first element. Space O(H) for the iterative stack. O(H) for recursive stack.
Inherited from BinaryTree._getIterator
Protected _isPredicate
_isPredicate(p): p is NodePredicate<BinaryTreeNode<K, V>>
(Protected) Checks if an item is a predicate function.
Parameters
p: any
The item to check.
Returns p is NodePredicate<BinaryTreeNode<K, V>>
True if it's a function.
Remarks
Time O(1)
Inherited from BinaryTree._isPredicate
Protected _keyValueNodeOrEntryToNodeAndValue
_keyValueNodeOrEntryToNodeAndValue(keyNodeOrEntry, value?): [OptNode<BSTNode<K, V>>, undefined | V]
(Protected) Converts a key, node, or entry into a standardized [node, value] tuple.
Parameters
keyNodeOrEntry:
| undefined
| null
| K
| BSTNode<K, V>
| [undefined | null | K, undefined | V]
The input item.
Optional value: V
An optional value (used if input is just a key).
Returns [OptNode<BSTNode<K, V>>, undefined | V]
A tuple of [node, value].
Remarks
Time O(1)
Overrides BinaryTree._keyValueNodeOrEntryToNodeAndValue
Protected _replaceNode
_replaceNode(oldNode, newNode): BinaryTreeNode<K, V>
(Protected) Replaces a node in the tree with a new node, maintaining children and parent links.
Parameters
oldNode: BinaryTreeNode<K, V>
The node to be replaced.
newNode: BinaryTreeNode<K, V>
The node to insert.
Returns BinaryTreeNode<K, V>
The newNode.
Remarks
Time O(1)
Inherited from BinaryTree._replaceNode
Protected _setRoot
_setRoot(v): void
(Protected) Sets the root node and clears its parent reference.
Parameters
v: OptNode<BSTNode<K, V>>
The node to set as root.
Returns void
Remarks
Time O(1)
Overrides BinaryTree._setRoot
Protected _setValue
_setValue(key, value): false | Map<K, undefined | V>
(Protected) Sets a value in the external store (Map mode).
Parameters
key: undefined | null | K
The key.
value: undefined | V
The value.
Returns false | Map<K, undefined | V>
True if successful.
Remarks
Time O(1) (average for Map.set).
Inherited from BinaryTree._setValue
Protected _snapshotOptions
_snapshotOptions<TK, TV, TR>(): BSTOptions<TK, TV, TR>
(Protected) Snapshots the current BST's configuration options.
Type Parameters
TK = K
TV = V
TR = R
Returns BSTOptions<TK, TV, TR>
The options object.
Remarks
Time O(1)
Overrides BinaryTree._snapshotOptions
Protected _swapProperties
_swapProperties(srcNode, destNode): undefined | BinaryTreeNode<K, V>
(Protected) Swaps the key/value properties of two nodes.
Parameters
srcNode:
| undefined
| null
| K
| BinaryTreeNode<K, V>
| [undefined | null | K, undefined | V]
The source node.
destNode:
| undefined
| null
| K
| BinaryTreeNode<K, V>
| [undefined | null | K, undefined | V]
The destination node.
Returns undefined | BinaryTreeNode<K, V>
The destNode (now holding srcNode's properties).
Remarks
Time O(1)
Inherited from BinaryTree._swapProperties
[iterator]
[iterator](...args): IterableIterator<[K, undefined | V], any, any>
Default iterator yielding [key, value] entries.
Parameters
Rest ...args: any[]
Returns IterableIterator<[K, undefined | V], any, any>
Iterator of [K, V].
Remarks
Time O(n) to iterate, Space O(1)
Implementation of IBinaryTree.[iterator]
Inherited from BinaryTree.[iterator]
add
add(keyNodeOrEntry, value?): boolean
Adds a new node to the BST based on key comparison.
Parameters
keyNodeOrEntry:
| undefined
| null
| K
| BSTNode<K, V>
| [undefined | null | K, undefined | V]
The key, node, or entry to add.
Optional value: V
The value, if providing just a key.
Returns boolean
True if the addition was successful, false otherwise.
Remarks
Time O(log N), where H is tree height. O(N) worst-case (unbalanced tree), O(log N) average. Space O(1).
Implementation of IBinaryTree.add
Overrides BinaryTree.add
addMany
addMany(keysNodesEntriesOrRaws, values?, isBalanceAdd?, iterationType?): boolean[]
Adds multiple items to the tree.
Parameters
keysNodesEntriesOrRaws: Iterable<R | BTNRep<K, V, BSTNode<K, V>>, any, any>
An iterable of items to add.
Optional values: Iterable<undefined | V, any, any>
An optional parallel iterable of values.
Optional isBalanceAdd: boolean = true
If true, builds a balanced tree from the items.
Optional iterationType: IterationType = ...
The traversal method for balanced add (recursive or iterative).
Returns boolean[]
An array of booleans indicating the success of each individual add operation.
Remarks
If isBalanceAdd is true, sorts the input and builds a balanced tree. Time O(N log N) (due to sort and balanced add). If false, adds items one by one. Time O(N * H), which is O(N^2) worst-case. Space O(N) for sorting and recursion/iteration stack.
Implementation of IBinaryTree.addMany
Overrides BinaryTree.addMany
bfs
bfs<C>(callback?, startNode?, iterationType?): ReturnType<C>[]
Performs a Breadth-First Search (BFS) or Level-Order traversal.
Type Parameters
C extends NodeCallback<BSTNode<K, V>>
The type of the callback function.
Parameters
Optional callback: C = ...
Function to call on each node.
Optional startNode:
| null
| K
| BSTNode<K, V>
| [undefined | null | K, undefined | V] = ...
The node to start from.
Optional iterationType: IterationType = ...
The traversal method.
Returns ReturnType<C>[]
An array of callback results.
Remarks
Time O(N), visits every node. Space O(N) in the worst case for the queue.
Implementation of IBinaryTree.bfs
Overrides BinaryTree.bfs
clear
clear(): void
Clears the tree of all nodes and values.
Returns void
Remarks
Time O(N) if in Map mode (due to _store.clear()), O(1) otherwise. Space O(1)
Implementation of IBinaryTree.clear
Inherited from BinaryTree.clear
clone
clone(): this
Clones the tree.
Returns this
A new, cloned instance of the tree.
Remarks
Time O(N * M), where N is the number of nodes and M is the tree size during insertion (due to bfs + add, and add is O(M)). Space O(N) for the new tree and the BFS queue.
Implementation of IBinaryTree.clone
Inherited from BinaryTree.clone
createNode
createNode(key, value?): BSTNode<K, V>
(Protected) Creates a new BST node.
Parameters
key: K
The key for the new node.
Optional value: V
The value for the new node (used if not in Map mode).
Returns BSTNode<K, V>
The newly created BSTNode.
Remarks
Time O(1), Space O(1)
Implementation of IBinaryTree.createNode
Overrides BinaryTree.createNode
createTree
createTree(options?): this
Creates a new, empty tree of the same type and configuration.
Parameters
Optional options: Partial<BinaryTreeOptions<K, V, R>>
Optional overrides for the new tree's options.
Returns this
A new, empty tree instance.
Remarks
Time O(1) (excluding options cloning), Space O(1)
Implementation of IBinaryTree.createTree
Inherited from BinaryTree.createTree
delete
delete(keyNodeOrEntry): BinaryTreeDeleteResult<BinaryTreeNode<K, V>>[]
Deletes a node from the tree.
Parameters
keyNodeOrEntry:
| undefined
| null
| K
| BinaryTreeNode<K, V>
| [undefined | null | K, undefined | V]
The node to delete.
Returns BinaryTreeDeleteResult<BinaryTreeNode<K, V>>[]
An array containing deletion results (for compatibility with self-balancing trees).
Remarks
Time O(log N), For BST, Red-Black Tree, and AVL Tree subclasses, the worst-case time is O(log N). This implementation finds the node, and if it has two children, swaps it with the rightmost node of its left subtree (in-order predecessor) before deleting. Time O(N) in the worst case. O(N) to find the node (getNode) and O(H) (which is O(N) worst-case) to find the rightmost node. Space O(1) (if getNode is iterative, which it is).
Implementation of IBinaryTree.delete
Inherited from BinaryTree.delete
deleteWhere
deleteWhere(predicate): boolean
Deletes the first node found that satisfies the predicate.
Parameters
predicate: ((key: K, value: undefined | V, index: number, tree: this) => boolean)
A function to test each [key, value] pair.
(key, value, index, tree): boolean
Parameters
key: K
value: undefined | V
index: number
tree: this
Returns boolean
Returns boolean
True if a node was deleted, false otherwise.
Remarks
Performs an in-order traversal. Time O(N) worst-case (O(log N) to find + O(log N) to delete). Space O(log N) for stack.
dfs
dfs<C>(callback?, pattern?, onlyOne?, startNode?, iterationType?): ReturnType<C>[]
Performs a Depth-First Search (DFS) traversal.
Type Parameters
C extends NodeCallback<BSTNode<K, V>>
The type of the callback function.
Parameters
Optional callback: C = ...
Function to call on each node.
Optional pattern: DFSOrderPattern = 'IN'
The traversal order ('IN', 'PRE', 'POST').
Optional onlyOne: boolean = false
If true, stops after the first callback.
Optional startNode:
| null
| K
| BSTNode<K, V>
| [undefined | null | K, undefined | V] = ...
The node to start from.
Optional iterationType: IterationType = ...
The traversal method.
Returns ReturnType<C>[]
An array of callback results.
Remarks
Time O(N), visits every node. Space O(log N) for the call/explicit stack. O(N) worst-case.
Implementation of IBinaryTree.dfs
Overrides BinaryTree.dfs
ensureNode
ensureNode(keyNodeOrEntry, iterationType?): OptNode<BSTNode<K, V>>
Ensures the input is a node. If it's a key or entry, it searches for the node.
Parameters
keyNodeOrEntry:
| undefined
| null
| K
| BSTNode<K, V>
| [undefined | null | K, undefined | V]
The item to resolve to a node.
Optional iterationType: IterationType = ...
The traversal method to use if searching.
Returns OptNode<BSTNode<K, V>>
The resolved node, or undefined if not found.
Remarks
Time O(log N) (height of the tree), O(N) worst-case.
Overrides BinaryTree.ensureNode
entries
entries(): IterableIterator<[K, undefined | V], any, any>
Iterate over [key, value] pairs (may yield undefined values).
Returns IterableIterator<[K, undefined | V], any, any>
Iterator of [K, V | undefined].
Remarks
Time O(n), Space O(1)
Implementation of IBinaryTree.entries
Inherited from BinaryTree.entries
every
every(predicate, thisArg?): boolean
Test whether all entries satisfy the predicate.
Parameters
predicate: EntryCallback<K, undefined | V, boolean>
(key, value, index, self) => boolean.
Optional thisArg: any
Optional this for callback.
Returns boolean
true if all pass; otherwise false.
Remarks
Time O(n), Space O(1)
Implementation of IBinaryTree.every
Inherited from BinaryTree.every
filter
filter(predicate, thisArg?): this
Creates a new tree containing only the entries that satisfy the predicate.
Parameters
predicate: EntryCallback<K, undefined | V, boolean>
A function to test each [key, value] pair.
Optional thisArg: unknown
this context for the predicate.
Returns this
A new, filtered tree.
Remarks
Time O(N * M), where N is nodes in this tree, and M is size of the new tree during insertion (O(N) iteration + O(M) add for each item). Space O(N) for the new tree.
Implementation of IBinaryTree.filter
Inherited from BinaryTree.filter
find
find(callbackfn, thisArg?): undefined | [K, undefined | V]
Find the first entry that matches a predicate.
Parameters
callbackfn: EntryCallback<K, undefined | V, boolean>
(key, value, index, self) => boolean.
Optional thisArg: any
Optional this for callback.
Returns undefined | [K, undefined | V]
Matching [key, value] or undefined.
Remarks
Time O(n), Space O(1)
Implementation of IBinaryTree.find
Inherited from BinaryTree.find
forEach
forEach(callbackfn, thisArg?): void
Visit each entry, left-to-right.
Parameters
callbackfn: EntryCallback<K, undefined | V, void>
(key, value, index, self) => void.
Optional thisArg: any
Optional this for callback.
Returns void
Remarks
Time O(n), Space O(1)
Implementation of IBinaryTree.forEach
Inherited from BinaryTree.forEach
get
get(keyNodeEntryOrPredicate, startNode?, iterationType?): undefined | V
Gets the value associated with a key.
Parameters
keyNodeEntryOrPredicate:
| undefined
| null
| K
| BinaryTreeNode<K, V>
| [undefined | null | K, undefined | V]
The key, node, or entry to get the value for.
Optional startNode:
| null
| K
| BinaryTreeNode<K, V>
| [undefined | null | K, undefined | V] = ...
The node to start searching from (if not in Map mode).
Optional iterationType: IterationType = ...
The traversal method (if not in Map mode).
Returns undefined | V
The associated value, or undefined.
Remarks
Time O(log N), For BST, Red-Black Tree, and AVL Tree subclasses, the worst-case time is O(log N). Time O(1) if in Map mode. O(N) if not in Map mode (uses getNode). Space O(1) if in Map mode. O(H) or O(N) otherwise.
Implementation of IBinaryTree.get
Inherited from BinaryTree.get
getDepth
getDepth(dist, startNode?): number
Gets the depth of a node (distance from startNode).
Parameters
dist:
| undefined
| null
| K
| BinaryTreeNode<K, V>
| [undefined | null | K, undefined | V]
The node to find the depth of.
Optional startNode:
| null
| K
| BinaryTreeNode<K, V>
| [undefined | null | K, undefined | V] = ...
The node to measure depth from (defaults to root).
Returns number
The depth (0 if dist is startNode).
Remarks
Time O(H), where H is the depth of the dist node relative to startNode. O(N) worst-case. Space O(1).
Implementation of IBinaryTree.getDepth
Inherited from BinaryTree.getDepth
getHeight
getHeight(startNode?, iterationType?): number
Gets the maximum height of the tree (longest path from startNode to a leaf).
Parameters
Optional startNode:
| null
| K
| BinaryTreeNode<K, V>
| [undefined | null | K, undefined | V] = ...
The node to start measuring from.
Optional iterationType: IterationType = ...
The traversal method.
Returns number
The height ( -1 for an empty tree, 0 for a single-node tree).
Remarks
Time O(N), as it must visit every node. Space O(H) for recursive stack (O(N) worst-case) or O(N) for iterative stack (storing node + depth).
Implementation of IBinaryTree.getHeight
Inherited from BinaryTree.getHeight
getLeftMost
getLeftMost<C>(callback?, startNode?, iterationType?): ReturnType<C>
Finds the leftmost node in a subtree (the node with the smallest key in a BST).
Type Parameters
C extends NodeCallback<undefined | BinaryTreeNode<K, V>>
The type of the callback function.
Parameters
Optional callback: C = ...
A function to call on the leftmost node.
Optional startNode:
| null
| K
| BinaryTreeNode<K, V>
| [undefined | null | K, undefined | V] = ...
The subtree root to search from.
Optional iterationType: IterationType = ...
The traversal method.
Returns ReturnType<C>
The callback result for the leftmost node.
Remarks
Time O(H), where H is the height of the left spine. O(N) worst-case. Space O(H) for recursive/trampoline stack.
Implementation of IBinaryTree.getLeftMost
Inherited from BinaryTree.getLeftMost
getMinHeight
getMinHeight(startNode?, iterationType?): number
Gets the minimum height of the tree (shortest path from startNode to a leaf).
Parameters
Optional startNode:
| null
| K
| BinaryTreeNode<K, V>
| [undefined | null | K, undefined | V] = ...
The node to start measuring from.
Optional iterationType: IterationType = ...
The traversal method.
Returns number
The minimum height (-1 for empty, 0 for single node).
Remarks
Time O(N), as it must visit every node. Space O(H) for recursive stack (O(N) worst-case) or O(N) for iterative (due to depths Map).
Implementation of IBinaryTree.getMinHeight
Inherited from BinaryTree.getMinHeight
getNode
getNode(keyNodeEntryOrPredicate, startNode?, iterationType?): OptNode<BSTNode<K, V>>
Gets the first node matching a predicate.
Parameters
keyNodeEntryOrPredicate:
| undefined
| null
| K
| BSTNode<K, V>
| [undefined | null | K, undefined | V]
| NodePredicate<BSTNode<K, V>>
The key, node, entry, or predicate function to search for.
Optional startNode: BSTNOptKeyOrNode<K, BSTNode<K, V>> = ...
The node to start the search from.
Optional iterationType: IterationType = ...
The traversal method.
Returns OptNode<BSTNode<K, V>>
The first matching node, or undefined if not found.
Remarks
Time O(log N) if searching by key, O(N) if searching by predicate. Space O(log N) or O(N).
Implementation of IBinaryTree.getNode
Overrides BinaryTree.getNode
getNodes
getNodes(keyNodeEntryOrPredicate, onlyOne?, startNode?, iterationType?): BinaryTreeNode<K, V>[]
Gets all nodes matching a predicate.
Parameters
keyNodeEntryOrPredicate:
| undefined
| null
| K
| BinaryTreeNode<K, V>
| [undefined | null | K, undefined | V]
| NodePredicate<BinaryTreeNode<K, V>>
The key, node, entry, or predicate function to search for.
Optional onlyOne: boolean
If true, stops after finding the first match.
Optional startNode:
| null
| K
| BinaryTreeNode<K, V>
| [undefined | null | K, undefined | V]
The node to start the search from.
Optional iterationType: IterationType
The traversal method.
Returns BinaryTreeNode<K, V>[]
An array of matching nodes.
Remarks
Time O(N) (via search). Space O(H) or O(N) (via search).
Inherited from BinaryTree.getNodes
getPathToRoot
getPathToRoot<C>(beginNode, callback?, isReverse?): ReturnType<C>[]
Gets the path from a given node up to the root.
Type Parameters
C extends NodeCallback<undefined | BinaryTreeNode<K, V>>
The type of the callback function.
Parameters
beginNode:
| undefined
| null
| K
| BinaryTreeNode<K, V>
| [undefined | null | K, undefined | V]
The node to start the path from.
Optional callback: C = ...
A function to call on each node in the path.
Optional isReverse: boolean = false
If true, returns the path from root-to-node.
Returns ReturnType<C>[]
An array of callback results.
Remarks
Time O(H), where H is the depth of the beginNode. O(N) worst-case. Space O(H) for the result array.
Implementation of IBinaryTree.getPathToRoot
Inherited from BinaryTree.getPathToRoot
getPredecessor
getPredecessor(node): BinaryTreeNode<K, V>
Gets the Morris traversal predecessor (rightmost node in the left subtree, or node itself).
Parameters
node: BinaryTreeNode<K, V>
The node to find the predecessor for.
Returns BinaryTreeNode<K, V>
The Morris predecessor.
Remarks
This is primarily a helper for Morris traversal. Time O(H), where H is the height of the left subtree. O(N) worst-case. Space O(1).
Inherited from BinaryTree.getPredecessor
getRightMost
getRightMost<C>(callback?, startNode?, iterationType?): ReturnType<C>
Finds the rightmost node in a subtree (the node with the largest key in a BST).
Type Parameters
C extends NodeCallback<undefined | BinaryTreeNode<K, V>>
The type of the callback function.
Parameters
Optional callback: C = ...
A function to call on the rightmost node.
Optional startNode:
| null
| K
| BinaryTreeNode<K, V>
| [undefined | null | K, undefined | V] = ...
The subtree root to search from.
Optional iterationType: IterationType = ...
The traversal method.
Returns ReturnType<C>
The callback result for the rightmost node.
Remarks
Time O(H), where H is the height of the right spine. O(N) worst-case. Space O(H) for recursive/trampoline stack.
Implementation of IBinaryTree.getRightMost
Inherited from BinaryTree.getRightMost
getSuccessor
getSuccessor(x?): undefined | null | BinaryTreeNode<K, V>
Gets the in-order successor of a node in a BST.
Parameters
Optional x: null | K | BinaryTreeNode<K, V>
The node to find the successor of.
Returns undefined | null | BinaryTreeNode<K, V>
The successor node, or null/undefined if none exists.
Remarks
Time O(H), where H is the tree height. O(N) worst-case. Space O(H) (due to getLeftMost stack).
Inherited from BinaryTree.getSuccessor
has
has(keyNodeEntryOrPredicate?, startNode?, iterationType?): boolean
Checks if a node matching the predicate exists in the tree.
Parameters
Optional keyNodeEntryOrPredicate:
| null
| K
| BinaryTreeNode<K, V>
| [undefined | null | K, undefined | V]
| NodePredicate<BinaryTreeNode<K, V>>
The key, node, entry, or predicate to check for.
Optional startNode:
| null
| K
| BinaryTreeNode<K, V>
| [undefined | null | K, undefined | V]
The node to start the search from.
Optional iterationType: IterationType
The traversal method.
Returns boolean
True if a matching node exists, false otherwise.
Remarks
Time O(log N), For BST, Red-Black Tree, and AVL Tree subclasses, the worst-case time is O(log N). Time O(N) in the worst case (via search). Space O(H) or O(N) (via search).
Implementation of IBinaryTree.has
Inherited from BinaryTree.has
hasValue
hasValue(value): boolean
Whether there exists an entry with the given value.
Parameters
value: undefined | V
Value to test.
Returns boolean
true if found; otherwise false.
Remarks
Time O(n), Space O(1)
Implementation of IBinaryTree.hasValue
Inherited from BinaryTree.hasValue
isAVLBalanced
isAVLBalanced(iterationType?): boolean
Checks if the tree meets the AVL balance condition (height difference <= 1).
Parameters
Optional iterationType: IterationType = ...
The traversal method.
Returns boolean
True if the tree is AVL balanced, false otherwise.
Remarks
Time O(N), as it must visit every node to compute height. Space O(log N) for recursion or O(N) for iterative map.
isBST
isBST(startNode?, iterationType?): boolean
Checks if the tree is a valid Binary Search Tree (BST).
Parameters
Optional startNode:
| null
| K
| BinaryTreeNode<K, V>
| [undefined | null | K, undefined | V] = ...
The node to start checking from.
Optional iterationType: IterationType = ...
The traversal method.
Returns boolean
True if it's a valid BST, false otherwise.
Remarks
Time O(N), as it must visit every node. Space O(H) for the call stack (recursive) or explicit stack (iterative), where H is the tree height (O(N) worst-case).
Implementation of IBinaryTree.isBST
Inherited from BinaryTree.isBST
isEmpty
isEmpty(): boolean
Checks if the tree is empty.
Returns boolean
True if the tree has no nodes, false otherwise.
Remarks
Time O(1), Space O(1)
Implementation of IBinaryTree.isEmpty
Inherited from BinaryTree.isEmpty
isEntry
isEntry(keyNodeOrEntry): keyNodeOrEntry is BTNEntry<K, V>
Checks if the given item is a [key, value] entry pair.
Parameters
keyNodeOrEntry:
| undefined
| null
| K
| BinaryTreeNode<K, V>
| [undefined | null | K, undefined | V]
The item to check.
Returns keyNodeOrEntry is BTNEntry<K, V>
True if it's an entry, false otherwise.
Remarks
Time O(1), Space O(1)
Inherited from BinaryTree.isEntry
isLeaf
isLeaf(keyNodeOrEntry): boolean
Checks if a node is a leaf (has no real children).
Parameters
keyNodeOrEntry:
| undefined
| null
| K
| BinaryTreeNode<K, V>
| [undefined | null | K, undefined | V]
The node to check.
Returns boolean
True if the node is a leaf, false otherwise.
Remarks
Time O(N) if a key/entry is passed (due to ensureNode). O(1) if a node is passed. Space O(1) or O(H) (from ensureNode).
Inherited from BinaryTree.isLeaf
isNIL
isNIL(keyNodeOrEntry): boolean
Checks if the given item is the sentinel NIL node.
Parameters
keyNodeOrEntry:
| undefined
| null
| K
| BinaryTreeNode<K, V>
| [undefined | null | K, undefined | V]
The item to check.
Returns boolean
True if it's the NIL node, false otherwise.
Remarks
Time O(1), Space O(1)
Inherited from BinaryTree.isNIL
isNode
isNode(keyNodeOrEntry): keyNodeOrEntry is BSTNode<K, V>
Checks if the given item is a BSTNode instance.
Parameters
keyNodeOrEntry:
| undefined
| null
| K
| BSTNode<K, V>
| [undefined | null | K, undefined | V]
The item to check.
Returns keyNodeOrEntry is BSTNode<K, V>
True if it's a BSTNode, false otherwise.
Remarks
Time O(1), Space O(1)
Overrides BinaryTree.isNode
isPerfectlyBalanced
isPerfectlyBalanced(startNode?): boolean
Checks if the tree is perfectly balanced.
Parameters
Optional startNode:
| null
| K
| BinaryTreeNode<K, V>
| [undefined | null | K, undefined | V] = ...
The node to start checking from.
Returns boolean
True if perfectly balanced, false otherwise.
Remarks
A tree is perfectly balanced if the difference between min and max height is at most 1. Time O(N), as it requires two full traversals (getMinHeight and getHeight). Space O(H) or O(N) (from height calculation).
Implementation of IBinaryTree.isPerfectlyBalanced
Inherited from BinaryTree.isPerfectlyBalanced
isRange
isRange(keyNodeEntryOrPredicate): keyNodeEntryOrPredicate is Range<K>
Checks if the given item is a Range object.
Parameters
keyNodeEntryOrPredicate:
| undefined
| null
| K
| BinaryTreeNode<K, V>
| [undefined | null | K, undefined | V]
| Range<K>
| NodePredicate<BinaryTreeNode<K, V>>
The item to check.
Returns keyNodeEntryOrPredicate is Range<K>
True if it's a Range, false otherwise.
Remarks
Time O(1), Space O(1)
Inherited from BinaryTree.isRange
isRaw
isRaw(keyNodeEntryOrRaw): keyNodeEntryOrRaw is R
Checks if the given item is a raw data object (R) that needs conversion via toEntryFn.
Parameters
keyNodeEntryOrRaw:
| undefined
| null
| K
| R
| BinaryTreeNode<K, V>
| [undefined | null | K, undefined | V]
The item to check.
Returns keyNodeEntryOrRaw is R
True if it's a raw object, false otherwise.
Remarks
Time O(1), Space O(1)
Inherited from BinaryTree.isRaw
isRealNode
isRealNode(keyNodeOrEntry): keyNodeOrEntry is BinaryTreeNode<K, V>
Checks if the given item is a "real" node (i.e., not null, undefined, or NIL).
Parameters
keyNodeOrEntry:
| undefined
| null
| K
| BinaryTreeNode<K, V>
| [undefined | null | K, undefined | V]
The item to check.
Returns keyNodeOrEntry is BinaryTreeNode<K, V>
True if it's a real node, false otherwise.
Remarks
Time O(1), Space O(1)
Inherited from BinaryTree.isRealNode
isRealNodeOrNull
isRealNodeOrNull(keyNodeOrEntry): keyNodeOrEntry is null | BinaryTreeNode<K, V>
Checks if the given item is either a "real" node or null.
Parameters
keyNodeOrEntry:
| undefined
| null
| K
| BinaryTreeNode<K, V>
| [undefined | null | K, undefined | V]
The item to check.
Returns keyNodeOrEntry is null | BinaryTreeNode<K, V>
True if it's a real node or null, false otherwise.
Remarks
Time O(1), Space O(1)
Inherited from BinaryTree.isRealNodeOrNull
isValidKey
isValidKey(key): key is K
Checks if the given key is valid (comparable).
Parameters
key: any
The key to validate.
Returns key is K
True if the key is valid, false otherwise.
Remarks
Time O(1)
Overrides BinaryTree.isValidKey
keys
keys(): IterableIterator<K, any, any>
Iterate over keys only.
Returns IterableIterator<K, any, any>
Iterator of keys.
Remarks
Time O(n), Space O(1)
Implementation of IBinaryTree.keys
Inherited from BinaryTree.keys
leaves
leaves<C>(callback?, startNode?, iterationType?): ReturnType<C>[]
Finds all leaf nodes in the tree.
Type Parameters
C extends NodeCallback<null | BinaryTreeNode<K, V>>
The type of the callback function.
Parameters
Optional callback: C = ...
Function to call on each leaf node.
Optional startNode:
| null
| K
| BinaryTreeNode<K, V>
| [undefined | null | K, undefined | V] = ...
The node to start from.
Optional iterationType: IterationType = ...
The traversal method.
Returns ReturnType<C>[]
An array of callback results.
Remarks
Time O(N), visits every node. Space O(H) for recursive stack or O(N) for iterative queue.
Implementation of IBinaryTree.leaves
Inherited from BinaryTree.leaves
lesserOrGreaterTraverse
lesserOrGreaterTraverse<C>(callback?, lesserOrGreater?, targetNode?, iterationType?): ReturnType<C>[]
Traverses the tree and returns nodes that are lesser or greater than a target node.
Type Parameters
C extends NodeCallback<BSTNode<K, V>>
The type of the callback function.
Parameters
Optional callback: C = ...
Function to call on matching nodes.
Optional lesserOrGreater: CP = -1
1 for lesser, 1 for greater, 0 for equal.
Optional targetNode:
| null
| K
| BSTNode<K, V>
| [undefined | null | K, undefined | V] = ...
The node to compare against.
Optional iterationType: IterationType = ...
The traversal method.
Returns ReturnType<C>[]
An array of callback results.
Remarks
Time O(N), as it performs a full traversal. Space O(log N) or O(N).
listLevels
listLevels<C>(callback?, startNode?, iterationType?): ReturnType<C>[][]
Returns a 2D array of nodes, grouped by level.
Type Parameters
C extends NodeCallback<BSTNode<K, V>>
The type of the callback function.
Parameters
Optional callback: C = ...
Function to call on each node.
Optional startNode:
| null
| K
| BSTNode<K, V>
| [undefined | null | K, undefined | V] = ...
The node to start from.
Optional iterationType: IterationType = ...
The traversal method.
Returns ReturnType<C>[][]
A 2D array of callback results.
Remarks
Time O(N), visits every node. Space O(N) for the result array and the queue/stack.
Implementation of IBinaryTree.listLevels
Overrides BinaryTree.listLevels
lowerBound
lowerBound(keyNodeEntryOrPredicate, iterationType?): undefined | BSTNode<K, V>
Returns the first node with a key greater than or equal to the given key. This is equivalent to C++ std::lower_bound on a BST. Supports RECURSIVE and ITERATIVE implementations. Time Complexity: O(log n) on average, O(h) where h is tree height. Space Complexity: O(h) for recursion, O(1) for iteration.
Parameters
keyNodeEntryOrPredicate:
| undefined
| null
| K
| BSTNode<K, V>
| [undefined | null | K, undefined | V]
| NodePredicate<BSTNode<K, V>>
The key, node, entry, or predicate function to search for.
iterationType: IterationType = ...
The iteration type (RECURSIVE or ITERATIVE). Defaults to this.iterationType.
Returns undefined | BSTNode<K, V>
The first node with key >= given key, or undefined if no such node exists.
map
map<MK, MV, MR>(callback, options?, thisArg?): BST<MK, MV, MR>
Creates a new BST by mapping each [key, value] pair to a new entry.
Type Parameters
MK = K
New key type.
MV = V
New value type.
MR = any
New raw type.
Parameters
callback: EntryCallback<K, undefined | V, [MK, MV]>
A function to map each [key, value] pair.
Optional options: Partial<BinaryTreeOptions<MK, MV, MR>>
Options for the new BST.
Optional thisArg: unknown
this context for the callback.
Returns BST<MK, MV, MR>
A new, mapped BST.
Remarks
Time O(N * H), where N is nodes in this tree, and H is height of the new tree during insertion. Space O(N) for the new tree.
Implementation of IBinaryTree.map
Overrides BinaryTree.map
merge
merge(anotherTree): void
Merges another tree into this one by adding all its nodes.
Parameters
anotherTree: BinaryTree<K, V, R>
The tree to merge.
Returns void
Remarks
Time O(N * M), same as addMany, where N is the size of anotherTree and M is the size of this tree. Space O(M) (from add).
Implementation of IBinaryTree.merge
Inherited from BinaryTree.merge
morris
morris<C>(callback?, pattern?, startNode?): ReturnType<C>[]
Type Parameters
C extends NodeCallback<BinaryTreeNode<K, V>>
The type of the callback function.
Parameters
Optional callback: C
Function to call on each node.
Optional pattern: DFSOrderPattern
The traversal order ('IN', 'PRE', 'POST').
Optional startNode:
| null
| K
| BinaryTreeNode<K, V>
| [undefined | null | K, undefined | V]
The node to start from.
Returns ReturnType<C>[]
An array of callback results.
Implementation of IBinaryTree.morris
Inherited from BinaryTree.morris
perfectlyBalance
perfectlyBalance(iterationType?): boolean
Rebuilds the tree to be perfectly balanced.
Parameters
Optional iterationType: IterationType = ...
The traversal method for the initial node export.
Returns boolean
True if successful, false if the tree was empty.
Remarks
Time O(N) (O(N) for DFS, O(N) for sorted build). Space O(N) for node array and recursion stack.
print
print(options?, startNode?): void
Prints a visual representation of the tree to the console.
Parameters
Optional options: BinaryTreePrintOptions
Options to control the output.
Optional startNode:
| null
| K
| BinaryTreeNode<K, V>
| [undefined | null | K, undefined | V] = ...
The node to start printing from.
Returns void
Remarks
Time O(N) (via toVisual). Space O(N*H) or O(N^2) (via toVisual).
Inherited from BinaryTree.print
rangeSearch
rangeSearch<C>(range, callback?, startNode?, iterationType?): ReturnType<C>[]
Performs an optimized search for nodes within a given key range.
Type Parameters
C extends NodeCallback<BSTNode<K, V>>
The type of the callback function.
Parameters
range: Range<K> | [K, K]
A Range object or a [low, high] tuple.
Optional callback: C = ...
A function to call on matching nodes.
Optional startNode:
| null
| K
| BSTNode<K, V>
| [undefined | null | K, undefined | V] = ...
The node to start the search from.
Optional iterationType: IterationType = ...
The traversal method.
Returns ReturnType<C>[]
An array of callback results.
Remarks
Time O(H + M), where H is tree height and M is the number of matches.
reduce
reduce<U>(callbackfn, initialValue): U
Reduce entries into a single accumulator.
Type Parameters
U
Parameters
callbackfn: ReduceEntryCallback<K, undefined | V, U>
(acc, value, key, index, self) => acc.
initialValue: U
Initial accumulator.
Returns U
Final accumulator.
Remarks
Time O(n), Space O(1)
Implementation of IBinaryTree.reduce
Inherited from BinaryTree.reduce
refill
refill(keysNodesEntriesOrRaws, values?): void
Clears the tree and refills it with new items.
Parameters
keysNodesEntriesOrRaws: Iterable<
| undefined
| null
| K
| R
| BinaryTreeNode<K, V>
| [undefined | null | K, undefined | V], any, any>
An iterable of items to add.
Optional values: Iterable<undefined | V, any, any>
An optional parallel iterable of values.
Returns void
Remarks
Time O(N) (for clear) + O(N * M) (for addMany) = O(N * M). Space O(M) (from addMany).
Implementation of IBinaryTree.refill
Inherited from BinaryTree.refill
search
search<C>(keyNodeEntryOrPredicate, onlyOne?, callback?, startNode?, iterationType?): ReturnType<C>[]
Searches the tree for nodes matching a predicate, key, or range.
Type Parameters
C extends NodeCallback<BSTNode<K, V>>
The type of the callback function.
Parameters
keyNodeEntryOrPredicate:
| undefined
| null
| K
| BSTNode<K, V>
| [undefined | null | K, undefined | V]
| NodePredicate<BSTNode<K, V>>
| Range<K>
The key, node, entry, predicate, or range to search for.
Optional onlyOne: boolean = false
If true, stops after finding the first match.
Optional callback: C = ...
A function to call on matching nodes.
Optional startNode:
| null
| K
| BSTNode<K, V>
| [undefined | null | K, undefined | V] = ...
The node to start the search from.
Optional iterationType: IterationType = ...
Whether to use 'RECURSIVE' or 'ITERATIVE' search.
Returns ReturnType<C>[]
An array of results from the callback function for each matching node.
Remarks
This is an optimized search for a BST. If searching by key or range, it prunes branches. Time O(H + M) for key/range search (H=height, M=matches). O(N) for predicate search. Space O(log N) for the stack.
Implementation of IBinaryTree.search
Overrides BinaryTree.search
set
set(keyNodeOrEntry, value?): boolean
Adds or updates a new node to the tree.
Parameters
keyNodeOrEntry:
| undefined
| null
| K
| BinaryTreeNode<K, V>
| [undefined | null | K, undefined | V]
The key, node, or entry to add or update.
Optional value: V
The value, if providing just a key.
Returns boolean
True if the addition was successful, false otherwise.
Remarks
Time O(log N), For BST, Red-Black Tree, and AVL Tree subclasses, the worst-case time is O(log N). This implementation adds the node at the first available position in a level-order (BFS) traversal. This is NOT a Binary Search Tree insertion. Time O(N), where N is the number of nodes. It must traverse level-by-level to find an empty slot. Space O(N) in the worst case for the BFS queue (e.g., a full last level).
Implementation of IBinaryTree.set
Inherited from BinaryTree.set
setMany
setMany(keysNodesEntriesOrRaws, values?): boolean[]
Adds or updates multiple items to the tree.
Parameters
keysNodesEntriesOrRaws: Iterable<
| undefined
| null
| K
| R
| BinaryTreeNode<K, V>
| [undefined | null | K, undefined | V], any, any>
An iterable of items to add or update.
Optional values: Iterable<undefined | V, any, any>
An optional parallel iterable of values.
Returns boolean[]
An array of booleans indicating the success of each individual add operation.
Remarks
Time O(N * M), where N is the number of items to add and M is the size of the tree at insertion (due to O(M) add operation). Space O(M) (from add) + O(N) (for the inserted array).
Inherited from BinaryTree.setMany
some
some(predicate, thisArg?): boolean
Test whether any entry satisfies the predicate.
Parameters
predicate: EntryCallback<K, undefined | V, boolean>
(key, value, index, self) => boolean.
Optional thisArg: any
Optional this for callback.
Returns boolean
true if any passes; otherwise false.
Remarks
Time O(n), Space O(1)
Implementation of IBinaryTree.some
Inherited from BinaryTree.some
toVisual
toVisual(startNode?, options?): string
Generates a string representation of the tree for visualization.
Parameters
Optional startNode:
| null
| K
| BinaryTreeNode<K, V>
| [undefined | null | K, undefined | V] = ...
The node to start printing from.
Optional options: BinaryTreePrintOptions
Options to control the output (e.g., show nulls).
Returns string
The string representation of the tree.
Remarks
Time O(N), visits every node. Space O(N*H) or O(N^2) in the worst case, as the string width can grow significantly.
Inherited from BinaryTree.toVisual
upperBound
upperBound(keyNodeEntryOrPredicate, iterationType?): undefined | BSTNode<K, V>
Returns the first node with a key strictly greater than the given key. This is equivalent to C++ std::upper_bound on a BST. Supports RECURSIVE and ITERATIVE implementations. Time Complexity: O(log n) on average, O(h) where h is tree height. Space Complexity: O(h) for recursion, O(1) for iteration.
Parameters
keyNodeEntryOrPredicate:
| undefined
| null
| K
| BSTNode<K, V>
| [undefined | null | K, undefined | V]
| NodePredicate<BSTNode<K, V>>
The key, node, entry, or predicate function to search for.
iterationType: IterationType = ...
The iteration type (RECURSIVE or ITERATIVE). Defaults to this.iterationType.
Returns undefined | BSTNode<K, V>
The first node with key > given key, or undefined if no such node exists.
values
values(): IterableIterator<undefined | V, any, any>
Iterate over values only.
Returns IterableIterator<undefined | V, any, any>
Iterator of values.
Remarks
Time O(n), Space O(1)
Implementation of IBinaryTree.values
Inherited from BinaryTree.values
