data-structure-typed: FibonacciHeap
Class FibonacciHeap<E>
Fibonacci heap (min-heap) optimized for fast merges and amortized operations.
Remarks
Time O(1), Space O(1)
Example
```
examples will be generated by unit test
```
Type Parameters
E
Index
Constructors
constructor
Accessors
min
root
Methods
consumeLinkedList
merge
mergeWithChild
pop
push
Constructors
constructor
new FibonacciHeap<E>(comparator?): FibonacciHeap<E>
Create a FibonacciHeap.
Type Parameters
E
Parameters
Optional comparator: Comparator<E>
Comparator to order elements (min-heap by default).
Returns FibonacciHeap<E>
New FibonacciHeap instance.
Remarks
Time O(1), Space O(1)
Accessors
min
get min(): undefined | FibonacciHeapNode<E>
Get the current minimum node.
Returns undefined | FibonacciHeapNode<E>
Min node or undefined.
Remarks
Time O(1), Space O(1)
root
get root(): undefined | FibonacciHeapNode<E>
Get the circular root list head.
Returns undefined | FibonacciHeapNode<E>
Root node or undefined.
Remarks
Time O(1), Space O(1)
Methods
consumeLinkedList
consumeLinkedList(head?): FibonacciHeapNode<E>[]
Collect nodes from a circular doubly linked list starting at head.
Parameters
Optional head: FibonacciHeapNode<E>
Start node of the circular list.
Returns FibonacciHeapNode<E>[]
Array of nodes from the list.
Remarks
Time O(K), Space O(K)
merge
merge(heapToMerge): void
Meld another heap into this heap.
Parameters
heapToMerge: FibonacciHeap<E>
Another FibonacciHeap to meld into this one.
Returns void
void
Remarks
Time O(1), Space O(1)
mergeWithChild
mergeWithChild(parent, node): void
Insert a node into a parent's child list (circular).
Parameters
parent: FibonacciHeapNode<E>
Parent node.
node: FibonacciHeapNode<E>
Child node to insert.
Returns void
void
Remarks
Time O(1), Space O(1)
pop
pop(): undefined | E
Remove and return the minimum element, consolidating the root list.
Returns undefined | E
Minimum element or undefined.
Remarks
Time O(log N) amortized, Space O(1)
push
push(element): this
Push an element into the root list.
Parameters
element: E
Element to insert.
Returns this
This heap.
Remarks
Time O(1) amortized, Space O(1)
