data-structure-typed: IterableEntryBase
Class IterableEntryBase<K, V>Abstract
Iterable view over key-value entries.
Remarks
Time O(1), Space O(1)
Type Parameters
K = any
Key type.
V = any
Value type.
Hierarchy (view full)
IterableEntryBase
HashMap
LinkedHashMap
AbstractGraph
BinaryTree
Index
Accessors
size
Methods
_getIterator
[iterator]
clear
clone
entries
every
filter
find
forEach
get
has
hasValue
isEmpty
keys
map
print
reduce
some
toVisual
values
Accessors
Abstract size
get size(): number
Total number of entries.
Returns number
Entry count.
Remarks
Time O(1), Space O(1)
Methods
Protected Abstract _getIterator
_getIterator(...args): IterableIterator<[K, V], any, any>
Underlying iterator for the default iteration protocol.
Parameters
Rest ...args: any[]
Returns IterableIterator<[K, V], any, any>
Iterator of [K, V].
Remarks
Time O(n), Space O(1)
[iterator]
[iterator](...args): IterableIterator<[K, V], any, any>
Default iterator yielding [key, value] entries.
Parameters
Rest ...args: any[]
Returns IterableIterator<[K, V], any, any>
Iterator of [K, V].
Remarks
Time O(n) to iterate, Space O(1)
Abstract clear
clear(): void
Remove all entries.
Returns void
Remarks
Time O(n) typical, Space O(1)
Abstract clone
clone(): this
Deep clone preserving the concrete subtype.
Returns this
A new instance of the same concrete class (this type).
Remarks
Time O(n) typical, Space O(n)
entries
entries(): IterableIterator<[K, undefined | V], any, any>
Iterate over [key, value] pairs (may yield undefined values).
Returns IterableIterator<[K, undefined | V], any, any>
Iterator of [K, V | undefined].
Remarks
Time O(n), Space O(1)
every
every(predicate, thisArg?): boolean
Test whether all entries satisfy the predicate.
Parameters
predicate: EntryCallback<K, V, boolean>
(key, value, index, self) => boolean.
Optional thisArg: any
Optional this for callback.
Returns boolean
true if all pass; otherwise false.
Remarks
Time O(n), Space O(1)
Abstract filter
filter(...args): this
Filter entries and return the same-species structure.
Parameters
Rest ...args: any[]
Returns this
A new instance of the same concrete class (this type).
Remarks
Time O(n), Space O(n)
find
find(callbackfn, thisArg?): undefined | [K, V]
Find the first entry that matches a predicate.
Parameters
callbackfn: EntryCallback<K, V, boolean>
(key, value, index, self) => boolean.
Optional thisArg: any
Optional this for callback.
Returns undefined | [K, V]
Matching [key, value] or undefined.
Remarks
Time O(n), Space O(1)
forEach
forEach(callbackfn, thisArg?): void
Visit each entry, left-to-right.
Parameters
callbackfn: EntryCallback<K, V, void>
(key, value, index, self) => void.
Optional thisArg: any
Optional this for callback.
Returns void
Remarks
Time O(n), Space O(1)
get
get(key): undefined | V
Get the value under a key.
Parameters
key: K
Key to look up.
Returns undefined | V
Value or undefined.
Remarks
Time O(n) generic, Space O(1)
has
has(key): boolean
Whether the given key exists.
Parameters
key: K
Key to test.
Returns boolean
true if found; otherwise false.
Remarks
Time O(n) generic, Space O(1)
hasValue
hasValue(value): boolean
Whether there exists an entry with the given value.
Parameters
value: V
Value to test.
Returns boolean
true if found; otherwise false.
Remarks
Time O(n), Space O(1)
Abstract isEmpty
isEmpty(): boolean
Whether there are no entries.
Returns boolean
true if empty; false otherwise.
Remarks
Time O(1) typical, Space O(1)
keys
keys(): IterableIterator<K, any, any>
Iterate over keys only.
Returns IterableIterator<K, any, any>
Iterator of keys.
Remarks
Time O(n), Space O(1)
Abstract map
map(...args): any
Map entries using an implementation-specific strategy.
Parameters
Rest ...args: any[]
Returns any
Remarks
Time O(n), Space O(n)
print
print(): void
Print a human-friendly representation to the console.
Returns void
Remarks
Time O(n), Space O(n)
reduce
reduce<U>(callbackfn, initialValue): U
Reduce entries into a single accumulator.
Type Parameters
U
Parameters
callbackfn: ReduceEntryCallback<K, V, U>
(acc, value, key, index, self) => acc.
initialValue: U
Initial accumulator.
Returns U
Final accumulator.
Remarks
Time O(n), Space O(1)
some
some(predicate, thisArg?): boolean
Test whether any entry satisfies the predicate.
Parameters
predicate: EntryCallback<K, V, boolean>
(key, value, index, self) => boolean.
Optional thisArg: any
Optional this for callback.
Returns boolean
true if any passes; otherwise false.
Remarks
Time O(n), Space O(1)
toVisual
toVisual(): string | [K, V][]
Visualize the iterable as an array of [key, value] pairs (or a custom string).
Returns string | [K, V][]
Array of entries (default) or a string.
Remarks
Time O(n), Space O(n)
values
values(): IterableIterator<V, any, any>
Iterate over values only.
Returns IterableIterator<V, any, any>
Iterator of values.
Remarks
Time O(n), Space O(1)
