data-structure-typed: LinkedListQueue
Class LinkedListQueue<E, R>
Queue implemented over a singly linked list; preserves head/tail operations with linear scans for queries.
Remarks
Time O(1), Space O(1)
Example
```
examples will be generated by unit test
```
Type Parameters
E = any
R = any
Hierarchy (view full)
SinglyLinkedList<E, R>
LinkedListQueue
Index
Constructors
constructor
Properties
_toElementFn?
Accessors
first
head
last
length
maxLen
tail
toElementFn
Methods
_createInstance
_createLike
_ensureNode
_ensurePredicate
_getIterator
_getNodeIterator
_getPrevNode
_getReverseIterator
_isPredicate
_spawnLike
[iterator]
addAfter
addAt
addBefore
at
clear
clone
concat
countOccurrences
createNode
delete
deleteAt
deleteWhere
every
fill
filter
find
findIndex
forEach
getNode
getNodeAt
has
indexOf
isEmpty
isNode
join
lastIndexOf
map
mapSame
pop
print
push
pushMany
reduce
reduceRight
reverse
search
setAt
setEquality
shift
slice
some
sort
splice
toArray
toReversedArray
toVisual
unshift
unshiftMany
values
from
Constructors
constructor
new LinkedListQueue<E, R>(elements?, options?): LinkedListQueue<E, R>
Create a SinglyLinkedList and optionally bulk-insert elements.
Type Parameters
E = any
R = any
Parameters
Optional elements: Iterable<E, any, any> | Iterable<R, any, any> | Iterable<SinglyLinkedListNode<E>, any, any> = []
Iterable of elements or nodes (or raw records if toElementFn is provided).
Optional options: SinglyLinkedListOptions<E, R>
Options such as maxLen and toElementFn.
Returns LinkedListQueue<E, R>
New SinglyLinkedList instance.
Remarks
Time O(N), Space O(N)
Inherited from SinglyLinkedList.constructor
Properties
Protected Optional _toElementFn
_toElementFn?: ((rawElement: R) => E)
The converter used to transform a raw element (R) into a public element (E).
Remarks
Time O(1), Space O(1).
Inherited from SinglyLinkedList._toElementFn
Accessors
first
get first(): undefined | E
Get the first element value.
Returns undefined | E
First element or undefined.
Remarks
Time O(1), Space O(1)
Inherited from SinglyLinkedList.first
head
get head(): undefined | SinglyLinkedListNode<E>
Get the head node.
Returns undefined | SinglyLinkedListNode<E>
Head node or undefined.
Remarks
Time O(1), Space O(1)
Inherited from SinglyLinkedList.head
last
get last(): undefined | E
Get the last element value.
Returns undefined | E
Last element or undefined.
Remarks
Time O(1), Space O(1)
Inherited from SinglyLinkedList.last
length
get length(): number
Get the number of elements.
Returns number
Current length.
Remarks
Time O(1), Space O(1)
Inherited from SinglyLinkedList.length
maxLen
get maxLen(): number
Upper bound for length (if positive), or -1 when unbounded.
Returns number
Maximum allowed length.
Remarks
Time O(1), Space O(1)
Inherited from SinglyLinkedList.maxLen
tail
get tail(): undefined | SinglyLinkedListNode<E>
Get the tail node.
Returns undefined | SinglyLinkedListNode<E>
Tail node or undefined.
Remarks
Time O(1), Space O(1)
Inherited from SinglyLinkedList.tail
toElementFn
get toElementFn(): undefined | ((rawElement: R) => E)
Exposes the current toElementFn, if configured.
Returns undefined | ((rawElement: R) => E)
The converter function or undefined when not set.
Remarks
Time O(1), Space O(1).
Inherited from SinglyLinkedList.toElementFn
Methods
Protected _createInstance
_createInstance(options?): this
(Protected) Create an empty instance of the same concrete class.
Parameters
Optional options: SinglyLinkedListOptions<E, R>
Options forwarded to the constructor.
Returns this
An empty like-kind list instance.
Remarks
Time O(1), Space O(1)
Inherited from SinglyLinkedList._createInstance
Protected _createLike
_createLike<EM, RM>(elements?, options?): SinglyLinkedList<EM, RM>
(Protected) Create a like-kind instance and seed it from an iterable.
Type Parameters
EM
RM
Parameters
Optional elements: Iterable<EM, any, any> | Iterable<RM, any, any> | Iterable<SinglyLinkedListNode<EM>, any, any> = []
Iterable used to seed the new list.
Optional options: SinglyLinkedListOptions<EM, RM>
Options forwarded to the constructor.
Returns SinglyLinkedList<EM, RM>
A like-kind SinglyLinkedList instance.
Remarks
Time O(N), Space O(N)
Inherited from SinglyLinkedList._createLike
Protected _ensureNode
_ensureNode(elementOrNode): SinglyLinkedListNode<E>
(Protected) Normalize input into a node instance.
Parameters
elementOrNode: E | SinglyLinkedListNode<E>
Element or node.
Returns SinglyLinkedListNode<E>
A SinglyLinkedListNode for the provided input.
Remarks
Time O(1), Space O(1)
Inherited from SinglyLinkedList._ensureNode
Protected _ensurePredicate
_ensurePredicate(elementNodeOrPredicate): ((node: SinglyLinkedListNode<E>) => boolean)
(Protected) Normalize input into a node predicate.
Parameters
elementNodeOrPredicate: E | SinglyLinkedListNode<E> | ((node: SinglyLinkedListNode<E>) => boolean)
Element, node, or predicate.
Returns ((node: SinglyLinkedListNode<E>) => boolean)
A predicate taking a node and returning true/false.
(node): boolean
Parameters
node: SinglyLinkedListNode<E>
Returns boolean
Remarks
Time O(1), Space O(1)
Inherited from SinglyLinkedList._ensurePredicate
Protected _getIterator
_getIterator(): IterableIterator<E, any, any>
(Protected) Iterate values from head to tail.
Returns IterableIterator<E, any, any>
Iterator of values (E).
Remarks
Time O(N), Space O(1)
Inherited from SinglyLinkedList._getIterator
Protected _getNodeIterator
_getNodeIterator(): IterableIterator<SinglyLinkedListNode<E>, any, any>
(Protected) Iterate nodes from head to tail.
Returns IterableIterator<SinglyLinkedListNode<E>, any, any>
Iterator of nodes.
Remarks
Time O(N), Space O(1)
Inherited from SinglyLinkedList._getNodeIterator
Protected _getPrevNode
_getPrevNode(node): undefined | SinglyLinkedListNode<E>
(Protected) Get the previous node of a given node.
Parameters
node: SinglyLinkedListNode<E>
A node in the list.
Returns undefined | SinglyLinkedListNode<E>
Previous node or undefined.
Remarks
Time O(N), Space O(1)
Inherited from SinglyLinkedList._getPrevNode
Protected _getReverseIterator
_getReverseIterator(): IterableIterator<E, any, any>
(Protected) Iterate values from tail to head.
Returns IterableIterator<E, any, any>
Iterator of values (E).
Remarks
Time O(N), Space O(N)
Inherited from SinglyLinkedList._getReverseIterator
Protected _isPredicate
_isPredicate(elementNodeOrPredicate): elementNodeOrPredicate is ((node: SinglyLinkedListNode<E>) => boolean)
(Protected) Check if input is a node predicate function.
Parameters
elementNodeOrPredicate: E | SinglyLinkedListNode<E> | ((node: SinglyLinkedListNode<E>) => boolean)
Element, node, or node predicate.
Returns elementNodeOrPredicate is ((node: SinglyLinkedListNode<E>) => boolean)
True if input is a predicate function.
Remarks
Time O(1), Space O(1)
Inherited from SinglyLinkedList._isPredicate
Protected _spawnLike
_spawnLike<EM, RM>(options?): SinglyLinkedList<EM, RM>
(Protected) Spawn an empty like-kind list instance.
Type Parameters
EM
RM
Parameters
Optional options: SinglyLinkedListOptions<EM, RM>
Options forwarded to the constructor.
Returns SinglyLinkedList<EM, RM>
An empty like-kind SinglyLinkedList instance.
Remarks
Time O(1), Space O(1)
Inherited from SinglyLinkedList._spawnLike
[iterator]
[iterator](...args): IterableIterator<E, any, any>
Returns an iterator over the structure's elements.
Parameters
Rest ...args: unknown[]
Optional iterator arguments forwarded to the internal iterator.
Returns IterableIterator<E, any, any>
An IterableIterator<E> that yields the elements in traversal order.
Remarks
Producing the iterator is O(1); consuming the entire iterator is Time O(n) with O(1) extra space.
Inherited from SinglyLinkedList.[iterator]
addAfter
addAfter(existingElementOrNode, newElementOrNode): boolean
Insert a new element/node after an existing one.
Parameters
existingElementOrNode: E | SinglyLinkedListNode<E>
Existing element or node.
newElementOrNode: E | SinglyLinkedListNode<E>
Element or node to insert.
Returns boolean
True if inserted.
Remarks
Time O(N), Space O(1)
Inherited from SinglyLinkedList.addAfter
addAt
addAt(index, newElementOrNode): boolean
Insert a new element/node at an index, shifting following nodes.
Parameters
index: number
Zero-based index.
newElementOrNode: E | SinglyLinkedListNode<E>
Element or node to insert.
Returns boolean
True if inserted.
Remarks
Time O(N), Space O(1)
Inherited from SinglyLinkedList.addAt
addBefore
addBefore(existingElementOrNode, newElementOrNode): boolean
Insert a new element/node before an existing one.
Parameters
existingElementOrNode: E | SinglyLinkedListNode<E>
Existing element or node.
newElementOrNode: E | SinglyLinkedListNode<E>
Element or node to insert.
Returns boolean
True if inserted.
Remarks
Time O(N), Space O(1)
Inherited from SinglyLinkedList.addBefore
at
at(index): undefined | E
Get the element at a given index.
Parameters
index: number
Zero-based index.
Returns undefined | E
Element or undefined.
Remarks
Time O(N), Space O(1)
Inherited from SinglyLinkedList.at
clear
clear(): void
Remove all nodes and reset length.
Returns void
void
Remarks
Time O(N), Space O(1)
Inherited from SinglyLinkedList.clear
clone
clone(): this
Deep clone this linked-list-based queue.
Returns this
A new queue with the same sequence of elements.
Remarks
Time O(N), Space O(N)
Overrides SinglyLinkedList.clone
concat
concat(...items): this
Concatenate lists/elements preserving order.
Parameters
Rest ...items: LinearBase<E, R, LinkedListNode<E>>[]
Elements or LinearBase instances.
Returns this
New list with combined elements (this type).
Remarks
Time O(sum(length)), Space O(sum(length))
Inherited from SinglyLinkedList.concat
countOccurrences
countOccurrences(elementOrNode): number
Count how many nodes match a value/node/predicate.
Parameters
elementOrNode: E | SinglyLinkedListNode<E> | ((node: SinglyLinkedListNode<E>) => boolean)
Element, node, or node predicate to match.
Returns number
Number of matches in the list.
Remarks
Time O(N), Space O(1)
Inherited from SinglyLinkedList.countOccurrences
Protected createNode
createNode(value): SinglyLinkedListNode<E>
(Protected) Create a node from a value.
Parameters
value: E
Value to wrap in a node.
Returns SinglyLinkedListNode<E>
A new SinglyLinkedListNode instance.
Remarks
Time O(1), Space O(1)
Inherited from SinglyLinkedList.createNode
delete
delete(elementOrNode?): boolean
Delete the first match by value/node.
Parameters
Optional elementOrNode: E | SinglyLinkedListNode<E>
Element or node to remove; if omitted/undefined, nothing happens.
Returns boolean
True if removed.
Remarks
Time O(N), Space O(1)
Inherited from SinglyLinkedList.delete
deleteAt
deleteAt(index): undefined | E
Delete the element at an index.
Parameters
index: number
Zero-based index.
Returns undefined | E
Removed element or undefined.
Remarks
Time O(N), Space O(1)
Inherited from SinglyLinkedList.deleteAt
deleteWhere
deleteWhere(predicate): boolean
Delete the first node whose value matches a predicate.
Parameters
predicate: ((value: E, index: number, list: this) => boolean)
Predicate (value, index, list) boolean to decide deletion.
(value, index, list): boolean
Parameters
value: E
index: number
list: this
Returns boolean
Returns boolean
True if a node was removed.
Remarks
Time O(N), Space O(1)
Inherited from SinglyLinkedList.deleteWhere
every
every(predicate, thisArg?): boolean
Tests whether all elements satisfy the predicate.
Parameters
predicate: ElementCallback<E, R, boolean>
Function invoked for each element with signature (value, index, self).
Optional thisArg: unknown
Optional this binding for the predicate.
Returns boolean
true if every element passes; otherwise false.
Remarks
Time O(n) in the worst case; may exit early when the first failure is found. Space O(1).
Inherited from SinglyLinkedList.every
fill
fill(value, start?, end?): this
Fill a range with a value.
Parameters
value: E
Value to set.
start: number = 0
Inclusive start.
end: number = ...
Exclusive end.
Returns this
This list.
Remarks
Time O(n), Space O(1)
Inherited from SinglyLinkedList.fill
filter
filter(callback, thisArg?): this
Filter values into a new list of the same class.
Parameters
callback: ElementCallback<E, R, boolean>
Predicate (value, index, list) boolean to keep value.
Optional thisArg: any
Value for this inside the callback.
Returns this
A new list with kept values.
Remarks
Time O(N), Space O(N)
Inherited from SinglyLinkedList.filter
find
find<S>(predicate, thisArg?): undefined | S
Finds the first element that satisfies the predicate and returns it.
Finds the first element of type S (a subtype of E) that satisfies the predicate and returns it.
Type Parameters
S
Parameters
predicate: ElementCallback<E, R, S>
Type-guard predicate: (value, index, self) => value is S.
Optional thisArg: unknown
Optional this binding for the predicate.
Returns undefined | S
The matched element typed as S, or undefined if not found.
Remarks
Time O(n) in the worst case; may exit early on the first match. Space O(1).
Inherited from SinglyLinkedList.find
findIndex
findIndex(predicate, thisArg?): number
Find the first index matching a predicate.
Parameters
predicate: ElementCallback<E, R, boolean>
(element, index, self) => boolean.
Optional thisArg: any
Optional this for callback.
Returns number
Index or -1.
Remarks
Time O(n), Space O(1)
Inherited from SinglyLinkedList.findIndex
forEach
forEach(callbackfn, thisArg?): void
Invokes a callback for each element in iteration order.
Parameters
callbackfn: ElementCallback<E, R, void>
Function invoked per element with signature (value, index, self).
Optional thisArg: unknown
Optional this binding for the callback.
Returns void
void.
Remarks
Time O(n), Space O(1).
Inherited from SinglyLinkedList.forEach
getNode
getNode(elementNodeOrPredicate?): undefined | SinglyLinkedListNode<E>
Find a node by value, reference, or predicate.
Parameters
Optional elementNodeOrPredicate: E | SinglyLinkedListNode<E> | ((node: SinglyLinkedListNode<E>) => boolean)
Element, node, or node predicate to match.
Returns undefined | SinglyLinkedListNode<E>
Matching node or undefined.
Remarks
Time O(N), Space O(1)
Inherited from SinglyLinkedList.getNode
getNodeAt
getNodeAt(index): undefined | SinglyLinkedListNode<E>
Get the node reference at a given index.
Parameters
index: number
Zero-based index.
Returns undefined | SinglyLinkedListNode<E>
Node or undefined.
Remarks
Time O(N), Space O(1)
Inherited from SinglyLinkedList.getNodeAt
has
has(element): boolean
Checks whether a strictly-equal element exists in the structure.
Parameters
element: E
The element to test with === equality.
Returns boolean
true if an equal element is found; otherwise false.
Remarks
Time O(n) in the worst case. Space O(1).
Inherited from SinglyLinkedList.has
indexOf
indexOf(searchElement, fromIndex?): number
Linked-list optimized indexOf (forwards scan).
Parameters
searchElement: E
Value to match.
fromIndex: number = 0
Start position.
Returns number
Index or -1.
Remarks
Time O(n), Space O(1)
Inherited from SinglyLinkedList.indexOf
isEmpty
isEmpty(): boolean
Check whether the list is empty.
Returns boolean
True if length is 0.
Remarks
Time O(1), Space O(1)
Inherited from SinglyLinkedList.isEmpty
isNode
isNode(elementNodeOrPredicate): elementNodeOrPredicate is SinglyLinkedListNode<E>
Type guard: check whether the input is a SinglyLinkedListNode.
Parameters
elementNodeOrPredicate: E | SinglyLinkedListNode<E> | ((node: SinglyLinkedListNode<E>) => boolean)
Element, node, or predicate.
Returns elementNodeOrPredicate is SinglyLinkedListNode<E>
True if the value is a SinglyLinkedListNode.
Remarks
Time O(1), Space O(1)
Inherited from SinglyLinkedList.isNode
join
join(separator?): string
Join all elements into a string.
Parameters
separator: string = ','
Separator string.
Returns string
Concatenated string.
Remarks
Time O(n), Space O(n)
Inherited from SinglyLinkedList.join
lastIndexOf
lastIndexOf(searchElement, fromIndex?): number
Linked-list optimized lastIndexOf (reverse scan).
Parameters
searchElement: E
Value to match.
fromIndex: number = ...
Start position.
Returns number
Index or -1.
Remarks
Time O(n), Space O(1)
Inherited from SinglyLinkedList.lastIndexOf
map
map<EM, RM>(callback, options?, thisArg?): SinglyLinkedList<EM, RM>
Map values into a new list (possibly different element type).
Type Parameters
EM
RM = any
Parameters
callback: ElementCallback<E, R, EM>
Mapping function (value, index, list) newElement.
Optional options: SinglyLinkedListOptions<EM, RM>
Options for the output list (e.g., maxLen, toElementFn).
Optional thisArg: any
Value for this inside the callback.
Returns SinglyLinkedList<EM, RM>
A new SinglyLinkedList with mapped values.
Remarks
Time O(N), Space O(N)
Inherited from SinglyLinkedList.map
mapSame
mapSame(callback, thisArg?): this
Map values into a new list of the same class.
Parameters
callback: ElementCallback<E, R, E>
Mapping function (value, index, list) newValue.
Optional thisArg: any
Value for this inside the callback.
Returns this
A new list with mapped values.
Remarks
Time O(N), Space O(N)
Inherited from SinglyLinkedList.mapSame
pop
pop(): undefined | E
Remove and return the tail element.
Returns undefined | E
Removed element or undefined.
Remarks
Time O(N), Space O(1)
Inherited from SinglyLinkedList.pop
print
print(): void
Prints toVisual() to the console. Intended for quick debugging.
Returns void
void.
Remarks
Time O(n) due to materialization, Space O(n) for the intermediate representation.
Inherited from SinglyLinkedList.print
push
push(elementOrNode): boolean
Append an element/node to the tail.
Parameters
elementOrNode: E | SinglyLinkedListNode<E>
Element or node to append.
Returns boolean
True when appended.
Remarks
Time O(1), Space O(1)
Inherited from SinglyLinkedList.push
pushMany
pushMany(elements): boolean[]
Append a sequence of elements/nodes.
Parameters
elements: Iterable<E, any, any> | Iterable<R, any, any> | Iterable<SinglyLinkedListNode<E>, any, any>
Iterable of elements or nodes (or raw records if toElementFn is provided).
Returns boolean[]
Array of per-element success flags.
Remarks
Time O(N), Space O(1)
Inherited from SinglyLinkedList.pushMany
reduce
reduce(callbackfn): E
Parameters
callbackfn: ReduceElementCallback<E, R>
Returns E
Inherited from SinglyLinkedList.reduce
reduce(callbackfn, initialValue): E
Parameters
callbackfn: ReduceElementCallback<E, R>
initialValue: E
Returns E
Inherited from SinglyLinkedList.reduce
reduce<U>(callbackfn, initialValue): U
Type Parameters
U
Parameters
callbackfn: ReduceElementCallback<E, R, U>
initialValue: U
Returns U
Inherited from SinglyLinkedList.reduce
reduceRight
reduceRight<U>(callbackfn, initialValue): U
Right-to-left reduction using reverse iterator.
Type Parameters
U
Parameters
callbackfn: ReduceLinearCallback<E, U>
(acc, element, index, self) => acc.
initialValue: U
Initial accumulator.
Returns U
Final accumulator.
Remarks
Time O(n), Space O(1)
Inherited from SinglyLinkedList.reduceRight
reverse
reverse(): this
Reverse the list in place.
Returns this
This list.
Remarks
Time O(N), Space O(1)
Inherited from SinglyLinkedList.reverse
search
search(elementNodeOrPredicate): undefined | E
Find the first value matching a predicate (by node).
Parameters
elementNodeOrPredicate: E | SinglyLinkedListNode<E> | ((node: SinglyLinkedListNode<E>) => boolean)
Element, node, or node predicate to match.
Returns undefined | E
Matched value or undefined.
Remarks
Time O(N), Space O(1)
Inherited from SinglyLinkedList.search
setAt
setAt(index, value): boolean
Set the element value at an index.
Parameters
index: number
Zero-based index.
value: E
New value.
Returns boolean
True if updated.
Remarks
Time O(N), Space O(1)
Inherited from SinglyLinkedList.setAt
setEquality
setEquality(equals): this
Set the equality comparator used to compare values.
Parameters
equals: ((a: E, b: E) => boolean)
Equality predicate (a, b) boolean.
(a, b): boolean
Parameters
a: E
b: E
Returns boolean
Returns this
This list.
Remarks
Time O(1), Space O(1)
Inherited from SinglyLinkedList.setEquality
shift
shift(): undefined | E
Remove and return the head element.
Returns undefined | E
Removed element or undefined.
Remarks
Time O(1), Space O(1)
Inherited from SinglyLinkedList.shift
slice
slice(start?, end?): this
Slice via forward iteration (no random access required).
Parameters
start: number = 0
Inclusive start (supports negative index).
end: number = ...
Exclusive end (supports negative index).
Returns this
New list (this type).
Remarks
Time O(n), Space O(n)
Inherited from SinglyLinkedList.slice
some
some(predicate, thisArg?): boolean
Tests whether at least one element satisfies the predicate.
Parameters
predicate: ElementCallback<E, R, boolean>
Function invoked for each element with signature (value, index, self).
Optional thisArg: unknown
Optional this binding for the predicate.
Returns boolean
true if any element passes; otherwise false.
Remarks
Time O(n) in the worst case; may exit early on first success. Space O(1).
Inherited from SinglyLinkedList.some
sort
sort(compareFn?): this
In-place stable order via array sort semantics.
Parameters
Optional compareFn: ((a: E, b: E) => number)
Comparator (a, b) => number.
(a, b): number
Parameters
a: E
b: E
Returns number
Returns this
This container.
Remarks
Time O(n log n), Space O(n) (materializes to array temporarily)
Inherited from SinglyLinkedList.sort
splice
splice(start, deleteCount?, ...items?): this
Remove and/or insert elements at a position (array-like behavior).
Parameters
start: number
Start index (clamped to [0, length]).
Optional deleteCount: number = 0
Number of elements to remove (default 0).
Optional Rest ...items: E[]
Elements to insert after start.
Returns this
A new list containing the removed elements (typed as this).
Remarks
Time O(N + M), Space O(M)
Inherited from SinglyLinkedList.splice
toArray
toArray(): E[]
Materializes the elements into a new array.
Returns E[]
A shallow array copy of the iteration order.
Remarks
Time O(n), Space O(n).
Inherited from SinglyLinkedList.toArray
toReversedArray
toReversedArray(): E[]
Snapshot elements into a reversed array.
Returns E[]
New reversed array.
Remarks
Time O(n), Space O(n)
Inherited from SinglyLinkedList.toReversedArray
toVisual
toVisual(): E[]
Returns a representation of the structure suitable for quick visualization. Defaults to an array of elements; subclasses may override to provide richer visuals.
Returns E[]
A visual representation (array by default).
Remarks
Time O(n), Space O(n).
Inherited from SinglyLinkedList.toVisual
unshift
unshift(elementOrNode): boolean
Prepend an element/node to the head.
Parameters
elementOrNode: E | SinglyLinkedListNode<E>
Element or node to prepend.
Returns boolean
True when prepended.
Remarks
Time O(1), Space O(1)
Inherited from SinglyLinkedList.unshift
unshiftMany
unshiftMany(elements): boolean[]
Prepend a sequence of elements/nodes.
Parameters
elements: Iterable<E, any, any> | Iterable<R, any, any> | Iterable<SinglyLinkedListNode<E>, any, any>
Iterable of elements or nodes (or raw records if toElementFn is provided).
Returns boolean[]
Array of per-element success flags.
Remarks
Time O(N), Space O(1)
Inherited from SinglyLinkedList.unshiftMany
values
values(): IterableIterator<E, any, any>
Returns an iterator over the values (alias of the default iterator).
Returns IterableIterator<E, any, any>
An IterableIterator<E> over all elements.
Remarks
Creating the iterator is O(1); full iteration is Time O(n), Space O(1).
Inherited from SinglyLinkedList.values
Static from
from<E, R, S>(this, data, options?): S
Create a new list from an iterable of elements.
Type Parameters
E
R = any
S extends SinglyLinkedList<E, R> = SinglyLinkedList<E, R>
Parameters
this: Object
The constructor (subclass) to instantiate.
data: Iterable<E, any, any>
Iterable of elements to insert.
Optional options: SinglyLinkedListOptions<E, R>
Options forwarded to the constructor.
Returns S
A new list populated with the iterable's elements.
Remarks
Time O(N), Space O(N)
Inherited from SinglyLinkedList.from
