data-structure-typed: LinkedHashMap
Class LinkedHashMap<K, V, R>
Hash-based map that preserves insertion order via a doubly-linked list.
Remarks
Time O(1), Space O(1)
Example
```
examples will be generated by unit test
```
Type Parameters
K = any
V = any
R = [K, V]
Hierarchy (view full)
IterableEntryBase<K, V>
LinkedHashMap
Index
Constructors
constructor
Accessors
first
head
last
noObjMap
objHashFn
size
tail
Methods
_getIterator
[iterator]
at
begin
clear
clone
deleteAt
deleteWhere
entries
every
filter
find
forEach
get
has
hasValue
isEmpty
keys
map
print
reduce
reverseBegin
set
some
toVisual
values
Constructors
constructor
new LinkedHashMap<K, V, R>(entryOrRawElements?, options?): LinkedHashMap<K, V, R>
Create a LinkedHashMap and optionally bulk-insert entries.
Type Parameters
K = any
V = any
R = [K, V]
Parameters
Optional entryOrRawElements: Iterable<[K, V] | R, any, any> = []
Iterable of entries or raw elements to insert.
Optional options: LinkedHashMapOptions<K, V, R>
Options: hash functions and optional record-to-entry converter.
Returns LinkedHashMap<K, V, R>
New LinkedHashMap instance.
Remarks
Time O(N), Space O(N)
Overrides IterableEntryBase<K, V>.constructor
Accessors
first
get first(): undefined | [K, V]
Get the first [key, value] pair.
Returns undefined | [K, V]
First entry or undefined when empty.
Remarks
Time O(1), Space O(1)
head
get head(): HashMapLinkedNode<K, undefined | V>
Get the head node (first entry) sentinel link.
Returns HashMapLinkedNode<K, undefined | V>
Head node or sentinel.
Remarks
Time O(1), Space O(1)
last
get last(): undefined | [K, V]
Get the last [key, value] pair.
Returns undefined | [K, V]
Last entry or undefined when empty.
Remarks
Time O(1), Space O(1)
noObjMap
get noObjMap(): Record<string, HashMapLinkedNode<K, undefined | V>>
Get the internal record for non-object keys.
Returns Record<string, HashMapLinkedNode<K, undefined | V>>
Record of hash→node.
Remarks
Time O(1), Space O(1)
objHashFn
get objHashFn(): ((key: K) => object)
Get the hash function for object/weak keys.
Returns ((key: K) => object)
Object-hash function.
(key): object
Parameters
key: K
Returns object
Remarks
Time O(1), Space O(1)
size
get size(): number
Total number of entries.
Returns number
Entry count.
Remarks
Time O(1), Space O(1)
Overrides IterableEntryBase.size
tail
get tail(): HashMapLinkedNode<K, undefined | V>
Get the tail node (last entry) sentinel link.
Returns HashMapLinkedNode<K, undefined | V>
Tail node or sentinel.
Remarks
Time O(1), Space O(1)
Methods
Protected _getIterator
_getIterator(): IterableIterator<[K, V], any, any>
Underlying iterator for the default iteration protocol.
Returns IterableIterator<[K, V], any, any>
Iterator of [K, V].
Remarks
Time O(n), Space O(1)
Overrides IterableEntryBase._getIterator
[iterator]
[iterator](...args): IterableIterator<[K, V], any, any>
Default iterator yielding [key, value] entries.
Parameters
Rest ...args: any[]
Returns IterableIterator<[K, V], any, any>
Iterator of [K, V].
Remarks
Time O(n) to iterate, Space O(1)
Inherited from IterableEntryBase.[iterator]
at
at(index): undefined | V
Get the value at a given index in insertion order.
Parameters
index: number
Zero-based index.
Returns undefined | V
Value at the index.
Remarks
Time O(N), Space O(1)
begin
begin(): Generator<(undefined | K | V)[], void, unknown>
Iterate from head → tail.
Returns Generator<(undefined | K | V)[], void, unknown>
Iterator of [key, value].
Remarks
Time O(N), Space O(1)
clear
clear(): void
Remove all entries.
Returns void
Remarks
Time O(n) typical, Space O(1)
Overrides IterableEntryBase.clear
clone
clone(): any
Deep clone preserving the concrete subtype.
Returns any
A new instance of the same concrete class (this type).
Remarks
Time O(n) typical, Space O(n)
Overrides IterableEntryBase.clone
deleteAt
deleteAt(index): boolean
Delete the entry at a given index.
Parameters
index: number
Zero-based index.
Returns boolean
True if removed.
Remarks
Time O(N), Space O(1)
deleteWhere
deleteWhere(predicate): boolean
Delete the first entry that matches a predicate.
Parameters
predicate: ((key: K, value: undefined | V, index: number, map: this) => boolean)
Function (key, value, index, map) → boolean to decide deletion.
(key, value, index, map): boolean
Parameters
key: K
value: undefined | V
index: number
map: this
Returns boolean
Returns boolean
True if an entry was removed.
Remarks
Time O(N), Space O(1)
entries
entries(): IterableIterator<[K, undefined | V], any, any>
Iterate over [key, value] pairs (may yield undefined values).
Returns IterableIterator<[K, undefined | V], any, any>
Iterator of [K, V | undefined].
Remarks
Time O(n), Space O(1)
Inherited from IterableEntryBase.entries
every
every(predicate, thisArg?): boolean
Test whether all entries satisfy the predicate.
Parameters
predicate: EntryCallback<K, V, boolean>
(key, value, index, self) => boolean.
Optional thisArg: any
Optional this for callback.
Returns boolean
true if all pass; otherwise false.
Remarks
Time O(n), Space O(1)
Inherited from IterableEntryBase.every
filter
filter(predicate, thisArg?): any
Filter entries and return the same-species structure.
Parameters
predicate: EntryCallback<K, V, boolean>
Optional thisArg: any
Returns any
A new instance of the same concrete class (this type).
Remarks
Time O(n), Space O(n)
Overrides IterableEntryBase.filter
find
find(callbackfn, thisArg?): undefined | [K, V]
Find the first entry that matches a predicate.
Parameters
callbackfn: EntryCallback<K, V, boolean>
(key, value, index, self) => boolean.
Optional thisArg: any
Optional this for callback.
Returns undefined | [K, V]
Matching [key, value] or undefined.
Remarks
Time O(n), Space O(1)
Inherited from IterableEntryBase.find
forEach
forEach(callbackfn, thisArg?): void
Visit each entry, left-to-right.
Parameters
callbackfn: EntryCallback<K, V, void>
(key, value, index, self) => void.
Optional thisArg: any
Optional this for callback.
Returns void
Remarks
Time O(n), Space O(1)
Inherited from IterableEntryBase.forEach
get
get(key): undefined | V
Get the value under a key.
Parameters
key: K
Key to look up.
Returns undefined | V
Value or undefined.
Remarks
Time O(n) generic, Space O(1)
Overrides IterableEntryBase.get
has
has(key): boolean
Whether the given key exists.
Parameters
key: K
Key to test.
Returns boolean
true if found; otherwise false.
Remarks
Time O(n) generic, Space O(1)
Overrides IterableEntryBase.has
hasValue
hasValue(value): boolean
Whether there exists an entry with the given value.
Parameters
value: V
Value to test.
Returns boolean
true if found; otherwise false.
Remarks
Time O(n), Space O(1)
Inherited from IterableEntryBase.hasValue
isEmpty
isEmpty(): boolean
Whether there are no entries.
Returns boolean
true if empty; false otherwise.
Remarks
Time O(1) typical, Space O(1)
Overrides IterableEntryBase.isEmpty
keys
keys(): IterableIterator<K, any, any>
Iterate over keys only.
Returns IterableIterator<K, any, any>
Iterator of keys.
Remarks
Time O(n), Space O(1)
Inherited from IterableEntryBase.keys
map
map<MK, MV>(callback, thisArg?): any
Map each entry to a new [key, value] pair and preserve order.
Type Parameters
MK
MV
Parameters
callback: EntryCallback<K, V, [MK, MV]>
Mapping function (key, value, index, map) → [newKey, newValue].
Optional thisArg: any
Value for this inside the callback.
Returns any
A new map of the same class with transformed entries.
Remarks
Time O(N), Space O(N)
Overrides IterableEntryBase.map
print
print(): void
Print a human-friendly representation to the console.
Returns void
Remarks
Time O(n), Space O(n)
Inherited from IterableEntryBase.print
reduce
reduce<U>(callbackfn, initialValue): U
Reduce entries into a single accumulator.
Type Parameters
U
Parameters
callbackfn: ReduceEntryCallback<K, V, U>
(acc, value, key, index, self) => acc.
initialValue: U
Initial accumulator.
Returns U
Final accumulator.
Remarks
Time O(n), Space O(1)
Inherited from IterableEntryBase.reduce
reverseBegin
reverseBegin(): Generator<(undefined | K | V)[], void, unknown>
Iterate from tail → head.
Returns Generator<(undefined | K | V)[], void, unknown>
Iterator of [key, value].
Remarks
Time O(N), Space O(1)
set
set(key, value?): boolean
Insert or replace a single entry; preserves insertion order.
Parameters
key: K
Key.
Optional value: V
Value.
Returns boolean
True when the operation succeeds.
Remarks
Time O(1), Space O(1)
some
some(predicate, thisArg?): boolean
Test whether any entry satisfies the predicate.
Parameters
predicate: EntryCallback<K, V, boolean>
(key, value, index, self) => boolean.
Optional thisArg: any
Optional this for callback.
Returns boolean
true if any passes; otherwise false.
Remarks
Time O(n), Space O(1)
Inherited from IterableEntryBase.some
toVisual
toVisual(): string | [K, V][]
Visualize the iterable as an array of [key, value] pairs (or a custom string).
Returns string | [K, V][]
Array of entries (default) or a string.
Remarks
Time O(n), Space O(n)
Inherited from IterableEntryBase.toVisual
values
values(): IterableIterator<V, any, any>
Iterate over values only.
Returns IterableIterator<V, any, any>
Iterator of values.
Remarks
Time O(n), Space O(1)
Inherited from IterableEntryBase.values
