data-structure-typed: TreeCounterNode
Class TreeCounterNode<K, V>
RB-tree node with an extra 'count' field; keeps parent/child links.
Remarks
Time O(1), Space O(1)
Type Parameters
K = any
V = any
Index
Constructors
constructor
Accessors
color
count
familyPosition
height
left
right
Constructors
constructor
new TreeCounterNode<K, V>(key, value?, count?, color?): TreeCounterNode<K, V>
Create a tree counter node.
Type Parameters
K = any
V = any
Parameters
key: K
Key of the node.
Optional value: V
Value associated with the key (ignored in map mode).
Optional count: number = 1
Initial count for this node (default 1).
color: RBTNColor = 'BLACK'
Initial color ('RED' or 'BLACK').
Returns TreeCounterNode<K, V>
New TreeCounterNode instance.
Remarks
Time O(1), Space O(1)
Accessors
color
get color(): RBTNColor
Gets the color of the node (used in Red-Black trees).
Returns RBTNColor
The node's color.
Remarks
Time O(1), Space O(1)
set color(value): void
Sets the color of the node.
Parameters
value: RBTNColor
The new color.
Returns void
Remarks
Time O(1), Space O(1)
count
get count(): number
Gets the count of nodes in the subtree rooted at this node (used in order-statistic trees).
Returns number
The subtree node count.
Remarks
Time O(1), Space O(1)
set count(value): void
Sets the count of nodes in the subtree.
Parameters
value: number
The new count.
Returns void
Remarks
Time O(1), Space O(1)
familyPosition
get familyPosition(): FamilyPosition
Gets the position of the node relative to its parent.
Returns FamilyPosition
The family position (e.g., 'ROOT', 'LEFT', 'RIGHT').
Remarks
Time O(1), Space O(1)
height
get height(): number
Gets the height of the node (used in self-balancing trees).
Returns number
The height.
Remarks
Time O(1), Space O(1)
set height(value): void
Sets the height of the node.
Parameters
value: number
The new height.
Returns void
Remarks
Time O(1), Space O(1)
left
get left(): undefined | null | TreeCounterNode<K, V>
Get the left child pointer.
Returns undefined | null | TreeCounterNode<K, V>
Left child node, or null/undefined.
Remarks
Time O(1), Space O(1)
set left(v): void
Set the left child and update its parent pointer.
Parameters
v: undefined | null | TreeCounterNode<K, V>
New left child node, or null/undefined.
Returns void
void
Remarks
Time O(1), Space O(1)
right
get right(): undefined | null | TreeCounterNode<K, V>
Get the right child pointer.
Returns undefined | null | TreeCounterNode<K, V>
Right child node, or null/undefined.
Remarks
Time O(1), Space O(1)
set right(v): void
Set the right child and update its parent pointer.
Parameters
v: undefined | null | TreeCounterNode<K, V>
New right child node, or null/undefined.
Returns void
void
Remarks
Time O(1), Space O(1)
