data-structure-typed: TrieNode
Class TrieNode
Copyright
2030 Tyler Zeng zrwusa@gmail.com
License
MIT
Hierarchy
TrieNode
Index
Constructors
constructor
Properties
_children
_isEnd
_value
Accessors
children
isEnd
val
Constructors
constructor
new TrieNode(v): TrieNode
Parameters
v: string
Returns TrieNode
Properties
Protected _children
_children: Map<string, TrieNode>
Protected _isEnd
_isEnd: boolean
Protected _value
_value: string
Accessors
children
get children(): Map<string, TrieNode>
Returns Map<string, TrieNode>
set children(v): void
Parameters
v: Map<string, TrieNode>
Returns void
isEnd
get isEnd(): boolean
Returns boolean
set isEnd(v): void
Parameters
v: boolean
Returns void
val
get val(): string
Returns string
set val(v): void
Parameters
v: string
Returns void
