data-structure-typed: UndirectedEdge
Class UndirectedEdge
Hierarchy
AbstractEdge
UndirectedEdge
Index
Constructors
constructor
Properties
_vertices
DEFAULT_EDGE_WEIGHT
Accessors
hashCode
vertices
weight
Constructors
constructor
new UndirectedEdge(v1, v2, weight?): UndirectedEdge
The constructor function initializes an instance of a class with two vertex IDs and an optional weight.
Parameters
v1: VertexId
The parameter v1 is of type VertexId and represents the first vertex in the edge.
v2: VertexId
The parameter v2 is a VertexId, which represents the identifier of the second vertex in a graph.
Optional weight: number
The weight parameter is an optional number that represents the weight of the edge between two vertices.
Returns UndirectedEdge
Overrides AbstractEdge.constructor
Properties
Private _vertices
_vertices: [VertexId, VertexId]
Static DEFAULT_EDGE_WEIGHT
DEFAULT_EDGE_WEIGHT: number = 1
Inherited from AbstractEdge.DEFAULT_EDGE_WEIGHT
Accessors
hashCode
get hashCode(): string
Returns string
Inherited from AbstractEdge.hashCode
set hashCode(v): void
Parameters
v: string
Returns void
Inherited from AbstractEdge.hashCode
vertices
get vertices(): [VertexId, VertexId]
Returns [VertexId, VertexId]
set vertices(v): void
Parameters
v: [VertexId, VertexId]
Returns void
weight
get weight(): number
Returns number
Inherited from AbstractEdge.weight
set weight(v): void
Parameters
v: number
Returns void
Inherited from AbstractEdge.weight
